AssertionLess	"testmessenger::ICQ::ICQCLI_ACKRATESPacketTest.testICQCLI_ACKRATESPacket()"	"testmessenger/ICQ/ICQCLI_ACKRATESPacketTest.java"	68	
AssertionLess	"testmessenger::ICQ::ICQCLI_ADDBUDDYPacketTest.testGetContentHex()"	"testmessenger/ICQ/ICQCLI_ADDBUDDYPacketTest.java"	97	
AssertionLess	"testmessenger::ICQ::ICQCLI_ADDBUDDYPacketTest.testGetLength()"	"testmessenger/ICQ/ICQCLI_ADDBUDDYPacketTest.java"	100	
AssertionLess	"testmessenger::ICQ::ICQCLI_ADDCONTACTPacketTest.testGetContentHex()"	"testmessenger/ICQ/ICQCLI_ADDCONTACTPacketTest.java"	82	
AssertionLess	"testmessenger::ICQ::ICQCLI_ADDCONTACTPacketTest.testGetLength()"	"testmessenger/ICQ/ICQCLI_ADDCONTACTPacketTest.java"	86	
AssertionLess	"testmessenger::ICQ::ICQCLI_ADDCONTACTPacketTest.testICQCLI_ADDCONTACTPacket()"	"testmessenger/ICQ/ICQCLI_ADDCONTACTPacketTest.java"	68	
AssertionLess	"testmessenger::ICQ::ICQCLI_CONTACTTest.testGetIP()"	"testmessenger/ICQ/ICQCLI_CONTACTTest.java"	79	
AssertionLess	"testmessenger::ICQ::ICQCLI_CONTACTTest.testGetNick()"	"testmessenger/ICQ/ICQCLI_CONTACTTest.java"	75	
AssertionLess	"testmessenger::ICQ::ICQCLI_CONTACTTest.testGetUIN()"	"testmessenger/ICQ/ICQCLI_CONTACTTest.java"	71	
AssertionLess	"testmessenger::ICQ::ICQCLI_COOKIEPacketTest.testICQCLI_COOKIEPacket()"	"testmessenger/ICQ/ICQCLI_COOKIEPacketTest.java"	68	
AssertionLess	"testmessenger::ICQ::ICQCLI_FAMILIESPacketTest.testICQCLI_FAMILIESPacket()"	"testmessenger/ICQ/ICQCLI_FAMILIESPacketTest.java"	68	
AssertionLess	"testmessenger::ICQ::ICQCLI_GOODBYEPacketTest.testGetContentHex()"	"testmessenger/ICQ/ICQCLI_GOODBYEPacketTest.java"	65	
AssertionLess	"testmessenger::ICQ::ICQCLI_GOODBYEPacketTest.testGetKindOfPacket()"	"testmessenger/ICQ/ICQCLI_GOODBYEPacketTest.java"	62	
AssertionLess	"testmessenger::ICQ::ICQCLI_GOODBYEPacketTest.testGetLength()"	"testmessenger/ICQ/ICQCLI_GOODBYEPacketTest.java"	68	
AssertionLess	"testmessenger::ICQ::ICQCLI_IDENTPacketTest.testICQCLI_IDENTPacket()"	"testmessenger/ICQ/ICQCLI_IDENTPacketTest.java"	69	
AssertionLess	"testmessenger::ICQ::ICQCLI_RATESREQUESTPacketTest.testGetContentHex()"	"testmessenger/ICQ/ICQCLI_RATESREQUESTPacketTest.java"	82	
AssertionLess	"testmessenger::ICQ::ICQCLI_RATESREQUESTPacketTest.testICQCLI_RATESREQUESTPacket()"	"testmessenger/ICQ/ICQCLI_RATESREQUESTPacketTest.java"	68	
AssertionLess	"testmessenger::ICQ::ICQCLI_RATESREQUESTPacketTest.testSetKindOfPacket()"	"testmessenger/ICQ/ICQCLI_RATESREQUESTPacketTest.java"	71	
AssertionLess	"testmessenger::ICQ::ICQCLI_READYPacketTest.testICQCLI_READYPacket()"	"testmessenger/ICQ/ICQCLI_READYPacketTest.java"	68	
AssertionLess	"testmessenger::ICQ::ICQCLI_REQBOSPacketTest.testICQCLI_REQBOSPacket()"	"testmessenger/ICQ/ICQCLI_REQBOSPacketTest.java"	68	
AssertionLess	"testmessenger::ICQ::ICQCLI_REQBUDDYPacketTest.testICQCLI_REQBUDDYPacket()"	"testmessenger/ICQ/ICQCLI_REQBUDDYPacketTest.java"	68	
AssertionLess	"testmessenger::ICQ::ICQCLI_REQICBMPacketTest.testICQCLI_REQICBMPacket()"	"testmessenger/ICQ/ICQCLI_REQICBMPacketTest.java"	67	
AssertionLess	"testmessenger::ICQ::ICQCLI_REQINFOPacketTest.testICQCLI_REQINFOPacket()"	"testmessenger/ICQ/ICQCLI_REQINFOPacketTest.java"	68	
AssertionLess	"testmessenger::ICQ::ICQCLI_REQLISTSPacketTest.testICQCLI_REQLISTSPacket()"	"testmessenger/ICQ/ICQCLI_REQLISTSPacketTest.java"	69	
AssertionLess	"testmessenger::ICQ::ICQCLI_REQLOCATIONPacketTest.testICQCLI_REQLOCATIONPacket()"	"testmessenger/ICQ/ICQCLI_REQLOCATIONPacketTest.java"	69	
AssertionLess	"testmessenger::ICQ::ICQCLI_REQROSTERPacketTest.testICQCLI_REQROSTERPacket()"	"testmessenger/ICQ/ICQCLI_REQROSTERPacketTest.java"	68	
AssertionLess	"testmessenger::ICQ::ICQCLI_SENDMSGPacketTest.testGetContentHex()"	"testmessenger/ICQ/ICQCLI_SENDMSGPacketTest.java"	86	
AssertionLess	"testmessenger::ICQ::ICQCLI_SENDMSGPacketTest.testGetLength()"	"testmessenger/ICQ/ICQCLI_SENDMSGPacketTest.java"	96	
AssertionLess	"testmessenger::ICQ::ICQCLI_SENDMSGPacketTest.testICQCLI_SENDMSGPacket()"	"testmessenger/ICQ/ICQCLI_SENDMSGPacketTest.java"	70	
AssertionLess	"testmessenger::ICQ::ICQCLI_SENDMSGV1PacketTest.testGetContentHex()"	"testmessenger/ICQ/ICQCLI_SENDMSGV1PacketTest.java"	84	
AssertionLess	"testmessenger::ICQ::ICQCLI_SENDMSGV1PacketTest.testGetLength()"	"testmessenger/ICQ/ICQCLI_SENDMSGV1PacketTest.java"	94	
AssertionLess	"testmessenger::ICQ::ICQCLI_SENDMSGV1PacketTest.testICQCLI_SENDMSGV1Packet()"	"testmessenger/ICQ/ICQCLI_SENDMSGV1PacketTest.java"	68	
AssertionLess	"testmessenger::ICQ::ICQCLI_SETICBMPacketTest.testICQCLI_SETICBMPacket()"	"testmessenger/ICQ/ICQCLI_SETICBMPacketTest.java"	68	
AssertionLess	"testmessenger::ICQ::ICQProtocolTest.testAddContactICQContact()"	"testmessenger/ICQ/ICQProtocolTest.java"	93	
AssertionLess	"testmessenger::ICQ::ICQProtocolTest.testAddContactString()"	"testmessenger/ICQ/ICQProtocolTest.java"	123	
AssertionLess	"testmessenger::ICQ::ICQProtocolTest.testAnalyzePacket()"	"testmessenger/ICQ/ICQProtocolTest.java"	132	
AssertionLess	"testmessenger::ICQ::ICQProtocolTest.testChangeStatus()"	"testmessenger/ICQ/ICQProtocolTest.java"	111	
AssertionLess	"testmessenger::ICQ::ICQProtocolTest.testConnect()"	"testmessenger/ICQ/ICQProtocolTest.java"	135	
AssertionLess	"testmessenger::ICQ::ICQProtocolTest.testDisconnect()"	"testmessenger/ICQ/ICQProtocolTest.java"	138	
AssertionLess	"testmessenger::ICQ::ICQProtocolTest.testGetContactList()"	"testmessenger/ICQ/ICQProtocolTest.java"	117	
AssertionLess	"testmessenger::ICQ::ICQProtocolTest.testGetContactListFromServer()"	"testmessenger/ICQ/ICQProtocolTest.java"	114	
AssertionLess	"testmessenger::ICQ::ICQProtocolTest.testGetNumberOfContacts()"	"testmessenger/ICQ/ICQProtocolTest.java"	87	
AssertionLess	"testmessenger::ICQ::ICQProtocolTest.testGetServer()"	"testmessenger/ICQ/ICQProtocolTest.java"	141	
AssertionLess	"testmessenger::ICQ::ICQProtocolTest.testGetUIN()"	"testmessenger/ICQ/ICQProtocolTest.java"	81	
AssertionLess	"testmessenger::ICQ::ICQProtocolTest.testICQProtocolDataBuffer()"	"testmessenger/ICQ/ICQProtocolTest.java"	72	
AssertionLess	"testmessenger::ICQ::ICQProtocolTest.testICQProtocolStringString()"	"testmessenger/ICQ/ICQProtocolTest.java"	78	
AssertionLess	"testmessenger::ICQ::ICQProtocolTest.testIsConnected()"	"testmessenger/ICQ/ICQProtocolTest.java"	84	
AssertionLess	"testmessenger::ICQ::ICQProtocolTest.testLoginStringI()"	"testmessenger/ICQ/ICQProtocolTest.java"	105	
AssertionLess	"testmessenger::ICQ::ICQProtocolTest.testLoginStringStringStringI()"	"testmessenger/ICQ/ICQProtocolTest.java"	99	
AssertionLess	"testmessenger::ICQ::ICQProtocolTest.testLogout()"	"testmessenger/ICQ/ICQProtocolTest.java"	126	
AssertionLess	"testmessenger::ICQ::ICQProtocolTest.testSendMessage()"	"testmessenger/ICQ/ICQProtocolTest.java"	108	
AssertionLess	"testmessenger::ICQ::ICQProtocolTest.testSendPacket()"	"testmessenger/ICQ/ICQProtocolTest.java"	66	
AssertionLess	"testmessenger::ICQ::ICQProtocolTest.testShutdown()"	"testmessenger/ICQ/ICQProtocolTest.java"	129	
AssertionLess	"testmessenger::ICQ::ICQSRV_FAMILIES2PacketTest.testICQSRV_FAMILIES2Packet()"	"testmessenger/ICQ/ICQSRV_FAMILIES2PacketTest.java"	66	
AssertionLess	"testmessenger::ICQ::ICQSRV_FAMILIESPacketTest.testICQSRV_FAMILIESPacket()"	"testmessenger/ICQ/ICQSRV_FAMILIESPacketTest.java"	66	
AssertionLess	"testmessenger::ICQ::ICQSRV_HELLOPacketTest.testGetContentHex()"	"testmessenger/ICQ/ICQSRV_HELLOPacketTest.java"	72	
AssertionLess	"testmessenger::ICQ::ICQSRV_HELLOPacketTest.testGetKindOfPacket()"	"testmessenger/ICQ/ICQSRV_HELLOPacketTest.java"	69	
AssertionLess	"testmessenger::ICQ::ICQSRV_HELLOPacketTest.testGetLength()"	"testmessenger/ICQ/ICQSRV_HELLOPacketTest.java"	75	
AssertionLess	"testmessenger::ICQ::ICQSRV_HELLOPacketTest.testICQSRV_HELLOPacket()"	"testmessenger/ICQ/ICQSRV_HELLOPacketTest.java"	65	
AssertionLess	"testmessenger::ICQ::ICQSRV_RATESPacketTest.testICQSRV_RATESPacket()"	"testmessenger/ICQ/ICQSRV_RATESPacketTest.java"	67	
AssertionLess	"testmessenger::ICQ::ICQSRV_REPLYROSTERPacketTest.testICQSRV_REPLYROSTERPacket()"	"testmessenger/ICQ/ICQSRV_REPLYROSTERPacketTest.java"	67	
AssertionLess	"testmessenger::MSN::MSNIncomingPacketTest.testSomething()"	"testmessenger/MSN/MSNIncomingPacketTest.java"	42	
AssertionLess	"testmessenger::MSN::MSNOutgoingPacketTest.testSomething()"	"testmessenger/MSN/MSNOutgoingPacketTest.java"	42	
AssertionLess	"testmessenger::MSN::MSNPacketTest.testContent()"	"testmessenger/MSN/MSNPacketTest.java"	43	
AssertionLess	"testmessenger::MSN::MSNProtocolTest.testSomething()"	"testmessenger/MSN/MSNProtocolTest.java"	42	
AssertionLess	"testmessenger::MSN::MSNSessionTest.testSomething()"	"testmessenger/MSN/MSNSessionTest.java"	41	
AssertionLess	"testmessenger::MSN::testMSNMessage.testAddProtocol()"	"testmessenger/MSN/testMSNMessage.java"	45	
AssertionLess	"testmessenger::MSN::testMSNMessage.testGetProtocol()"	"testmessenger/MSN/testMSNMessage.java"	49	
AssertionLess	"testmessenger::MSN::testMSNMessage.testRemoveProtocol()"	"testmessenger/MSN/testMSNMessage.java"	53	
AssertionLess	"testmessenger::MSN::testMSNMessage.testSendMessage()"	"testmessenger/MSN/testMSNMessage.java"	57	
AssertionLess	"testmessenger::UtilsTest.testByteToHex()"	"testmessenger/UtilsTest.java"	109	
AssertionLess	"testmessenger::UtilsTest.testCharToNibble()"	"testmessenger/UtilsTest.java"	45	
AssertionLess	"testmessenger::UtilsTest.testEncryptPass()"	"testmessenger/UtilsTest.java"	159	
AssertionLess	"testmessenger::UtilsTest.testHexFromString()"	"testmessenger/UtilsTest.java"	97	
AssertionLess	"testmessenger::UtilsTest.testHexToByte()"	"testmessenger/UtilsTest.java"	105	
AssertionLess	"testmessenger::UtilsTest.testHexToInt()"	"testmessenger/UtilsTest.java"	101	
AssertionLess	"testmessenger::UtilsTest.testUIN()"	"testmessenger/UtilsTest.java"	163	
AssertionLess	"testmessenger::Yahoo::YahooContactTest.testGetIP()"	"testmessenger/Yahoo/YahooContactTest.java"	71	
AssertionLess	"testmessenger::Yahoo::YahooContactTest.testGetLogin()"	"testmessenger/Yahoo/YahooContactTest.java"	77	
AssertionLess	"testmessenger::Yahoo::YahooContactTest.testGetNick()"	"testmessenger/Yahoo/YahooContactTest.java"	83	
AssertionLess	"testmessenger::Yahoo::YahooContactTest.testGetStatus()"	"testmessenger/Yahoo/YahooContactTest.java"	89	
AssertionLess	"testmessenger::Yahoo::YahooContactTest.testGetUIN()"	"testmessenger/Yahoo/YahooContactTest.java"	68	
AssertionLess	"testmessenger::Yahoo::YahooContactTest.testSetIP()"	"testmessenger/Yahoo/YahooContactTest.java"	74	
AssertionLess	"testmessenger::Yahoo::YahooContactTest.testSetLogin()"	"testmessenger/Yahoo/YahooContactTest.java"	52	
AssertionLess	"testmessenger::Yahoo::YahooContactTest.testSetNick()"	"testmessenger/Yahoo/YahooContactTest.java"	80	
AssertionLess	"testmessenger::Yahoo::YahooContactTest.testSetStatus()"	"testmessenger/Yahoo/YahooContactTest.java"	86	
AssertionLess	"testmessenger::Yahoo::YahooContactTest.testYahooContactString()"	"testmessenger/Yahoo/YahooContactTest.java"	64	
AssertionLess	"testmessenger::Yahoo::YahooContactTest.testYahooContactStringStringString()"	"testmessenger/Yahoo/YahooContactTest.java"	58	
AssertionLess	"testmessenger::Yahoo::YahooSRV_AUTHPacketTest.testYahooSRV_AUTHPacket()"	"testmessenger/Yahoo/YahooSRV_AUTHPacketTest.java"	67	
AssertionLess	"testmessenger::Yahoo::YahooSRV_AUTH_RESPPacketTest.testGetLength()"	"testmessenger/Yahoo/YahooSRV_AUTH_RESPPacketTest.java"	44	
AssertionLess	"testmessenger::Yahoo::YahooSRV_LOGOFFPacketTest.testYahooSRV_LOGOFFPacket()"	"testmessenger/Yahoo/YahooSRV_LOGOFFPacketTest.java"	32	
AssertionLess	"testmessenger::Yahoo::YahooSRV_LOGONPacketTest.testGetContact()"	"testmessenger/Yahoo/YahooSRV_LOGONPacketTest.java"	33	
AssertionLess	"testmessenger::Yahoo::YahooSRV_MESSAGEPacketTest.testYahooSRV_MESSAGEPacket()"	"testmessenger/Yahoo/YahooSRV_MESSAGEPacketTest.java"	52	
AssertionRoulette	TC	"testmessenger::MSN::MSNIncomingNLNPacketTest.testStatus()"	7	7	"testmessenger/MSN/MSNIncomingNLNPacketTest.java"	49	
AssertionRoulette	TC	"testmessenger::UtilsTest.testFromHexString()"	10	10	"testmessenger/UtilsTest.java"	49	
AssertionRoulette	TC	"testmessenger::UtilsTest.testIntToHex()"	6	6	"testmessenger/UtilsTest.java"	113	
AssertionRoulette	TC	"testmessenger::UtilsTest.testTwoByteInt2FourCharString()"	6	6	"testmessenger/UtilsTest.java"	137	
EmptyTest	"testmessenger::ICQ::ICQCLI_ADDBUDDYPacketTest.testGetContentHex()"	"testmessenger/ICQ/ICQCLI_ADDBUDDYPacketTest.java"	97	
EmptyTest	"testmessenger::ICQ::ICQCLI_ADDBUDDYPacketTest.testGetLength()"	"testmessenger/ICQ/ICQCLI_ADDBUDDYPacketTest.java"	100	
EmptyTest	"testmessenger::ICQ::ICQCLI_ADDCONTACTPacketTest.testGetContentHex()"	"testmessenger/ICQ/ICQCLI_ADDCONTACTPacketTest.java"	82	
EmptyTest	"testmessenger::ICQ::ICQCLI_ADDCONTACTPacketTest.testGetLength()"	"testmessenger/ICQ/ICQCLI_ADDCONTACTPacketTest.java"	86	
EmptyTest	"testmessenger::ICQ::ICQCLI_CONTACTTest.testGetIP()"	"testmessenger/ICQ/ICQCLI_CONTACTTest.java"	79	
EmptyTest	"testmessenger::ICQ::ICQCLI_CONTACTTest.testGetNick()"	"testmessenger/ICQ/ICQCLI_CONTACTTest.java"	75	
EmptyTest	"testmessenger::ICQ::ICQCLI_CONTACTTest.testGetUIN()"	"testmessenger/ICQ/ICQCLI_CONTACTTest.java"	71	
EmptyTest	"testmessenger::ICQ::ICQCLI_GOODBYEPacketTest.testGetContentHex()"	"testmessenger/ICQ/ICQCLI_GOODBYEPacketTest.java"	65	
EmptyTest	"testmessenger::ICQ::ICQCLI_GOODBYEPacketTest.testGetKindOfPacket()"	"testmessenger/ICQ/ICQCLI_GOODBYEPacketTest.java"	62	
EmptyTest	"testmessenger::ICQ::ICQCLI_GOODBYEPacketTest.testGetLength()"	"testmessenger/ICQ/ICQCLI_GOODBYEPacketTest.java"	68	
EmptyTest	"testmessenger::ICQ::ICQCLI_RATESREQUESTPacketTest.testGetContentHex()"	"testmessenger/ICQ/ICQCLI_RATESREQUESTPacketTest.java"	82	
EmptyTest	"testmessenger::ICQ::ICQCLI_RATESREQUESTPacketTest.testICQCLI_RATESREQUESTPacket()"	"testmessenger/ICQ/ICQCLI_RATESREQUESTPacketTest.java"	68	
EmptyTest	"testmessenger::ICQ::ICQCLI_RATESREQUESTPacketTest.testSetKindOfPacket()"	"testmessenger/ICQ/ICQCLI_RATESREQUESTPacketTest.java"	71	
EmptyTest	"testmessenger::ICQ::ICQProtocolTest.testAddContactICQContact()"	"testmessenger/ICQ/ICQProtocolTest.java"	93	
EmptyTest	"testmessenger::ICQ::ICQProtocolTest.testAddContactString()"	"testmessenger/ICQ/ICQProtocolTest.java"	123	
EmptyTest	"testmessenger::ICQ::ICQProtocolTest.testAnalyzePacket()"	"testmessenger/ICQ/ICQProtocolTest.java"	132	
EmptyTest	"testmessenger::ICQ::ICQProtocolTest.testChangeStatus()"	"testmessenger/ICQ/ICQProtocolTest.java"	111	
EmptyTest	"testmessenger::ICQ::ICQProtocolTest.testConnect()"	"testmessenger/ICQ/ICQProtocolTest.java"	135	
EmptyTest	"testmessenger::ICQ::ICQProtocolTest.testDisconnect()"	"testmessenger/ICQ/ICQProtocolTest.java"	138	
EmptyTest	"testmessenger::ICQ::ICQProtocolTest.testGetContactList()"	"testmessenger/ICQ/ICQProtocolTest.java"	117	
EmptyTest	"testmessenger::ICQ::ICQProtocolTest.testGetContactListFromServer()"	"testmessenger/ICQ/ICQProtocolTest.java"	114	
EmptyTest	"testmessenger::ICQ::ICQProtocolTest.testGetNumberOfContacts()"	"testmessenger/ICQ/ICQProtocolTest.java"	87	
EmptyTest	"testmessenger::ICQ::ICQProtocolTest.testGetServer()"	"testmessenger/ICQ/ICQProtocolTest.java"	141	
EmptyTest	"testmessenger::ICQ::ICQProtocolTest.testGetUIN()"	"testmessenger/ICQ/ICQProtocolTest.java"	81	
EmptyTest	"testmessenger::ICQ::ICQProtocolTest.testICQProtocolDataBuffer()"	"testmessenger/ICQ/ICQProtocolTest.java"	72	
EmptyTest	"testmessenger::ICQ::ICQProtocolTest.testICQProtocolStringString()"	"testmessenger/ICQ/ICQProtocolTest.java"	78	
EmptyTest	"testmessenger::ICQ::ICQProtocolTest.testIsConnected()"	"testmessenger/ICQ/ICQProtocolTest.java"	84	
EmptyTest	"testmessenger::ICQ::ICQProtocolTest.testLoginStringI()"	"testmessenger/ICQ/ICQProtocolTest.java"	105	
EmptyTest	"testmessenger::ICQ::ICQProtocolTest.testLoginStringStringStringI()"	"testmessenger/ICQ/ICQProtocolTest.java"	99	
EmptyTest	"testmessenger::ICQ::ICQProtocolTest.testLogout()"	"testmessenger/ICQ/ICQProtocolTest.java"	126	
EmptyTest	"testmessenger::ICQ::ICQProtocolTest.testSendMessage()"	"testmessenger/ICQ/ICQProtocolTest.java"	108	
EmptyTest	"testmessenger::ICQ::ICQProtocolTest.testSendPacket()"	"testmessenger/ICQ/ICQProtocolTest.java"	66	
EmptyTest	"testmessenger::ICQ::ICQProtocolTest.testShutdown()"	"testmessenger/ICQ/ICQProtocolTest.java"	129	
EmptyTest	"testmessenger::ICQ::ICQSRV_FAMILIES2PacketTest.testICQSRV_FAMILIES2Packet()"	"testmessenger/ICQ/ICQSRV_FAMILIES2PacketTest.java"	66	
EmptyTest	"testmessenger::ICQ::ICQSRV_FAMILIESPacketTest.testICQSRV_FAMILIESPacket()"	"testmessenger/ICQ/ICQSRV_FAMILIESPacketTest.java"	66	
EmptyTest	"testmessenger::ICQ::ICQSRV_HELLOPacketTest.testGetContentHex()"	"testmessenger/ICQ/ICQSRV_HELLOPacketTest.java"	72	
EmptyTest	"testmessenger::ICQ::ICQSRV_HELLOPacketTest.testGetKindOfPacket()"	"testmessenger/ICQ/ICQSRV_HELLOPacketTest.java"	69	
EmptyTest	"testmessenger::ICQ::ICQSRV_HELLOPacketTest.testGetLength()"	"testmessenger/ICQ/ICQSRV_HELLOPacketTest.java"	75	
EmptyTest	"testmessenger::ICQ::ICQSRV_HELLOPacketTest.testICQSRV_HELLOPacket()"	"testmessenger/ICQ/ICQSRV_HELLOPacketTest.java"	65	
EmptyTest	"testmessenger::MSN::MSNIncomingPacketTest.testSomething()"	"testmessenger/MSN/MSNIncomingPacketTest.java"	42	
EmptyTest	"testmessenger::MSN::MSNOutgoingPacketTest.testSomething()"	"testmessenger/MSN/MSNOutgoingPacketTest.java"	42	
EmptyTest	"testmessenger::MSN::MSNPacketTest.testContent()"	"testmessenger/MSN/MSNPacketTest.java"	43	
EmptyTest	"testmessenger::MSN::MSNProtocolTest.testSomething()"	"testmessenger/MSN/MSNProtocolTest.java"	42	
EmptyTest	"testmessenger::MSN::MSNSessionTest.testSomething()"	"testmessenger/MSN/MSNSessionTest.java"	41	
EmptyTest	"testmessenger::MSN::testMSNMessage.testAddProtocol()"	"testmessenger/MSN/testMSNMessage.java"	45	
EmptyTest	"testmessenger::MSN::testMSNMessage.testGetProtocol()"	"testmessenger/MSN/testMSNMessage.java"	49	
EmptyTest	"testmessenger::MSN::testMSNMessage.testRemoveProtocol()"	"testmessenger/MSN/testMSNMessage.java"	53	
EmptyTest	"testmessenger::MSN::testMSNMessage.testSendMessage()"	"testmessenger/MSN/testMSNMessage.java"	57	
EmptyTest	"testmessenger::UtilsTest.testByteToHex()"	"testmessenger/UtilsTest.java"	109	
EmptyTest	"testmessenger::UtilsTest.testCharToNibble()"	"testmessenger/UtilsTest.java"	45	
EmptyTest	"testmessenger::UtilsTest.testEncryptPass()"	"testmessenger/UtilsTest.java"	159	
EmptyTest	"testmessenger::UtilsTest.testHexFromString()"	"testmessenger/UtilsTest.java"	97	
EmptyTest	"testmessenger::UtilsTest.testHexToByte()"	"testmessenger/UtilsTest.java"	105	
EmptyTest	"testmessenger::UtilsTest.testHexToInt()"	"testmessenger/UtilsTest.java"	101	
EmptyTest	"testmessenger::UtilsTest.testUIN()"	"testmessenger/UtilsTest.java"	163	
EmptyTest	"testmessenger::Yahoo::YahooContactTest.testGetIP()"	"testmessenger/Yahoo/YahooContactTest.java"	71	
EmptyTest	"testmessenger::Yahoo::YahooContactTest.testGetLogin()"	"testmessenger/Yahoo/YahooContactTest.java"	77	
EmptyTest	"testmessenger::Yahoo::YahooContactTest.testGetNick()"	"testmessenger/Yahoo/YahooContactTest.java"	83	
EmptyTest	"testmessenger::Yahoo::YahooContactTest.testGetStatus()"	"testmessenger/Yahoo/YahooContactTest.java"	89	
EmptyTest	"testmessenger::Yahoo::YahooContactTest.testGetUIN()"	"testmessenger/Yahoo/YahooContactTest.java"	68	
EmptyTest	"testmessenger::Yahoo::YahooContactTest.testSetIP()"	"testmessenger/Yahoo/YahooContactTest.java"	74	
EmptyTest	"testmessenger::Yahoo::YahooContactTest.testSetLogin()"	"testmessenger/Yahoo/YahooContactTest.java"	52	
EmptyTest	"testmessenger::Yahoo::YahooContactTest.testSetNick()"	"testmessenger/Yahoo/YahooContactTest.java"	80	
EmptyTest	"testmessenger::Yahoo::YahooContactTest.testSetStatus()"	"testmessenger/Yahoo/YahooContactTest.java"	86	
EmptyTest	"testmessenger::Yahoo::YahooContactTest.testYahooContactStringStringString()"	"testmessenger/Yahoo/YahooContactTest.java"	58	
EmptyTest	"testmessenger::Yahoo::YahooSRV_LOGOFFPacketTest.testYahooSRV_LOGOFFPacket()"	"testmessenger/Yahoo/YahooSRV_LOGOFFPacketTest.java"	32	
EmptyTest	"testmessenger::Yahoo::YahooSRV_LOGONPacketTest.testGetContact()"	"testmessenger/Yahoo/YahooSRV_LOGONPacketTest.java"	33	
ForTestersOnly	"messenger::ICQ::ICQSRV_REPLYROSTERPacket.getIgnoreList()"	"messenger/ICQ/ICQSRV_REPLYROSTERPacket.java"	180	
ForTestersOnly	"messenger::MSN::MSNContact.MSNContact(String,String)"	"messenger/MSN/MSNContact.java"	45	
ForTestersOnly	"messenger::MSN::MSNIncomingINFPacket.getEncryption()"	"messenger/MSN/MSNIncomingINFPacket.java"	51	
ForTestersOnly	"messenger::MSN::MSNIncomingMSGPacket.getContact()"	"messenger/MSN/MSNIncomingMSGPacket.java"	120	
ForTestersOnly	"messenger::MSN::MSNIncomingMSGPacket.getContactNick()"	"messenger/MSN/MSNIncomingMSGPacket.java"	128	
ForTestersOnly	"messenger::MSN::MSNIncomingNLNPacket.getContactNick()"	"messenger/MSN/MSNIncomingNLNPacket.java"	99	
ForTestersOnly	"messenger::MSN::MSNIncomingPacket.getCommand()"	"messenger/MSN/MSNIncomingPacket.java"	60	
ForTestersOnly	"messenger::MSN::MSNIncomingRNGPacket.getContactNick()"	"messenger/MSN/MSNIncomingRNGPacket.java"	95	
ForTestersOnly	"messenger::MSN::MSNPacketFactory.createIncomingPacket(String)"	"messenger/MSN/MSNPacketFactory.java"	102	
ForTestersOnly	"messenger::MSN::MSNPacketFactory.createOutgoingPacket(String,Vector)"	"messenger/MSN/MSNPacketFactory.java"	47	
ForTestersOnly	"messenger::Yahoo::YahooSRV_LISTPacket.getList()"	"messenger/Yahoo/YahooSRV_LISTPacket.java"	115	
VerboseTest	"testmessenger::ICQ::ICQSRV_REPLYROSTERPacketTest.testGetList()"	17	"testmessenger/ICQ/ICQSRV_REPLYROSTERPacketTest.java"	85	
VerboseTest	"testmessenger::MSN::MSNIncomingNLNPacketTest.testStatus()"	27	"testmessenger/MSN/MSNIncomingNLNPacketTest.java"	49	
VerboseTest	"testmessenger::UtilsTest.testFromHexString()"	36	"testmessenger/UtilsTest.java"	49	
VerboseTest	"testmessenger::UtilsTest.testIntToHex()"	21	"testmessenger/UtilsTest.java"	113	
VerboseTest	"testmessenger::UtilsTest.testTwoByteInt2FourCharString()"	17	"testmessenger/UtilsTest.java"	137	
DuplicatedCode	testmessenger::ICQ::ICQSRV_REPLYROSTERPacketTest.testGetKindOfPacket()	testmessenger/ICQ/ICQSRV_REPLYROSTERPacketTest.java	75	78	testmessenger::ICQ::ICQSRV_REPLYROSTERPacketTest.testGetKindOfPacket()	testmessenger/ICQ/ICQSRV_REPLYROSTERPacketTest.java	79	82
DuplicatedCode	testmessenger::ICQ::ICQSRV_REPLYROSTERPacketTest.testGetList()	testmessenger/ICQ/ICQSRV_REPLYROSTERPacketTest.java	86	92	testmessenger::ICQ::ICQSRV_REPLYROSTERPacketTest.testGetList()	testmessenger/ICQ/ICQSRV_REPLYROSTERPacketTest.java	94	100
DuplicatedCode	testmessenger::UtilsTest.testTwoByteInt2FourCharString()	testmessenger/UtilsTest.java	154	157	testmessenger::UtilsTest.testTwoByteInt2FourCharString()	testmessenger/UtilsTest.java	151	153
DuplicatedCode	testmessenger::ICQ::ICQSRV_REPLYROSTERPacketTest.testGetContentHex()	testmessenger/ICQ/ICQSRV_REPLYROSTERPacketTest.java	105	108	testmessenger::ICQ::ICQSRV_REPLYROSTERPacketTest.testGetContentHex()	testmessenger/ICQ/ICQSRV_REPLYROSTERPacketTest.java	110	113
DuplicatedCode	testmessenger::MSN::MSNIncomingNLNPacketTest.testStatus()	testmessenger/MSN/MSNIncomingNLNPacketTest.java	51	65	testmessenger::MSN::MSNIncomingNLNPacketTest.testStatus()	testmessenger/MSN/MSNIncomingNLNPacketTest.java	66	80
