#!/bin/bash
# This file is part of Fetch (the Fact Extraction Tool CHain).
#
# Fetch is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Fetch is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Anastacia; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# Copyright 2007-2008  University of Antwerp
# Author(s): Bart Van Rompaey <bart.vanrompaey2@ua.ac.be>

##
# cpp2rsf.sh is a script that transforms C++ source code into an RSF
# model, abstracting away the underlying steps of
# (i) parsing using Source Navigator
# (ii) metrics collection using pmccabe (used to be 4c)
# (iii) dumping SN db to ascii tables
# (iv) snavtofamix to create a FAMIX cdif model from these tables
# (v) cdif2rsf to transform CDIF into RSF
##

# Include the initalizations of variables
. initialization.sh

$ECHO "Fetch, Copyright (C) 2006-2008 University of Antwerp"
$ECHO "Created by Bart Van Rompaey and Bart Du Bois, Lab On REengineering"
$ECHO "Fetch is Open Source Software/Free Software, licensed under the"
$ECHO "GNU GPL2."
$ECHO "This script relies on a robust parser."

# C++ specific
LOG_FILE=$SRC_PATH/fetchCpp2rsf.err

if [ $XVFB -eq 1 ]
then
	Xvfb $DISPLAY -screen 0 800x600x16 -ac >> $LOG_FILE 2>> $LOG_FILE & # setup X virtual framebuffer
fi

# The number of executed steps
STEPS=9

# C++ specific
# if [ -z "$PMC" ]
# then
#         $ECHO "PMC variable should point to the pmccabe binary in fetch/bin that
# suits the host platform. Someday we automate this..."
#         exit 66
# fi

PMC=pmccabe

# SN run
rm -rf $LOG_FILE $SRC_PATH/$PROJ_NAME.proj $SRC_PATH/.snprj
cd $SRC_PATH
activityDescr="(1/$STEPS) Running Source Navigator"
$ECHO -n $activityDescr "..."
$ECHO $activityDescr >> $LOG_FILE 2>> $LOG_FILE
t1=`date '+%s'`

# use headless, virtual display
if [ $XVFB -eq 1 ]
then
	DISPLAY=$DISPLAY $SN --batchmode --create >> $LOG_FILE
else
	$SN --batchmode --create >> $LOG_FILE
fi

if [ $? -ne 0 ]
then
	$ECHO " fail!"
	$ECHO "--> check $LOG_FILE for info"
	exit 69
else
	t2=`date '+%s'`
	t=`expr $t2 - $t1`
	$ECHO " pass ($t sec.)"
fi

# wait 1 second to let SN finish
sleep 1

if [ $XVFB -eq 1 ]
then
	# kill Xvfb
	process=`cat /tmp/.X$display-lock`
	kill $process
fi

rm -rf dbdump
mkdir dbdump

# dbdump
cd $FETCH/src/snavtofamix
activityDescr="(2/$STEPS) Dumping SN database"
$ECHO -n $activityDescr "..."
$ECHO $activityDescr >> $LOG_FILE
t1=`date '+%s'`
./snav_dbdumps.sh $SRC_PATH $PROJ_NAME $SRC_PATH/dbdump >> $LOG_FILE
if [ $? -ne 0 ]
then
	$ECHO " fail!"
	$ECHO "--> check $LOG_FILE for info"
	exit 69
else
	if [ "1" -eq $VCS ]
	then
		cat $VCS_PATH/$VCS_FILE > $SRC_PATH/dbdump/$PROJ_NAME.vcs
	fi
	t2=`date '+%s'`
	t=`expr $t2 - $t1`
	$ECHO " pass ($t sec.)"
fi

# preprocessor conditional compilation (see http://www.cppreference.com/preprocessor/preprocessor_if.html)
cd $SRC_PATH
activityDescr="(3/$STEPS) Collecting conditional compilation and macro definition directives"
$ECHO -n $activityDescr "..."
$ECHO $activityDescr >> $LOG_FILE
t1=`date '+%s'`
allFiles=`find . \( -name "*.cpp" -o -name "*.c" -o -name "*.cc" -o -name "*.cxx" -o -name "*.hpp" -o -name "*.h" -o -name "*.hh" -o -name "*.hxx" \)`
for file in $allFiles; do
	perl $FETCH/scripts/parserExt/preprocDirectives.pl "$file" | sed "s/\.\///g" >> ./dbdump/$PROJ_NAME.condcomp
done
t2=`date '+%s'`
t=`expr $t2 - $t1`
$ECHO " pass ($t sec.)"

# alternative includes
cd $SRC_PATH
activityDescr="(4/$STEPS) Collecting include directives"
$ECHO -n $activityDescr "..."
$ECHO $activityDescr >> $LOG_FILE
t1=`date '+%s'`
grep "#include" ./dbdump/$PROJ_NAME.condcomp > ./dbdump/$PROJ_NAME.includes2
t2=`date '+%s'`
t=`expr $t2 - $t1`
$ECHO " pass ($t sec.)"

activityDescr="(4/$STEPS) Collecting namespace declarations and uses"
$ECHO -n $activityDescr "..."
$ECHO $activityDescr >> $LOG_FILE
cd $SRC_PATH
t1=`date '+%s'`
perl $FETCH/scripts/parserExt/namespaceScript/getNamespaces.pl -s . c cc cpp cxx h hh hpp hxx > ./dbdump/$PROJ_NAME.namespaces 2>> $LOG_FILE
if [ $? -ne 0 ]
then
	$ECHO " fail!"
	$ECHO "--> check $LOG_FILE for info"
	exit 69
else
	t2=`date '+%s'`
	t=`expr $t2 - $t1`
	$ECHO " pass ($t sec.)"
fi

activityDescr="(5/$STEPS) Calculating metrics via Pmccabe"
$ECHO -n $activityDescr "..."
$ECHO $activityDescr >> $LOG_FILE
cd $SRC_PATH
t1=`date '+%s'`
# pmccabe can't cope with method implementations inside a class declaration scope. so we don't parse headers (with possible implementations) for now.
#find . \( -name "*.cpp" -o -name "*.c" -o -name "*.cc" -o -name "*.cxx" -o -name "*.hpp" -o -name "*.h" -o -name "*.hh" -o -name "*.hxx" \) | xargs $HERE/../bin/$PMC >> ./dbdump/$PROJ_NAME.pmcmetrics 2>> $LOG_FILE
find . \( -name "*.cpp" -o -name "*.c" -o -name "*.cc" -o -name "*.cxx" \) | xargs $PMC >> ./dbdump/$PROJ_NAME.pmcmetrics 2>> $LOG_FILE
t2=`date '+%s'`
t=`expr $t2 - $t1`
$ECHO " pass ($t sec.)"

#get control structure information
$ECHO -n "(6/$STEPS) Grepping loop and conditionals ..."
$FETCH/scripts/parserExt/generateCtrlStructInfo.sh $SRC_PATH $PROJ_NAME "CCOND"
$FETCH/scripts/parserExt/generateCtrlStructInfo.sh $SRC_PATH $PROJ_NAME "CLOOP"
t1=`date '+%s'`
if [ $? -ne 0 ]
then
	$ECHO " fail!"
	$ECHO "--> check $LOG_FILE for info"
	exit 69
else
	t2=`date '+%s'`
	t=`expr $t2 - $t1`
	$ECHO " pass ("$t "sec.)"
fi

# some cleanup, these files eat hard disks!
activityDescr="(7/$STEPS) Cleaning temporary files"
$ECHO -n $activityDescr "..."
$ECHO $activityDescr >> $LOG_FILE
t1=`date '+%s'`
rm -rf $SRC_PATH/$PROJ_PATH.proj $SRC_PATH/.snprj $SRC_PATH/dbdump/*.tmp
if [ $? -ne 0 ]
then
	$ECHO " fail!"
	exit 69
else
	t2=`date '+%s'`
	t=`expr $t2 - $t1`
	$ECHO " pass ($t sec.)"
fi

# snavtofamix
activityDescr="(8/$STEPS) Running snavtofamix"
$ECHO -n $activityDescr "..."
$ECHO $activityDescr >> $LOG_FILE
cd $FETCH/src/snavtofamix/src
rm -rf ../snavtofamix.log
t1=`date '+%s'`
python snavtofamix.py $SRC_PATH/dbdump $PROJ_NAME $PROJ_NAME.cdif >> $LOG_FILE
if [ $? -ne 0 ]
then
	$ECHO " fail!"
	exit 69
else
	t2=`date '+%s'`
	t=`expr $t2 - $t1`
	$ECHO " pass ($t sec.)"
fi

if [ -f ../snavtofamix.log ]
then
	cat ../snavtofamix.log >> $LOG_FILE
fi
mv $PROJ_NAME.cdif $TARGET

#cdif2rsf
activityDescr="(9/$STEPS) Running CDIF2RSF"
$ECHO -n $activityDescr "..."
$ECHO $activityDescr >> $LOG_FILE
cd $FETCH/src/CDIF2RSF/
t1=`date '+%s'`
python cdif2rsf.py $TARGET/$PROJ_NAME.cdif $TARGET/$PROJ_NAME.rsf >> $LOG_FILE
if [ $? -ne 0 ]
then
	$ECHO " fail to generate RSF Model!"
	$ECHO "--> check $LOG_FILE for info"
	$ECHO "--> CDIF written to $TARGET/$PROJ_NAME.cdif"
	exit 69
else
	t2=`date '+%s'`
	t=`expr $t2 - $t1`
	$ECHO " pass ($t sec.)"
	$ECHO "--> see details in log file $LOG_FILE"
	$ECHO "--> CDIF written to $TARGET/$PROJ_NAME.cdif"
	$ECHO "--> RSF written to $TARGET/$PROJ_NAME.rsf"
fi
cd $TARGET
$ECHO -n "MO:" `grep -c "^Module	" $TARGET/$PROJ_NAME.rsf` " "
$ECHO -n "FI:" `grep -c "^File	" $TARGET/$PROJ_NAME.rsf` " "
$ECHO -n "CL:" `grep -c "^Class	" $TARGET/$PROJ_NAME.rsf` " "
$ECHO -n "GV:" `grep -c "^GlobalVariable	" $TARGET/$PROJ_NAME.rsf` " "
$ECHO -n "ME:" `grep -c "^Method	" $TARGET/$PROJ_NAME.rsf` " "
$ECHO -n "FU:" `grep -c "^Function	" $TARGET/$PROJ_NAME.rsf` " "
$ECHO -n "IN:" `grep -c "^Invokes	" $TARGET/$PROJ_NAME.rsf` " "
$ECHO -n "AC:" `grep -c "^Accesses	" $TARGET/$PROJ_NAME.rsf` " "
$ECHO "MT:" `grep -c "^Measurement	" $TARGET/$PROJ_NAME.rsf` " "

exit 0

