<anonymous>;j;000089.008;gui/EmoticonSelector.java;89.9;0x1;{};{};{};{}
ABytePacket;fContent;000038.016;messenger/ABytePacket.java;38.24;0x1;{};{};{};{}
ABytePacket;length;000039.013;messenger/ABytePacket.java;39.19;0x1;{};{};{};{}
AContact;fLogin;000040.016;messenger/AContact.java;40.22;0x1;{};{};{};{}
AContact;fNick;000040.024;messenger/AContact.java;40.29;0x1;{};{};{};{}
AContact;fStatus;000041.016;messenger/AContact.java;41.23;0x1;{};{};{};{}
AProtocol;fContactList;000051.018;messenger/AProtocol.java;51.30;0x2;{};{};{};{}
AProtocol;fEncPassword;000047.016;messenger/AProtocol.java;47.28;0x1;{};{};{};{}
AProtocol;fFactory;000045.026;messenger/AProtocol.java;45.34;0x2;{};{};{};{}
AProtocol;fLoggedIn;000048.017;messenger/AProtocol.java;48.26;0x1;{};{};{};{}
AProtocol;fLoginName;000046.016;messenger/AProtocol.java;46.26;0x1;{};{};{};{}
AProtocol;fPort;000050.013;messenger/AProtocol.java;50.18;0x1;{};{};{};{}
AProtocol;fServer;000049.016;messenger/AProtocol.java;49.23;0x1;{};{};{};{}
AProtocol;fSocket;000042.023;messenger/AProtocol.java;42.30;0x1;{};{};{};{}
ATextPacket;fContent;000036.016;messenger/ATextPacket.java;36.24;0x1;{};{};{};{}
AddBuddy;buttonOk;000044.017;gui/AddBuddy.java;44.25;0x1;{};{};{};{}
AddBuddy;fModel;000040.019;gui/AddBuddy.java;40.25;0x1;{};{};{};{}
AddBuddy;labelError;000042.039;gui/AddBuddy.java;42.49;0x1;{};{};{};{}
AddBuddy;labelLogin;000042.027;gui/AddBuddy.java;42.37;0x1;{};{};{};{}
AddBuddy;labelNick;000042.016;gui/AddBuddy.java;42.25;0x1;{};{};{};{}
AddBuddy;paneError;000043.033;gui/AddBuddy.java;43.42;0x1;{};{};{};{}
AddBuddy;panePreferences;000043.016;gui/AddBuddy.java;43.31;0x1;{};{};{};{}
AddBuddy;textLogin;000041.030;gui/AddBuddy.java;41.39;0x1;{};{};{};{}
AddBuddy;textNick;000041.020;gui/AddBuddy.java;41.28;0x1;{};{};{};{}
Base64OutputStream;col;000053.014;messenger/Yahoo/YahooEncrypt.java;53.17;0x1;{};{};{};{}
Base64OutputStream;i;000054.014;messenger/Yahoo/YahooEncrypt.java;54.15;0x1;{};{};{};{}
Base64OutputStream;inbuf;000055.016;messenger/Yahoo/YahooEncrypt.java;55.21;0x1;{};{};{};{}
Base64OutputStream;toBase64;000058.018;messenger/Yahoo/YahooEncrypt.java;58.26;0x1;{};{};{};{}
Buffer;fDumpQueue;000036.016;messenger/Buffer.java;36.26;0x1;{};{};{};{}
Buffer;fUserQueue;000035.016;messenger/Buffer.java;35.26;0x1;{};{};{};{}
ContactTableModel;NUM_COLUMNS;000044.022;gui/ContactTableModel.java;44.33;0xa;{};{};{};{}
ContactTableModel;START_NUM_ROWS;000045.022;gui/ContactTableModel.java;45.36;0xa;{};{};{};{}
ContactTableModel;data;000049.008;gui/ContactTableModel.java;49.12;0x1;{};{};{};{}
ContactTableModel;fColumns;000048.018;gui/ContactTableModel.java;48.26;0x1;{};{};{};{}
ContactTableModel;fIcon;000050.021;gui/ContactTableModel.java;50.26;0x1;{};{};{};{}
ContactTableModel;nextEmptyRow;000046.015;gui/ContactTableModel.java;46.27;0x2;{};{};{};{}
ContactTableModel;numRows;000047.015;gui/ContactTableModel.java;47.22;0x2;{};{};{};{}
DataBuffer;fDataForUser;000037.017;messenger/DataBuffer.java;37.29;0x1;{};{};{};{}
DataBuffer;fDump;000040.016;messenger/DataBuffer.java;40.21;0x1;{};{};{};{}
DataBuffer;fIsDump;000038.017;messenger/DataBuffer.java;38.24;0x1;{};{};{};{}
DataBuffer;fToUser;000039.016;messenger/DataBuffer.java;39.23;0x1;{};{};{};{}
EditorPane;f;000045.021;gui/EditorPane.java;45.22;0x1;{};{};{};{}
EditorPane;fCalendar;000050.025;gui/EditorPane.java;50.34;0x1;{};{};{};{}
EditorPane;fEmoticonsAndSounds;000049.035;gui/EditorPane.java;49.54;0x1;{};{};{};{}
EditorPane;fFile;000044.033;gui/EditorPane.java;44.38;0x1;{};{};{};{}
EditorPane;fURL;000046.020;gui/EditorPane.java;46.24;0x1;{};{};{};{}
EditorPane;months;000047.031;gui/EditorPane.java;47.37;0x21;{};{};{};{}
EditorPane;timezone;000051.023;gui/EditorPane.java;51.31;0x1;{};{};{};{}
EditorPane;writePermission;000048.024;gui/EditorPane.java;48.39;0x1;{};{};{};{}
EmoticonSelector;fC;000056.020;gui/EmoticonSelector.java;56.22;0x1;{};{};{};{}
EmoticonSelector;fEmoticonsAndSounds;000053.028;gui/EmoticonSelector.java;53.47;0x1;{};{};{};{}
EmoticonSelector;fJPanel;000054.016;gui/EmoticonSelector.java;54.23;0x1;{};{};{};{}
EmoticonSelector;fMessageBox;000055.019;gui/EmoticonSelector.java;55.30;0x1;{};{};{};{}
EmoticonSelector;fS;000057.013;gui/EmoticonSelector.java;57.15;0x1;{};{};{};{}
EmoticonSelector;i;000060.013;gui/EmoticonSelector.java;60.14;0x1;{};{};{};{}
EmoticonSelector;oa;000058.018;gui/EmoticonSelector.java;58.20;0x1;{};{};{};{}
EmoticonSelector;oa2;000059.018;gui/EmoticonSelector.java;59.21;0x1;{};{};{};{}
EmoticonsAndSounds;fEmoticonMap;000038.017;gui/EmoticonsAndSounds.java;38.29;0x1;{};{};{};{}
EmoticonsAndSounds;fSoundMap;000039.017;gui/EmoticonsAndSounds.java;39.26;0x1;{};{};{};{}
ICQCLI_ADDBUDDYPacket;fNick;000042.016;messenger/ICQ/ICQCLI_ADDBUDDYPacket.java;42.21;0x1;{};{};{};{}
ICQCLI_ADDBUDDYPacket;fUin;000041.016;messenger/ICQ/ICQCLI_ADDBUDDYPacket.java;41.20;0x1;{};{};{};{}
ICQCLI_ADDCONTACTPacket;uins;000042.008;messenger/ICQ/ICQCLI_ADDCONTACTPacket.java;42.12;0x1;{};{};{};{}
ICQCLI_CONTACTTest;fMess1;000038.018;testmessenger/ICQ/ICQCLI_CONTACTTest.java;38.24;0x2;{};{};{};{}
ICQCLI_CONTACTTest;fMess2;000039.018;testmessenger/ICQ/ICQCLI_CONTACTTest.java;39.24;0x2;{};{};{};{}
ICQCLI_COOKIEPacket;fCookie;000041.016;messenger/ICQ/ICQCLI_COOKIEPacket.java;41.23;0x1;{};{};{};{}
ICQCLI_IDENTPacket;fPassword;000043.016;messenger/ICQ/ICQCLI_IDENTPacket.java;43.25;0x1;{};{};{};{}
ICQCLI_IDENTPacket;fUin;000044.016;messenger/ICQ/ICQCLI_IDENTPacket.java;44.20;0x1;{};{};{};{}
ICQCLI_IDENTPacket;fVersion;000045.016;messenger/ICQ/ICQCLI_IDENTPacket.java;45.24;0x1;{};{};{};{}
ICQCLI_SENDMSGPacket;fMessage;000040.016;messenger/ICQ/ICQCLI_SENDMSGPacket.java;40.24;0x1;{};{};{};{}
ICQCLI_SENDMSGPacket;fUin;000039.016;messenger/ICQ/ICQCLI_SENDMSGPacket.java;39.20;0x1;{};{};{};{}
ICQCLI_SENDMSGV1Packet;fMessage;000041.016;messenger/ICQ/ICQCLI_SENDMSGV1Packet.java;41.24;0x1;{};{};{};{}
ICQCLI_SENDMSGV1Packet;fUin;000040.016;messenger/ICQ/ICQCLI_SENDMSGV1Packet.java;40.20;0x1;{};{};{};{}
ICQCLI_SETSTATUSPacket;status;000040.016;messenger/ICQ/ICQCLI_SETSTATUSPacket.java;40.22;0x1;{};{};{};{}
ICQContact;fClientVersion;000039.017;messenger/ICQ/ICQContact.java;39.31;0x1;{};{};{};{}
ICQContact;fIP;000038.016;messenger/ICQ/ICQContact.java;38.19;0x1;{};{};{};{}
ICQContact;fUin;000037.016;messenger/ICQ/ICQContact.java;37.20;0x1;{};{};{};{}
ICQPacket;DISCONNECT;000043.024;messenger/ICQ/ICQPacket.java;43.34;0x22;{};{};{};{}
ICQPacket;ERRORS;000042.024;messenger/ICQ/ICQPacket.java;42.30;0x22;{};{};{};{}
ICQPacket;HELLO;000046.024;messenger/ICQ/ICQPacket.java;46.29;0x22;{};{};{};{}
ICQPacket;LOGIN;000040.024;messenger/ICQ/ICQPacket.java;40.29;0x22;{};{};{};{}
ICQPacket;PING;000044.024;messenger/ICQ/ICQPacket.java;44.28;0x22;{};{};{};{}
ICQPacket;SEQUENCE;000105.022;messenger/ICQ/ICQPacket.java;105.30;0xa;{};{};{};{}
ICQPacket;SNAC13_11;000099.024;messenger/ICQ/ICQPacket.java;99.33;0x22;{};{};{};{}
ICQPacket;SNAC13_12;000100.024;messenger/ICQ/ICQPacket.java;100.33;0x22;{};{};{};{}
ICQPacket;SNAC13_2;000096.024;messenger/ICQ/ICQPacket.java;96.32;0x22;{};{};{};{}
ICQPacket;SNAC13_4;000097.024;messenger/ICQ/ICQPacket.java;97.32;0x22;{};{};{};{}
ICQPacket;SNAC13_8;000098.024;messenger/ICQ/ICQPacket.java;98.32;0x22;{};{};{};{}
ICQPacket;SNAC15_2;000102.024;messenger/ICQ/ICQPacket.java;102.32;0x22;{};{};{};{}
ICQPacket;SNAC1_1E;000083.024;messenger/ICQ/ICQPacket.java;83.32;0x22;{};{};{};{}
ICQPacket;SNAC1_2;000078.024;messenger/ICQ/ICQPacket.java;78.31;0x22;{};{};{};{}
ICQPacket;SNAC1_23;000082.024;messenger/ICQ/ICQPacket.java;82.32;0x22;{};{};{};{}
ICQPacket;SNAC1_6;000079.024;messenger/ICQ/ICQPacket.java;79.31;0x22;{};{};{};{}
ICQPacket;SNAC1_8;000080.024;messenger/ICQ/ICQPacket.java;80.31;0x22;{};{};{};{}
ICQPacket;SNAC1_E;000081.024;messenger/ICQ/ICQPacket.java;81.31;0x22;{};{};{};{}
ICQPacket;SNAC2_2;000084.024;messenger/ICQ/ICQPacket.java;84.31;0x22;{};{};{};{}
ICQPacket;SNAC2_4;000085.024;messenger/ICQ/ICQPacket.java;85.31;0x22;{};{};{};{}
ICQPacket;SNAC3_2;000087.024;messenger/ICQ/ICQPacket.java;87.31;0x22;{};{};{};{}
ICQPacket;SNAC3_4;000088.024;messenger/ICQ/ICQPacket.java;88.31;0x22;{};{};{};{}
ICQPacket;SNAC4_2;000090.024;messenger/ICQ/ICQPacket.java;90.31;0x22;{};{};{};{}
ICQPacket;SNAC4_4;000091.024;messenger/ICQ/ICQPacket.java;91.31;0x22;{};{};{};{}
ICQPacket;SNAC4_6;000092.024;messenger/ICQ/ICQPacket.java;92.31;0x22;{};{};{};{}
ICQPacket;SNAC9_2;000094.024;messenger/ICQ/ICQPacket.java;94.31;0x22;{};{};{};{}
ICQPacket;SNACS;000041.024;messenger/ICQ/ICQPacket.java;41.29;0x22;{};{};{};{}
ICQPacket;TLV0131;000074.024;messenger/ICQ/ICQPacket.java;74.31;0x22;{};{};{};{}
ICQPacket;TLV1;000048.024;messenger/ICQ/ICQPacket.java;48.28;0x22;{};{};{};{}
ICQPacket;TLV10;000057.024;messenger/ICQ/ICQPacket.java;57.29;0x22;{};{};{};{}
ICQPacket;TLV11;000058.024;messenger/ICQ/ICQPacket.java;58.29;0x22;{};{};{};{}
ICQPacket;TLV12;000059.024;messenger/ICQ/ICQPacket.java;59.29;0x22;{};{};{};{}
ICQPacket;TLV1281;000076.024;messenger/ICQ/ICQPacket.java;76.31;0x22;{};{};{};{}
ICQPacket;TLV13;000060.024;messenger/ICQ/ICQPacket.java;60.29;0x22;{};{};{};{}
ICQPacket;TLV14;000061.024;messenger/ICQ/ICQPacket.java;61.29;0x22;{};{};{};{}
ICQPacket;TLV15;000062.024;messenger/ICQ/ICQPacket.java;62.29;0x22;{};{};{};{}
ICQPacket;TLV16;000063.024;messenger/ICQ/ICQPacket.java;63.29;0x22;{};{};{};{}
ICQPacket;TLV17;000064.024;messenger/ICQ/ICQPacket.java;64.29;0x22;{};{};{};{}
ICQPacket;TLV18;000065.024;messenger/ICQ/ICQPacket.java;65.29;0x22;{};{};{};{}
ICQPacket;TLV19;000066.024;messenger/ICQ/ICQPacket.java;66.29;0x22;{};{};{};{}
ICQPacket;TLV2;000049.024;messenger/ICQ/ICQPacket.java;49.28;0x22;{};{};{};{}
ICQPacket;TLV20;000067.024;messenger/ICQ/ICQPacket.java;67.29;0x22;{};{};{};{}
ICQPacket;TLV21;000068.024;messenger/ICQ/ICQPacket.java;68.29;0x22;{};{};{};{}
ICQPacket;TLV22;000069.024;messenger/ICQ/ICQPacket.java;69.29;0x22;{};{};{};{}
ICQPacket;TLV23;000070.024;messenger/ICQ/ICQPacket.java;70.29;0x22;{};{};{};{}
ICQPacket;TLV24;000071.024;messenger/ICQ/ICQPacket.java;71.29;0x22;{};{};{};{}
ICQPacket;TLV25;000072.024;messenger/ICQ/ICQPacket.java;72.29;0x22;{};{};{};{}
ICQPacket;TLV257;000075.024;messenger/ICQ/ICQPacket.java;75.30;0x22;{};{};{};{}
ICQPacket;TLV26;000073.024;messenger/ICQ/ICQPacket.java;73.29;0x22;{};{};{};{}
ICQPacket;TLV3;000050.024;messenger/ICQ/ICQPacket.java;50.28;0x22;{};{};{};{}
ICQPacket;TLV4;000051.024;messenger/ICQ/ICQPacket.java;51.28;0x22;{};{};{};{}
ICQPacket;TLV5;000052.024;messenger/ICQ/ICQPacket.java;52.28;0x22;{};{};{};{}
ICQPacket;TLV6;000053.024;messenger/ICQ/ICQPacket.java;53.28;0x22;{};{};{};{}
ICQPacket;TLV7;000054.024;messenger/ICQ/ICQPacket.java;54.28;0x22;{};{};{};{}
ICQPacket;TLV8;000055.024;messenger/ICQ/ICQPacket.java;55.28;0x22;{};{};{};{}
ICQPacket;TLV9;000056.024;messenger/ICQ/ICQPacket.java;56.28;0x22;{};{};{};{}
ICQPacket;fKindOfPacket;000108.016;messenger/ICQ/ICQPacket.java;108.29;0x1;{};{};{};{}
ICQPacket;fU;000107.024;messenger/ICQ/ICQPacket.java;107.26;0xa;{};{};{};{}
ICQProtocol;fControlData;000043.020;messenger/ICQ/ICQProtocol.java;43.32;0x1;{};{};{};{}
ICQProtocol;fKeepAlive;000047.019;messenger/ICQ/ICQProtocol.java;47.29;0x1;{};{};{};{}
ICQProtocol;fLastContact;000044.016;messenger/ICQ/ICQProtocol.java;44.28;0x1;{};{};{};{}
ICQProtocol;fLastMessage;000045.016;messenger/ICQ/ICQProtocol.java;45.28;0x1;{};{};{};{}
ICQProtocol;retrievedServerList;000046.017;messenger/ICQ/ICQProtocol.java;46.36;0x1;{};{};{};{}
ICQSRV_COOKIEPacket;fCookie;000039.016;messenger/ICQ/ICQSRV_COOKIEPacket.java;39.23;0x1;{};{};{};{}
ICQSRV_COOKIEPacket;fIp;000040.016;messenger/ICQ/ICQSRV_COOKIEPacket.java;40.19;0x1;{};{};{};{}
ICQSRV_COOKIEPacket;fPort;000041.013;messenger/ICQ/ICQSRV_COOKIEPacket.java;41.18;0x1;{};{};{};{}
ICQSRV_COOKIEPacketTest;fCookiePacketHexString;000039.016;testmessenger/ICQ/ICQSRV_COOKIEPacketTest.java;39.38;0x1;{};{};{};{}
ICQSRV_ICBMERRPacket;fReason;000038.016;messenger/ICQ/ICQSRV_ICBMERRPacket.java;38.23;0x1;{};{};{};{}
ICQSRV_RECVMSGV1Packet;fMessage;000038.016;messenger/ICQ/ICQSRV_RECVMSGV1Packet.java;38.24;0x1;{};{};{};{}
ICQSRV_RECVMSGV1Packet;fUin;000039.016;messenger/ICQ/ICQSRV_RECVMSGV1Packet.java;39.20;0x1;{};{};{};{}
ICQSRV_RECVMSGV2Packet;fMessage;000038.016;messenger/ICQ/ICQSRV_RECVMSGV2Packet.java;38.24;0x1;{};{};{};{}
ICQSRV_RECVMSGV2Packet;fUin;000039.016;messenger/ICQ/ICQSRV_RECVMSGV2Packet.java;39.20;0x1;{};{};{};{}
ICQSRV_REPLYROSTERPacket;fContactList;000044.016;messenger/ICQ/ICQSRV_REPLYROSTERPacket.java;44.28;0x1;{};{};{};{}
ICQSRV_REPLYROSTERPacket;fIgnoreList;000045.016;messenger/ICQ/ICQSRV_REPLYROSTERPacket.java;45.27;0x1;{};{};{};{}
ICQSRV_REPLYROSTERPacket;fMoreRRPacketsComing;000050.017;messenger/ICQ/ICQSRV_REPLYROSTERPacket.java;50.37;0x1;{};{};{};{}
ICQSRV_UPDATEACKPacket;fComment;000040.016;messenger/ICQ/ICQSRV_UPDATEACKPacket.java;40.24;0x1;{};{};{};{}
ICQSRV_USEROFFLINEPacket;fUin;000038.016;messenger/ICQ/ICQSRV_USEROFFLINEPacket.java;38.20;0x1;{};{};{};{}
ICQSRV_USERONLINEPacket;fStatus;000038.016;messenger/ICQ/ICQSRV_USERONLINEPacket.java;38.23;0x1;{};{};{};{}
ICQSRV_USERONLINEPacket;fStatusHex;000039.016;messenger/ICQ/ICQSRV_USERONLINEPacket.java;39.26;0x1;{};{};{};{}
ICQSRV_USERONLINEPacket;fUin;000040.016;messenger/ICQ/ICQSRV_USERONLINEPacket.java;40.20;0x1;{};{};{};{}
ImageIconRenderer;fDefaultRenderer;000040.027;gui/ImageIconRenderer.java;40.43;0x1;{};{};{};{}
MSNContactTest;contact;000037.020;testmessenger/MSN/MSNContactTest.java;37.27;0x1;{};{};{};{}
MSNIncomingADDPacketTest;fPacket;000038.030;testmessenger/MSN/MSNIncomingADDPacketTest.java;38.37;0x1;{};{};{};{}
MSNIncomingADDPacketTest;fReceivedPacket;000037.016;testmessenger/MSN/MSNIncomingADDPacketTest.java;37.31;0x1;{};{};{};{}
MSNIncomingCALPacket;fSessionID;000036.016;messenger/MSN/MSNIncomingCALPacket.java;36.26;0x1;{};{};{};{}
MSNIncomingCHGPacketTest;fPacket;000038.030;testmessenger/MSN/MSNIncomingCHGPacketTest.java;38.37;0x1;{};{};{};{}
MSNIncomingCHGPacketTest;fReceivedPacket;000037.016;testmessenger/MSN/MSNIncomingCHGPacketTest.java;37.31;0x1;{};{};{};{}
MSNIncomingCHLPacket;fChallenge;000036.016;messenger/MSN/MSNIncomingCHLPacket.java;36.26;0x1;{};{};{};{}
MSNIncomingCHLPacketTest;fReceivedPacket;000037.016;testmessenger/MSN/MSNIncomingCHLPacketTest.java;37.31;0x1;{};{};{};{}
MSNIncomingFLNPacket;fContact;000036.016;messenger/MSN/MSNIncomingFLNPacket.java;36.24;0x1;{};{};{};{}
MSNIncomingFLNPacketTest;fFLNPacket;000043.030;testmessenger/MSN/MSNIncomingFLNPacketTest.java;43.40;0x1;{};{};{};{}
MSNIncomingFLNPacketTest;fReceivedPacket;000042.016;testmessenger/MSN/MSNIncomingFLNPacketTest.java;42.31;0x1;{};{};{};{}
MSNIncomingILNPacket;fContact;000036.016;messenger/MSN/MSNIncomingILNPacket.java;36.24;0x1;{};{};{};{}
MSNIncomingILNPacket;fContactNick;000037.016;messenger/MSN/MSNIncomingILNPacket.java;37.28;0x1;{};{};{};{}
MSNIncomingILNPacket;fStatus;000038.016;messenger/MSN/MSNIncomingILNPacket.java;38.23;0x1;{};{};{};{}
MSNIncomingILNPacketTest;fILNPacket;000038.030;testmessenger/MSN/MSNIncomingILNPacketTest.java;38.40;0x1;{};{};{};{}
MSNIncomingILNPacketTest;fReceivedPacket;000037.016;testmessenger/MSN/MSNIncomingILNPacketTest.java;37.31;0x1;{};{};{};{}
MSNIncomingINFPacket;fEncryption;000036.016;messenger/MSN/MSNIncomingINFPacket.java;36.27;0x1;{};{};{};{}
MSNIncomingINFPacketTest;fINFPacket;000038.030;testmessenger/MSN/MSNIncomingINFPacketTest.java;38.40;0x1;{};{};{};{}
MSNIncomingINFPacketTest;fReceivedPacket;000037.016;testmessenger/MSN/MSNIncomingINFPacketTest.java;37.31;0x1;{};{};{};{}
MSNIncomingLSTPacket;fContact;000036.008;messenger/MSN/MSNIncomingLSTPacket.java;36.16;0x1;{};{};{};{}
MSNIncomingLSTPacket;fNick;000037.008;messenger/MSN/MSNIncomingLSTPacket.java;37.13;0x1;{};{};{};{}
MSNIncomingLSTPacketTest;fLSTPacket;000038.030;testmessenger/MSN/MSNIncomingLSTPacketTest.java;38.40;0x1;{};{};{};{}
MSNIncomingLSTPacketTest;fReceivedPacket;000037.016;testmessenger/MSN/MSNIncomingLSTPacketTest.java;37.31;0x1;{};{};{};{}
MSNIncomingMSGPacket;fContact;000037.016;messenger/MSN/MSNIncomingMSGPacket.java;37.24;0x1;{};{};{};{}
MSNIncomingMSGPacket;fContactNick;000038.016;messenger/MSN/MSNIncomingMSGPacket.java;38.28;0x1;{};{};{};{}
MSNIncomingMSGPacket;fFromName;000041.016;messenger/MSN/MSNIncomingMSGPacket.java;41.25;0x1;{};{};{};{}
MSNIncomingMSGPacket;fHash;000036.016;messenger/MSN/MSNIncomingMSGPacket.java;36.21;0x1;{};{};{};{}
MSNIncomingMSGPacket;fLength;000043.013;messenger/MSN/MSNIncomingMSGPacket.java;43.20;0x1;{};{};{};{}
MSNIncomingMSGPacket;fNick;000039.016;messenger/MSN/MSNIncomingMSGPacket.java;39.21;0x1;{};{};{};{}
MSNIncomingMSGPacket;fNrOfUnreadMsgs;000042.016;messenger/MSN/MSNIncomingMSGPacket.java;42.31;0x1;{};{};{};{}
MSNIncomingMSGPacket;fType;000040.016;messenger/MSN/MSNIncomingMSGPacket.java;40.21;0x1;{};{};{};{}
MSNIncomingMSGPacketTest;fMSGPacket;000037.030;testmessenger/MSN/MSNIncomingMSGPacketTest.java;37.40;0x1;{};{};{};{}
MSNIncomingMSGPacketTest;fReceivedPacket;000036.016;testmessenger/MSN/MSNIncomingMSGPacketTest.java;36.31;0x1;{};{};{};{}
MSNIncomingNLNPacket;fContact;000036.016;messenger/MSN/MSNIncomingNLNPacket.java;36.24;0x1;{};{};{};{}
MSNIncomingNLNPacket;fContactNick;000037.016;messenger/MSN/MSNIncomingNLNPacket.java;37.28;0x1;{};{};{};{}
MSNIncomingNLNPacket;fStatus;000038.016;messenger/MSN/MSNIncomingNLNPacket.java;38.23;0x1;{};{};{};{}
MSNIncomingNLNPacketTest;fNLNPacket;000038.030;testmessenger/MSN/MSNIncomingNLNPacketTest.java;38.40;0x1;{};{};{};{}
MSNIncomingNLNPacketTest;fReceivedPacket;000037.016;testmessenger/MSN/MSNIncomingNLNPacketTest.java;37.31;0x1;{};{};{};{}
MSNIncomingPacket;tokens;000039.019;messenger/MSN/MSNIncomingPacket.java;39.25;0x2;{};{};{};{}
MSNIncomingQRYPacketTest;fQRYPacket;000038.030;testmessenger/MSN/MSNIncomingQRYPacketTest.java;38.40;0x1;{};{};{};{}
MSNIncomingQRYPacketTest;fReceivedPacket;000037.016;testmessenger/MSN/MSNIncomingQRYPacketTest.java;37.31;0x1;{};{};{};{}
MSNIncomingRNGPacket;fCKI;000038.016;messenger/MSN/MSNIncomingRNGPacket.java;38.20;0x1;{};{};{};{}
MSNIncomingRNGPacket;fContact;000039.016;messenger/MSN/MSNIncomingRNGPacket.java;39.24;0x1;{};{};{};{}
MSNIncomingRNGPacket;fContactNick;000040.016;messenger/MSN/MSNIncomingRNGPacket.java;40.28;0x1;{};{};{};{}
MSNIncomingRNGPacket;fSessionID;000036.016;messenger/MSN/MSNIncomingRNGPacket.java;36.26;0x1;{};{};{};{}
MSNIncomingRNGPacket;fSwitchBoardIp;000037.016;messenger/MSN/MSNIncomingRNGPacket.java;37.30;0x1;{};{};{};{}
MSNIncomingRNGPacketTest;fRNGPacket;000043.030;testmessenger/MSN/MSNIncomingRNGPacketTest.java;43.40;0x1;{};{};{};{}
MSNIncomingRNGPacketTest;fReceivedPacket;000042.016;testmessenger/MSN/MSNIncomingRNGPacketTest.java;42.31;0x1;{};{};{};{}
MSNIncomingUSRPacket;fHash;000037.016;messenger/MSN/MSNIncomingUSRPacket.java;37.21;0x1;{};{};{};{}
MSNIncomingUSRPacketTest;fReceivedPacket;000037.016;testmessenger/MSN/MSNIncomingUSRPacketTest.java;37.31;0x1;{};{};{};{}
MSNIncomingUSRPacketTest;fUSRPacket;000038.030;testmessenger/MSN/MSNIncomingUSRPacketTest.java;38.40;0x1;{};{};{};{}
MSNIncomingVERPacket;fArgument1;000036.016;messenger/MSN/MSNIncomingVERPacket.java;36.26;0x1;{};{};{};{}
MSNIncomingVERPacket;fArgument2;000037.016;messenger/MSN/MSNIncomingVERPacket.java;37.26;0x1;{};{};{};{}
MSNIncomingVERPacket;fArgument3;000038.016;messenger/MSN/MSNIncomingVERPacket.java;38.26;0x1;{};{};{};{}
MSNIncomingVERPacket;fArgument4;000039.016;messenger/MSN/MSNIncomingVERPacket.java;39.26;0x1;{};{};{};{}
MSNIncomingVERPacket;fArgument5;000040.016;messenger/MSN/MSNIncomingVERPacket.java;40.26;0x1;{};{};{};{}
MSNIncomingVERPacketTest;fReceivedPacket;000037.016;testmessenger/MSN/MSNIncomingVERPacketTest.java;37.31;0x1;{};{};{};{}
MSNIncomingVERPacketTest;fVERPacket;000038.030;testmessenger/MSN/MSNIncomingVERPacketTest.java;38.40;0x1;{};{};{};{}
MSNIncomingXFRPacket;fNF;000039.016;messenger/MSN/MSNIncomingXFRPacket.java;39.19;0x1;{};{};{};{}
MSNIncomingXFRPacket;fNFIp;000041.016;messenger/MSN/MSNIncomingXFRPacket.java;41.21;0x1;{};{};{};{}
MSNIncomingXFRPacket;fNFIpAndPort;000040.016;messenger/MSN/MSNIncomingXFRPacket.java;40.28;0x1;{};{};{};{}
MSNIncomingXFRPacket;fNFPort;000042.013;messenger/MSN/MSNIncomingXFRPacket.java;42.20;0x1;{};{};{};{}
MSNIncomingXFRPacketTest;fReceivedPacket;000042.016;testmessenger/MSN/MSNIncomingXFRPacketTest.java;42.31;0x1;{};{};{};{}
MSNIncomingXFRPacketTest;fXFRPacket;000043.030;testmessenger/MSN/MSNIncomingXFRPacketTest.java;43.40;0x1;{};{};{};{}
MSNOutgoingADDPacket;fListType;000038.016;messenger/MSN/MSNOutgoingADDPacket.java;38.25;0x1;{};{};{};{}
MSNOutgoingADDPacket;fPassport;000039.016;messenger/MSN/MSNOutgoingADDPacket.java;39.25;0x1;{};{};{};{}
MSNOutgoingADDPacketTest;fADDPacket;000038.030;testmessenger/MSN/MSNOutgoingADDPacketTest.java;38.40;0x1;{};{};{};{}
MSNOutgoingANSPacket;fCKI;000042.016;messenger/MSN/MSNOutgoingANSPacket.java;42.20;0x1;{};{};{};{}
MSNOutgoingANSPacket;fLogin;000041.016;messenger/MSN/MSNOutgoingANSPacket.java;41.22;0x1;{};{};{};{}
MSNOutgoingANSPacket;fSessionID;000043.016;messenger/MSN/MSNOutgoingANSPacket.java;43.26;0x1;{};{};{};{}
MSNOutgoingANSPacketTest;fANSPacket;000038.030;testmessenger/MSN/MSNOutgoingANSPacketTest.java;38.40;0x1;{};{};{};{}
MSNOutgoingBYEPacket;fLogin;000034.016;messenger/MSN/MSNOutgoingBYEPacket.java;34.22;0x1;{};{};{};{}
MSNOutgoingCALPacket;fContact;000041.016;messenger/MSN/MSNOutgoingCALPacket.java;41.24;0x1;{};{};{};{}
MSNOutgoingCALPacketTest;fCALPacket;000038.030;testmessenger/MSN/MSNOutgoingCALPacketTest.java;38.40;0x1;{};{};{};{}
MSNOutgoingCHGPacket;fStatus;000042.016;messenger/MSN/MSNOutgoingCHGPacket.java;42.23;0x1;{};{};{};{}
MSNOutgoingCHGPacketTest;fCHGPacket;000038.030;testmessenger/MSN/MSNOutgoingCHGPacketTest.java;38.40;0x1;{};{};{};{}
MSNOutgoingINFPacketTest;fINFPacket;000038.030;testmessenger/MSN/MSNOutgoingINFPacketTest.java;38.40;0x1;{};{};{};{}
MSNOutgoingLSTPacketTest;fLSTPacket;000038.030;testmessenger/MSN/MSNOutgoingLSTPacketTest.java;38.40;0x1;{};{};{};{}
MSNOutgoingMSGPacket;fAcknowledge;000043.016;messenger/MSN/MSNOutgoingMSGPacket.java;43.28;0x1;{};{};{};{}
MSNOutgoingMSGPacket;fCharSet;000044.016;messenger/MSN/MSNOutgoingMSGPacket.java;44.24;0x1;{};{};{};{}
MSNOutgoingMSGPacket;fColor;000045.016;messenger/MSN/MSNOutgoingMSGPacket.java;45.22;0x1;{};{};{};{}
MSNOutgoingMSGPacket;fHeader;000041.016;messenger/MSN/MSNOutgoingMSGPacket.java;41.23;0x1;{};{};{};{}
MSNOutgoingMSGPacket;fLength;000046.013;messenger/MSN/MSNOutgoingMSGPacket.java;46.20;0x1;{};{};{};{}
MSNOutgoingMSGPacket;fMessage;000040.016;messenger/MSN/MSNOutgoingMSGPacket.java;40.24;0x1;{};{};{};{}
MSNOutgoingMSGPacket;fNewline;000042.016;messenger/MSN/MSNOutgoingMSGPacket.java;42.24;0x1;{};{};{};{}
MSNOutgoingMSGPacketTest;fMSGPacket;000038.030;testmessenger/MSN/MSNOutgoingMSGPacketTest.java;38.40;0x1;{};{};{};{}
MSNOutgoingQRYPacket;fHash;000042.016;messenger/MSN/MSNOutgoingQRYPacket.java;42.21;0x1;{};{};{};{}
MSNOutgoingQRYPacketTest;fQRYPacket;000038.030;testmessenger/MSN/MSNOutgoingQRYPacketTest.java;38.40;0x1;{};{};{};{}
MSNOutgoingUSRIPacket;fEncryption;000041.016;messenger/MSN/MSNOutgoingUSRIPacket.java;41.27;0x1;{};{};{};{}
MSNOutgoingUSRIPacket;fUserName;000042.016;messenger/MSN/MSNOutgoingUSRIPacket.java;42.25;0x1;{};{};{};{}
MSNOutgoingUSRIPacketTest;fUSRIPacket;000038.031;testmessenger/MSN/MSNOutgoingUSRIPacketTest.java;38.42;0x1;{};{};{};{}
MSNOutgoingUSRPacket;fCKI;000042.016;messenger/MSN/MSNOutgoingUSRPacket.java;42.20;0x1;{};{};{};{}
MSNOutgoingUSRPacket;fLogin;000041.016;messenger/MSN/MSNOutgoingUSRPacket.java;41.22;0x1;{};{};{};{}
MSNOutgoingUSRPacketTest;fUSRPacket;000038.030;testmessenger/MSN/MSNOutgoingUSRPacketTest.java;38.40;0x1;{};{};{};{}
MSNOutgoingUSRSPacket;fEncryption;000041.016;messenger/MSN/MSNOutgoingUSRSPacket.java;41.27;0x1;{};{};{};{}
MSNOutgoingUSRSPacket;fHash;000042.016;messenger/MSN/MSNOutgoingUSRSPacket.java;42.21;0x1;{};{};{};{}
MSNOutgoingUSRSPacketTest;fUSRSPacket;000038.031;testmessenger/MSN/MSNOutgoingUSRSPacketTest.java;38.42;0x1;{};{};{};{}
MSNOutgoingVERPacket;fArgument1;000041.016;messenger/MSN/MSNOutgoingVERPacket.java;41.26;0x1;{};{};{};{}
MSNOutgoingVERPacket;fArgument2;000042.016;messenger/MSN/MSNOutgoingVERPacket.java;42.26;0x1;{};{};{};{}
MSNOutgoingVERPacket;fArgument3;000043.016;messenger/MSN/MSNOutgoingVERPacket.java;43.26;0x1;{};{};{};{}
MSNOutgoingVERPacket;fArgument4;000044.016;messenger/MSN/MSNOutgoingVERPacket.java;44.26;0x1;{};{};{};{}
MSNOutgoingVERPacket;fArgument5;000045.016;messenger/MSN/MSNOutgoingVERPacket.java;45.26;0x1;{};{};{};{}
MSNOutgoingVERPacketTest;fVERPacket;000038.030;testmessenger/MSN/MSNOutgoingVERPacketTest.java;38.40;0x1;{};{};{};{}
MSNOutgoingXFRPacketTest;fXFRPacket;000038.030;testmessenger/MSN/MSNOutgoingXFRPacketTest.java;38.40;0x1;{};{};{};{}
MSNPacket;fCmd;000038.018;messenger/MSN/MSNPacket.java;38.22;0x2;{};{};{};{}
MSNPacket;fTrID;000039.016;messenger/MSN/MSNPacket.java;39.21;0x2;{};{};{};{}
MSNPacketFactoryTest;fFactory;000043.026;testmessenger/MSN/MSNPacketFactoryTest.java;43.34;0x1;{};{};{};{}
MSNPacketFactoryTest;fReceivedPacket;000042.016;testmessenger/MSN/MSNPacketFactoryTest.java;42.31;0x1;{};{};{};{}
MSNPacketTest;fMSNPacket;000037.019;testmessenger/MSN/MSNPacketTest.java;37.29;0x1;{};{};{};{}
MSNProtocol;fContact;000061.016;messenger/MSN/MSNProtocol.java;61.24;0x1;{};{};{};{}
MSNProtocol;fControlData;000065.020;messenger/MSN/MSNProtocol.java;65.32;0x1;{};{};{};{}
MSNProtocol;fInFromServer;000060.024;messenger/MSN/MSNProtocol.java;60.37;0x1;{};{};{};{}
MSNProtocol;fMessage;000063.016;messenger/MSN/MSNProtocol.java;63.24;0x1;{};{};{};{}
MSNProtocol;fOutToServer;000059.021;messenger/MSN/MSNProtocol.java;59.33;0x1;{};{};{};{}
MSNProtocol;fRetrievedServerContactList;000066.017;messenger/MSN/MSNProtocol.java;66.44;0x1;{};{};{};{}
MSNProtocol;fSessionMap;000062.017;messenger/MSN/MSNProtocol.java;62.28;0x1;{};{};{};{}
MSNProtocol;fTrID;000058.014;messenger/MSN/MSNProtocol.java;58.19;0x1;{};{};{};{}
MSNProtocol;fUpdateSession;000064.016;messenger/MSN/MSNProtocol.java;64.30;0x1;{};{};{};{}
MSNSession;fCKI;000056.016;messenger/MSN/MSNSession.java;56.20;0x1;{};{};{};{}
MSNSession;fContact;000055.016;messenger/MSN/MSNSession.java;55.24;0x1;{};{};{};{}
MSNSession;fControlData;000060.020;messenger/MSN/MSNSession.java;60.32;0x1;{};{};{};{}
MSNSession;fFactory;000052.024;messenger/MSN/MSNSession.java;52.32;0x1;{};{};{};{}
MSNSession;fInFromServer;000051.024;messenger/MSN/MSNSession.java;51.37;0x1;{};{};{};{}
MSNSession;fLogin;000053.016;messenger/MSN/MSNSession.java;53.22;0x1;{};{};{};{}
MSNSession;fOutToServer;000050.021;messenger/MSN/MSNSession.java;50.33;0x1;{};{};{};{}
MSNSession;fReceived;000059.016;messenger/MSN/MSNSession.java;59.25;0x1;{};{};{};{}
MSNSession;fServer;000054.016;messenger/MSN/MSNSession.java;54.23;0x1;{};{};{};{}
MSNSession;fSessionID;000057.016;messenger/MSN/MSNSession.java;57.26;0x1;{};{};{};{}
MSNSession;fSessionListener;000061.028;messenger/MSN/MSNSession.java;61.44;0x1;{};{};{};{}
MSNSession;fTrID;000058.014;messenger/MSN/MSNSession.java;58.19;0x1;{};{};{};{}
Mess;fDump;000056.017;messenger/Mess.java;56.22;0x1;{};{};{};{}
Mess;fDumpFactor;000050.013;messenger/Mess.java;50.24;0x1;{};{};{};{}
Mess;fICQData;000053.020;messenger/Mess.java;53.28;0x1;{};{};{};{}
Mess;fMSNData;000052.020;messenger/Mess.java;52.28;0x1;{};{};{};{}
Mess;fUpdate;000055.020;messenger/Mess.java;55.27;0x1;{};{};{};{}
Mess;fYahooData;000054.020;messenger/Mess.java;54.30;0x1;{};{};{};{}
Mess;icq;000046.021;messenger/Mess.java;46.24;0x1;{};{};{};{}
Mess;mess;000049.019;messenger/Mess.java;49.23;0x1;{};{};{};{}
Mess;msn;000047.021;messenger/Mess.java;47.24;0x1;{};{};{};{}
Mess;v;000045.016;messenger/Mess.java;45.17;0x1;{};{};{};{}
Mess;yahoo;000048.023;messenger/Mess.java;48.28;0x1;{};{};{};{}
MessGui;fDump;000050.017;gui/MessGui.java;50.22;0x1;{};{};{};{}
MessGui;fDumpFactor;000044.013;gui/MessGui.java;44.24;0x1;{};{};{};{}
MessGui;fICQData;000045.020;gui/MessGui.java;45.28;0x1;{};{};{};{}
MessGui;fListener;000041.022;gui/MessGui.java;41.31;0x1;{};{};{};{}
MessGui;fMSNData;000048.020;gui/MessGui.java;48.28;0x1;{};{};{};{}
MessGui;fManager;000043.019;gui/MessGui.java;43.27;0x1;{};{};{};{}
MessGui;fUpdate;000049.020;gui/MessGui.java;49.27;0x1;{};{};{};{}
MessGui;fYahooData;000046.020;gui/MessGui.java;46.30;0x1;{};{};{};{}
MessGui;theView;000042.014;gui/MessGui.java;42.21;0x1;{};{};{};{}
MessageBox;areaLog;000049.020;gui/MessageBox.java;49.27;0x1;{};{};{};{}
MessageBox;areaScrollPane1;000052.021;gui/MessageBox.java;52.36;0x1;{};{};{};{}
MessageBox;boxMessage;000048.019;gui/MessageBox.java;48.29;0x1;{};{};{};{}
MessageBox;buttonClose;000051.029;gui/MessageBox.java;51.40;0x1;{};{};{};{}
MessageBox;buttonEmoticon;000051.042;gui/MessageBox.java;51.56;0x1;{};{};{};{}
MessageBox;buttonSend;000051.017;gui/MessageBox.java;51.27;0x1;{};{};{};{}
MessageBox;es;000053.026;gui/MessageBox.java;53.28;0x1;{};{};{};{}
MessageBox;fLogin;000047.016;gui/MessageBox.java;47.22;0x1;{};{};{};{}
MessageBox;fModel;000045.019;gui/MessageBox.java;45.25;0x1;{};{};{};{}
MessageBox;fNick;000046.016;gui/MessageBox.java;46.21;0x1;{};{};{};{}
MessageBox;paneMessBox;000050.016;gui/MessageBox.java;50.27;0x1;{};{};{};{}
Preferences;buttonOk;000050.017;gui/Preferences.java;50.25;0x1;{};{};{};{}
Preferences;fModel;000045.019;gui/Preferences.java;45.25;0x1;{};{};{};{}
Preferences;fPrefsFilledIn;000051.017;gui/Preferences.java;51.31;0x1;{};{};{};{}
Preferences;labelError;000048.067;gui/Preferences.java;48.77;0x1;{};{};{};{}
Preferences;labelLogin;000048.040;gui/Preferences.java;48.50;0x1;{};{};{};{}
Preferences;labelPassword;000048.052;gui/Preferences.java;48.65;0x1;{};{};{};{}
Preferences;labelPort;000048.016;gui/Preferences.java;48.25;0x1;{};{};{};{}
Preferences;labelServer;000048.027;gui/Preferences.java;48.38;0x1;{};{};{};{}
Preferences;paneError;000049.033;gui/Preferences.java;49.42;0x1;{};{};{};{}
Preferences;panePreferences;000049.016;gui/Preferences.java;49.31;0x1;{};{};{};{}
Preferences;textLogin;000046.042;gui/Preferences.java;46.51;0x1;{};{};{};{}
Preferences;textPassword;000047.024;gui/Preferences.java;47.36;0x1;{};{};{};{}
Preferences;textPort;000046.020;gui/Preferences.java;46.28;0x1;{};{};{};{}
Preferences;textServer;000046.030;gui/Preferences.java;46.40;0x1;{};{};{};{}
Protocols;protocolList;000041.016;messenger/Protocols.java;41.28;0x1;{};{};{};{}
SimpleAudioPlayer;EXTERNAL_BUFFER_SIZE;000090.026;gui/SimpleAudioPlayer.java;90.46;0x29;{};{};{};{}
TableMap;fColumns;000041.018;gui/TableMap.java;41.26;0x1;{};{};{};{}
TableMap;model;000040.025;gui/TableMap.java;40.30;0x2;{};{};{};{}
TableSorter;ascending;000045.020;gui/TableSorter.java;45.29;0x1;{};{};{};{}
TableSorter;compares;000046.008;gui/TableSorter.java;46.16;0x1;{};{};{};{}
TableSorter;indexes;000043.017;gui/TableSorter.java;43.24;0x1;{};{};{};{}
TableSorter;sortingColumns;000044.020;gui/TableSorter.java;44.34;0x1;{};{};{};{}
TimeOutSocket;fPort;000047.013;messenger/TimeOutSocket.java;47.18;0x1;{};{};{};{}
TimeOutSocket;fServer;000046.016;messenger/TimeOutSocket.java;46.23;0x1;{};{};{};{}
TimeOutSocket;running;000048.017;messenger/TimeOutSocket.java;48.24;0x1;{};{};{};{}
TimeOutSocket;s;000044.016;messenger/TimeOutSocket.java;44.17;0x1;{};{};{};{}
TimeOutSocket;t;000045.015;messenger/TimeOutSocket.java;45.16;0x1;{};{};{};{}
Timer;delay;000039.007;messenger/Timer.java;39.12;0x1;{};{};{};{}
Timer;t;000041.012;messenger/Timer.java;41.13;0x1;{};{};{};{}
Timer;timedOut;000040.013;messenger/Timer.java;40.21;0x1;{};{};{};{}
UpdateUser;fICQData;000101.021;gui/MessGui.java;101.29;0x1;{};{};{};{}
UpdateUser;fICQData;000344.021;messenger/Mess.java;344.29;0x1;{};{};{};{}
UpdateUser;fMSNData;000103.021;gui/MessGui.java;103.29;0x1;{};{};{};{}
UpdateUser;fMSNData;000346.021;messenger/Mess.java;346.29;0x1;{};{};{};{}
UpdateUser;fYahooData;000347.021;messenger/Mess.java;347.31;0x1;{};{};{};{}
Utils;header;000040.016;messenger/Utils.java;40.22;0x1;{};{};{};{}
Utils;message;000038.016;messenger/Utils.java;38.23;0x1;{};{};{};{}
Utils;message2;000039.016;messenger/Utils.java;39.24;0x1;{};{};{};{}
UtilsTest;u;000036.007;testmessenger/UtilsTest.java;36.8;0x1;{};{};{};{}
View;ICQAddUser;000087.018;gui/View.java;87.28;0x1;{};{};{};{}
View;ICQItemAddUser;000066.011;gui/View.java;66.25;0x1;{};{};{};{}
View;ICQItemAway;000073.026;gui/View.java;73.37;0x1;{};{};{};{}
View;ICQItemDND;000073.050;gui/View.java;73.60;0x1;{};{};{};{}
View;ICQItemIgnoreList;000074.011;gui/View.java;74.28;0x1;{};{};{};{}
View;ICQItemLogin;000067.011;gui/View.java;67.23;0x1;{};{};{};{}
View;ICQItemNA;000073.039;gui/View.java;73.48;0x1;{};{};{};{}
View;ICQItemOnline;000073.011;gui/View.java;73.24;0x1;{};{};{};{}
View;ICQItemQuit;000066.046;gui/View.java;66.57;0x1;{};{};{};{}
View;ICQItemServerList;000066.027;gui/View.java;66.44;0x1;{};{};{};{}
View;ICQMenuChangeStatus;000062.047;gui/View.java;62.66;0x1;{};{};{};{}
View;ICQPrefs;000086.021;gui/View.java;86.29;0x1;{};{};{};{}
View;ICQmenu;000062.007;gui/View.java;62.14;0x1;{};{};{};{}
View;MSNAddUser;000087.030;gui/View.java;87.40;0x1;{};{};{};{}
View;MSNItemAddUser;000068.011;gui/View.java;68.25;0x1;{};{};{};{}
View;MSNItemAway;000075.026;gui/View.java;75.37;0x1;{};{};{};{}
View;MSNItemBRB;000075.067;gui/View.java;75.77;0x1;{};{};{};{}
View;MSNItemBusy;000075.079;gui/View.java;75.90;0x1;{};{};{};{}
View;MSNItemIgnoreList;000076.011;gui/View.java;76.28;0x1;{};{};{};{}
View;MSNItemLogin;000069.011;gui/View.java;69.23;0x1;{};{};{};{}
View;MSNItemLunch;000075.053;gui/View.java;75.65;0x1;{};{};{};{}
View;MSNItemOnline;000075.011;gui/View.java;75.24;0x1;{};{};{};{}
View;MSNItemPhone;000075.039;gui/View.java;75.51;0x1;{};{};{};{}
View;MSNItemQuit;000068.046;gui/View.java;68.57;0x1;{};{};{};{}
View;MSNItemServerList;000068.027;gui/View.java;68.44;0x1;{};{};{};{}
View;MSNMenuChangeStatus;000063.016;gui/View.java;63.35;0x1;{};{};{};{}
View;MSNPrefs;000086.031;gui/View.java;86.39;0x1;{};{};{};{}
View;MSNmenu;000063.007;gui/View.java;63.14;0x1;{};{};{};{}
View;YahooAddUser;000087.042;gui/View.java;87.54;0x1;{};{};{};{}
View;YahooItemAddUser;000070.011;gui/View.java;70.27;0x1;{};{};{};{}
View;YahooItemIgnoreList;000078.011;gui/View.java;78.30;0x1;{};{};{};{}
View;YahooItemLogin;000071.011;gui/View.java;71.25;0x1;{};{};{};{}
View;YahooItemOnline;000077.011;gui/View.java;77.26;0x1;{};{};{};{}
View;YahooItemQuit;000070.050;gui/View.java;70.63;0x1;{};{};{};{}
View;YahooItemServerList;000070.029;gui/View.java;70.48;0x1;{};{};{};{}
View;YahooMenuChangeStatus;000064.018;gui/View.java;64.39;0x1;{};{};{};{}
View;YahooPrefs;000086.041;gui/View.java;86.51;0x1;{};{};{};{}
View;Yahoomenu;000064.007;gui/View.java;64.16;0x1;{};{};{};{}
View;boxList;000085.016;gui/View.java;85.23;0x1;{};{};{};{}
View;contactModel;000084.027;gui/View.java;84.39;0x1;{};{};{};{}
View;contactTable;000058.008;gui/View.java;58.20;0x1;{};{};{};{}
View;fDumpListener;000089.022;gui/View.java;89.35;0x1;{};{};{};{}
View;fICQThread;000092.016;gui/View.java;92.26;0x1;{};{};{};{}
View;fMSNThread;000091.016;gui/View.java;91.26;0x1;{};{};{};{}
View;fYahooThread;000093.016;gui/View.java;93.28;0x1;{};{};{};{}
View;icon;000088.021;gui/View.java;88.25;0x1;{};{};{};{}
View;itemAbout;000079.021;gui/View.java;79.30;0x1;{};{};{};{}
View;itemDumpOff;000079.044;gui/View.java;79.55;0x1;{};{};{};{}
View;itemDumpOn;000079.032;gui/View.java;79.42;0x1;{};{};{};{}
View;itemHelp;000079.011;gui/View.java;79.19;0x1;{};{};{};{}
View;itemInvisible;000082.024;gui/View.java;82.37;0x1;{};{};{};{}
View;itemVisible;000082.011;gui/View.java;82.22;0x1;{};{};{};{}
View;menuBar;000061.010;gui/View.java;61.17;0x1;{};{};{};{}
View;menuHelp;000062.027;gui/View.java;62.35;0x1;{};{};{};{}
View;menuLists;000062.016;gui/View.java;62.25;0x1;{};{};{};{}
View;menuQuit;000062.037;gui/View.java;62.45;0x1;{};{};{};{}
View;menuStatus;000081.007;gui/View.java;81.17;0x1;{};{};{};{}
View;mess;000056.008;gui/View.java;56.12;0x1;{};{};{};{}
View;model;000083.019;gui/View.java;83.24;0x1;{};{};{};{}
View;paneMess;000057.008;gui/View.java;57.16;0x1;{};{};{};{}
View;scrollPane;000060.013;gui/View.java;60.23;0x1;{};{};{};{}
View;sorter;000059.013;gui/View.java;59.19;0x1;{};{};{};{}
YahooCLI_AUTHPacket;fUin;000038.016;messenger/Yahoo/YahooCLI_AUTHPacket.java;38.20;0x1;{};{};{};{}
YahooCLI_AUTH_RESPPacket;fString1;000037.016;messenger/Yahoo/YahooCLI_AUTH_RESPPacket.java;37.24;0x1;{};{};{};{}
YahooCLI_AUTH_RESPPacket;fString2;000037.031;messenger/Yahoo/YahooCLI_AUTH_RESPPacket.java;37.39;0x1;{};{};{};{}
YahooCLI_AUTH_RESPPacket;fUin;000037.046;messenger/Yahoo/YahooCLI_AUTH_RESPPacket.java;37.50;0x1;{};{};{};{}
YahooCLI_HELLOPacket;fUin;000037.016;messenger/Yahoo/YahooCLI_HELLOPacket.java;37.20;0x1;{};{};{};{}
YahooCLI_ISAWAYPacket;fStatus;000039.016;messenger/Yahoo/YahooCLI_ISAWAYPacket.java;39.23;0x1;{};{};{};{}
YahooCLI_MESSAGEPacket;fLogin;000038.016;messenger/Yahoo/YahooCLI_MESSAGEPacket.java;38.22;0x1;{};{};{};{}
YahooCLI_MESSAGEPacket;fMessage;000038.033;messenger/Yahoo/YahooCLI_MESSAGEPacket.java;38.41;0x1;{};{};{};{}
YahooCLI_MESSAGEPacket;fTarget;000038.024;messenger/Yahoo/YahooCLI_MESSAGEPacket.java;38.31;0x1;{};{};{};{}
YahooCLI_PASSTHROUGH2Packet;fUin;000037.016;messenger/Yahoo/YahooCLI_PASSTHROUGH2Packet.java;37.20;0x1;{};{};{};{}
YahooContact;fIP;000040.016;messenger/Yahoo/YahooContact.java;40.19;0x1;{};{};{};{}
YahooContact;fLogin;000039.016;messenger/Yahoo/YahooContact.java;39.22;0x1;{};{};{};{}
YahooEncrypt;b64t;000120.024;messenger/Yahoo/YahooEncrypt.java;120.28;0x29;{};{};{};{}
YahooEncrypt;c;000131.018;messenger/Yahoo/YahooEncrypt.java;131.19;0x4;{};{};{};{}
YahooEncrypt;md5_salt_prefix;000130.024;messenger/Yahoo/YahooEncrypt.java;130.39;0x29;{};{};{};{}
YahooPacket;ARGUMENT_SEPARATOR;000052.024;messenger/Yahoo/YahooPacket.java;52.42;0x22;{};{};{};{}
YahooPacket;CLI_HEADER;000049.022;messenger/Yahoo/YahooPacket.java;49.32;0x21;{};{};{};{}
YahooPacket;PROTOCOL_VERSION;000050.022;messenger/Yahoo/YahooPacket.java;50.38;0x21;{};{};{};{}
YahooPacket;TYPE;000051.022;messenger/Yahoo/YahooPacket.java;51.26;0x21;{};{};{};{}
YahooPacket;UNKNOWN;000048.016;messenger/Yahoo/YahooPacket.java;48.23;0x1;{};{};{};{}
YahooPacket;fBody;000040.016;messenger/Yahoo/YahooPacket.java;40.21;0x1;{};{};{};{}
YahooPacket;fHeader;000039.016;messenger/Yahoo/YahooPacket.java;39.23;0x1;{};{};{};{}
YahooPacket;fKindOfPacket;000045.016;messenger/Yahoo/YahooPacket.java;45.29;0x1;{};{};{};{}
YahooPacket;fLength;000041.013;messenger/Yahoo/YahooPacket.java;41.20;0x1;{};{};{};{}
YahooPacket;fService;000042.016;messenger/Yahoo/YahooPacket.java;42.24;0x1;{};{};{};{}
YahooPacket;fSessionID;000047.023;messenger/Yahoo/YahooPacket.java;47.33;0x9;{};{};{};{}
YahooPacket;fSessionId;000044.016;messenger/Yahoo/YahooPacket.java;44.26;0x1;{};{};{};{}
YahooPacket;fStatus;000043.016;messenger/Yahoo/YahooPacket.java;43.23;0x1;{};{};{};{}
YahooPacket;fType;000046.016;messenger/Yahoo/YahooPacket.java;46.21;0x1;{};{};{};{}
YahooProtocol;fContactList;000045.016;messenger/Yahoo/YahooProtocol.java;45.28;0x1;{};{};{};{}
YahooProtocol;fControlData;000044.020;messenger/Yahoo/YahooProtocol.java;44.32;0x1;{};{};{};{}
YahooProtocol;fLastContact;000046.016;messenger/Yahoo/YahooProtocol.java;46.28;0x1;{};{};{};{}
YahooProtocol;fLastMessage;000047.016;messenger/Yahoo/YahooProtocol.java;47.28;0x1;{};{};{};{}
YahooSRV_AUTHPacket;fChallenge;000037.016;messenger/Yahoo/YahooSRV_AUTHPacket.java;37.26;0x1;{};{};{};{}
YahooSRV_LISTPacket;fContactList;000039.016;messenger/Yahoo/YahooSRV_LISTPacket.java;39.28;0x1;{};{};{};{}
YahooSRV_LOGOFFPacket;fContact;000013.016;messenger/Yahoo/YahooSRV_LOGOFFPacket.java;13.24;0x1;{};{};{};{}
YahooSRV_LOGOFFPacket;fStatus;000014.016;messenger/Yahoo/YahooSRV_LOGOFFPacket.java;14.23;0x1;{};{};{};{}
YahooSRV_LOGONPacket;fContact;000014.016;messenger/Yahoo/YahooSRV_LOGONPacket.java;14.24;0x1;{};{};{};{}
YahooSRV_LOGONPacket;fStatus;000015.016;messenger/Yahoo/YahooSRV_LOGONPacket.java;15.23;0x1;{};{};{};{}
YahooSRV_MESSAGEPacket;fMessage;000038.016;messenger/Yahoo/YahooSRV_MESSAGEPacket.java;38.24;0x1;{};{};{};{}
YahooSRV_MESSAGEPacket;fNick;000037.016;messenger/Yahoo/YahooSRV_MESSAGEPacket.java;37.21;0x1;{};{};{};{}
