gui/CustomCellRenderer.java:54:	while 
gui/CustomCellRenderer.java:58:	for 
gui/CustomCellRenderer.java:71:	for 
gui/TableSorter.java:158: for 
gui/TableSorter.java:176: for 
gui/TableSorter.java:205: for 
gui/TableSorter.java:206: for 
gui/TableSorter.java:248: for 
gui/TableSorter.java:256: for 
gui/View.java:303:	for(
gui/View.java:385:	for(
gui/View.java:398:	for(
gui/View.java:475:	while(
gui/View.java:511:	for 
gui/View.java:517:	for 
gui/View.java:555:	for 
gui/View.java:561:	for 
gui/View.java:580:	while 
gui/View.java:662:	while 
gui/View.java:668:	while 
gui/View.java:742:	for 
gui/View.java:748:	for 
gui/View.java:767:	while 
gui/MessGui.java:118:	while(
gui/ContactTableModel.java:105:	for(
gui/ContactTableModel.java:209:	while(
gui/EditorPane.java:119: while 
gui/EditorPane.java:123: for 
gui/EditorPane.java:137: for 
gui/EmoticonSelector.java:83:	for 
gui/SimpleAudioPlayer.java:194:	while 
messenger/ICQ/ICQSRV_RECVMSGV1Packet.java:59:	for(
messenger/ICQ/ICQSRV_RECVMSGV1Packet.java:68:	while(
messenger/ICQ/ICQSRV_RECVMSGV1Packet.java:82:	while(
messenger/ICQ/ICQSRV_COOKIEPacket.java:59:	while(
messenger/ICQ/ICQSRV_COOKIEPacket.java:64:	for(
messenger/ICQ/ICQSRV_COOKIEPacket.java:73:	for(
messenger/ICQ/ICQSRV_COOKIEPacket.java:94:	while(
messenger/ICQ/ICQSRV_COOKIEPacket.java:100:	for(
messenger/ICQ/ICQSRV_COOKIEPacket.java:106:	for(
messenger/ICQ/ICQProtocol.java:434:	while(
messenger/ICQ/ICQProtocol.java:731:	while(
messenger/ICQ/ICQProtocol.java:762:	while(
messenger/ICQ/ICQProtocol.java:787:	for(
messenger/ICQ/ICQProtocol.java:908:	for 
messenger/ICQ/ICQProtocol.java:924:	while(
messenger/ICQ/ICQProtocol.java:953:	while(
messenger/ICQ/ICQSRV_REPLYROSTERPacket.java:92:	while(
messenger/ICQ/ICQSRV_REPLYROSTERPacket.java:97:	while(
messenger/ICQ/ICQSRV_REPLYROSTERPacket.java:104:	for(
messenger/ICQ/ICQSRV_REPLYROSTERPacket.java:111:	while(
messenger/ICQ/ICQSRV_REPLYROSTERPacket.java:130:	while(
messenger/ICQ/ICQSRV_USEROFFLINEPacket.java:69:	for(
messenger/ICQ/ICQSRV_USERONLINEPacket.java:79:	for(
messenger/ICQ/ICQSRV_USERONLINEPacket.java:85:	while(
messenger/ICQ/ICQSRV_USERONLINEPacket.java:93:	for(
messenger/ICQ/ICQSRV_RECVMSGV2Packet.java:54:	for(
messenger/ICQ/ICQSRV_RECVMSGV2Packet.java:63:	while(
messenger/ICQ/ICQSRV_RECVMSGV2Packet.java:80:	while(
messenger/ICQ/ICQCLI_ADDCONTACTPacket.java:65:	for(
messenger/Yahoo/YahooSRV_LOGONPacket.java:45:	while(
messenger/Yahoo/YahooSRV_LOGONPacket.java:51:	while(
messenger/Yahoo/YahooEncrypt.java:154: while 
messenger/Yahoo/YahooEncrypt.java:190:	for 
messenger/Yahoo/YahooEncrypt.java:200:	for 
messenger/Yahoo/YahooEncrypt.java:211:	for 
messenger/Yahoo/YahooProtocol.java:257:	for(
messenger/Yahoo/YahooProtocol.java:332:	for(
messenger/Yahoo/YahooProtocol.java:475:	while(
messenger/Yahoo/YahooProtocol.java:485:	for(
messenger/Yahoo/YahooProtocol.java:500:	while(
messenger/Yahoo/YahooProtocol.java:510:	for(
messenger/Yahoo/YahooProtocol.java:599:	for 
messenger/Yahoo/YahooProtocol.java:622:	while(
messenger/Yahoo/YahooSRV_LISTPacket.java:56:	while(
messenger/Yahoo/YahooSRV_LISTPacket.java:61:	while(
messenger/Yahoo/YahooSRV_LISTPacket.java:66:	while(
messenger/Yahoo/YahooSRV_MESSAGEPacket.java:53:	while(
messenger/Yahoo/YahooSRV_MESSAGEPacket.java:65:	while(
messenger/Yahoo/YahooSRV_MESSAGEPacket.java:74:	while(
messenger/Yahoo/YahooSRV_MESSAGEPacket.java:83:	while(
messenger/Yahoo/YahooSRV_MESSAGEPacket.java:85:	while(
messenger/Yahoo/YahooSRV_LOGOFFPacket.java:45:	while(
messenger/Yahoo/YahooSRV_LOGOFFPacket.java:51:	while(
messenger/Yahoo/YahooSRV_AUTHPacket.java:60:	for(
messenger/Yahoo/YahooSRV_AUTHPacket.java:69:	for(
messenger/Yahoo/YahooSRV_AUTHPacket.java:70:	while(
messenger/Yahoo/YahooSRV_AUTHPacket.java:82:	while(
messenger/Protocols.java:92:	for(
messenger/Protocols.java:103:	for(
messenger/Protocols.java:104:	for(
messenger/Protocols.java:116:	for(
messenger/Protocols.java:161:	for(
messenger/Protocols.java:163:	for(
messenger/DataBuffer.java:61:	while 
messenger/DataBuffer.java:84:	while 
messenger/DataBuffer.java:107:	while 
messenger/DataBuffer.java:129:	while 
messenger/AProtocol.java:208:	for(
messenger/TimeOutSocket.java:56:	while 
messenger/Utils.java:97:	for 
messenger/Utils.java:113:	for(
messenger/Utils.java:139: for 
messenger/Utils.java:155: for 
messenger/Utils.java:175:	for 
messenger/Utils.java:241:	for 
messenger/Utils.java:310:	for(
messenger/Utils.java:312:	for(
messenger/Utils.java:340:	while 
messenger/Utils.java:353:	while 
messenger/Utils.java:365:	for(
messenger/Utils.java:379:	while(
messenger/MSN/MSNSession.java:267:	while 
messenger/MSN/MSNSession.java:280:	while 
messenger/MSN/MSNSession.java:294:	for 
messenger/MSN/MSNProtocol.java:198:	while 
messenger/MSN/MSNProtocol.java:209:	for 
messenger/MSN/MSNProtocol.java:284:	for 
messenger/MSN/MSNProtocol.java:297:	for 
messenger/MSN/MSNProtocol.java:330:	for 
messenger/MSN/MSNProtocol.java:449:	while 
messenger/MSN/MSNProtocol.java:489:	while 
messenger/MSN/MSNIncomingPacket.java:49:	while 
messenger/MSN/MSNIncomingPacket.java:55:	for 
messenger/Mess.java:89:	while(
messenger/Mess.java:356:	while(
