/**
 * This file is part of Fetch
 *
 * Fetch is free software; you can redistribute it and/or modify it under the 
 * terms of the GNU General Public License as published by the Free Software 
 * Foundation; either version 2 of the License, or (at your option) any later 
 * version.
 *
 * Fetch is distributed in the hope that it will be useful, but WITHOUT ANY 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more 
 * details.
 *
 * You should have received a copy of the GNU General Public License along 
 * with Fetch; if not, write to the Free Software Foundation, Inc., 
 * 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA 
 *
 * Copyright 2007 Bart Van Rompaey <bart.vanrompaey2@ua.ac.be>
 *
 * Extensivly modified by:
 *                Manuel Breugelmans <manuel.breugelmans@student.ua.ac.be>
 **/

// these are needed for backwards compatibility.
// prolly they'll vanish for good, one day
TestCase(x,y) := 
        TestCaseId(x) & 
        Class(x,y);
TestCommand(x,y) := 
        TestCommandId(x) & 
        Method(x,y);
TestSetup(x,y) := 
        TestSetupId(x) & 
        Method(x,y);
TestTeardown(x,y) := 
        TestTeardownId(x) & 
        Method(x,y);
TestHelper(x,y) := 
        TestHelperId(x) & 
        Method(x,y);
