// this a bit clumsy. done because crocopat doesnt allow 
// to add items (eg size of a relation) to the universe dynamicly
// with this little trick, it can be added.
count("0","0");
count("1","1");
count("2","2");
count("3","3");
count("4","4");
count("5","5");
count("6","6");
count("7","7");
count("8","8");
count("9","9");
count("10","10");
count("11","11");
count("12","12");
count("13","13");
count("14","14");
count("15","15");
count("16","16");
count("17","17");
count("18","18");
count("19","19");
count("20","20");
count("21","21");
count("22","22");
count("23","23");
count("24","24");
count("25","25");
count("26","26");
count("27","27");
count("28","28");
count("29","29");
count("30","30");
count("31","31");
count("32","32");
count("33","33");
count("34","34");
count("35","35");
count("36","36");
count("37","37");
count("38","38");
count("39","39");
count("40","40");
count("41","41");
count("42","42");
count("43","43");
count("44","44");
count("45","45");
count("46","46");
count("47","47");
count("48","48");
count("49","49");
count("50","50");
count("51","51");
count("52","52");
count("53","53");
count("54","54");
count("55","55");
count("56","56");
count("57","57");
count("58","58");
count("59","59");
count("60","60");
count("alot", "-1");
COUNT_MAX := 60;
