/**
 * This file is part of TSmells
 *
 * TSmells is free software; you can redistribute it and/or modify it 
 * under the terms of the GNU General Public License as published by the 
 * Free Software Foundation; either version 2 of the License, or (at your 
 * option) any later version.
 *
 * TSmells is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more 
 * details.
 *
 * You should have received a copy of the GNU General Public License along 
 * with TSmells; if not, write to the Free Software Foundation, Inc., 
 * 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA 
 *
 * Copyright 2007 Manuel Breugelmans <manuel.breugelmans@student.ua.ac.be>
 */


// TODO add a whitelist for library functions

/**
 * Contains invokable entity ids {methods, functions} 
 * of production methods which get called in a 
 * test command/helper but not in production code.
 * 
 * @col x : method, function ID
 **/
ForTestersOnlyId(x) :=
    Stimulates(_,_,x) & 
    !EX(y,z, ProductionMethodId(y) & !=(x,y) & 
    PureInvokes(z,y,x));

/**
 * Contains invokable entity ids {methods, functions} 
 * of production methods which get called in a 
 * test command/helper but not in production code.
 * 
 * @col ent : qualified method or function name
 * @col file: file this entity is defined in
 * @col line: starting linenumber (of definition)
 **/
ForTestersOnly(ent,file,line) :=
	EX(id, def, fid,
		ForTestersOnlyId(id) &
		Method(id, ent) &
		DefinitionForDeclaration(def, id) &
		InvokableEntityBelongsToFile(def, fid, line) &
		File(fid, file));

PRINT ["ForTestersOnly"] ForTestersOnly(x,y,z);

