/*
* This file is part of Fetch (the Fact Extraction Tool CHain).
*
* Fetch is free software; you can redistribute it and/or modify it under the
* terms of the GNU General Public License as published by the Free Software
* Foundation; either version 2 of the License, or (at your option) any later
* version.
*
* Fetch is distributed in the hope that it will be useful, but WITHOUT ANY
* WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
* FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
* details.
*
* You should have received a copy of the GNU General Public License along
* with Fetch; if not, write to the Free Software Foundation, Inc.,
* 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
*
* Copyright 2006,2007 University of Antwerp
* Author(s):  Bart Du Bois <bart.dubois@ua.ac.be>
*/

/**
 * Count the fan out of each invokeable entity
 * (be it a method or a function).
 **/

NamedEntity(anEntity, anEntityName) := Method(anEntity,anEntityName) | Function(anEntity,anEntityName);
IsAnInvocation(clientEntityName,serverEntityName) := EX(clientEntity,serverEntity, NamedEntity(clientEntity, clientEntityName) &  NamedEntity(serverEntity, serverEntityName) & Invokes(_,clientEntity,serverEntity));

PRINT IsAnInvocation(clientEntityName,serverEntityName);
