 Nr. NCSS CCN JVDC Function
   1    1   1    0 TestCase.assertEquals(boolean,boolean)
   2    1   1    0 TestCase.assertEquals(byte,byte)
   3    1   1    0 TestCase.assertEquals(char,char)
   4    1   1    0 TestCase.assertEquals(double,double,double)
   5    1   1    0 TestCase.assertEquals(float,float,float)
   6    1   1    0 TestCase.assertEquals(int,int)
   7    1   1    0 TestCase.assertEquals(long,long)
   8    1   1    0 TestCase.assertEquals(java.lang.Object,java.lang.Object)
   9    1   1    0 TestCase.assertEquals(short,short)
  10    1   1    0 TestCase.assertEquals(java.lang.String,boolean,boolean)
  11    1   1    0 TestCase.assertEquals(java.lang.String,byte,byte)
  12    1   1    0 TestCase.assertEquals(java.lang.String,char,char)
  13    1   1    0 TestCase.assertEquals(java.lang.String,double,double,double)
  14    1   1    0 TestCase.assertEquals(java.lang.String,float,float,float)
  15    1   1    0 TestCase.assertEquals(java.lang.String,int,int)
  16    1   1    0 TestCase.assertEquals(java.lang.String,long,long)
  17    1   1    0 TestCase.assertEquals(java.lang.String,java.lang.Object,java.lang.Object)
  18    1   1    0 TestCase.assertEquals(java.lang.String,short,short)
  19    1   1    0 TestCase.assertEquals(java.lang.String,java.lang.String)
  20    1   1    0 TestCase.assertEquals(java.lang.String,java.lang.String,java.lang.String)
  21    1   1    0 TestCase.assertFalse(boolean)
  22    1   1    0 TestCase.assertFalse(java.lang.String,boolean)
  23    1   1    0 TestCase.assertNotNull(java.lang.Object)
  24    1   1    0 TestCase.assertNotNull(java.lang.String,java.lang.Object)
  25    1   1    0 TestCase.assertNotSame(java.lang.Object,java.lang.Object)
  26    1   1    0 TestCase.assertNotSame(java.lang.String,java.lang.Object,java.lang.Object)
  27    1   1    0 TestCase.assertNull(java.lang.Object)
  28    1   1    0 TestCase.assertNull(java.lang.String,java.lang.Object)
  29    1   1    0 TestCase.assertSame(java.lang.Object,java.lang.Object)
  30    1   1    0 TestCase.assertSame(java.lang.String,java.lang.Object,java.lang.Object)
  31    1   1    0 TestCase.assertTrue(boolean)
  32    1   1    0 TestCase.assertTrue(java.lang.String,boolean)
  33    1   1    0 TestCase.fail()
  34    1   1    0 TestCase.fail(java.lang.String)
  35    1   1    0 TestCase.failNotEquals(java.lang.String,java.lang.Object,java.lang.Object)
  36    1   1    0 TestCase.failNotSame(java.lang.String,java.lang.Object,java.lang.Object)
  37    1   1    0 TestCase.failSame(java.lang.String)
  38    1   1    0 TestCase.format(java.lang.String,java.lang.Object,java.lang.Object)
  39    8   1    1 gui.Preferences.Preferences(AProtocol)
  40   30   1    1 gui.Preferences.addPreferencesWidgets()
  41    2   1    0 gui.Preferences.prefsFilledIn()
  42    2   1    0 gui.Preferences.setPrefsFilledIn(boolean)
  43   23   9    1 gui.Preferences.actionPerformed(ActionEvent)
  44    3   1    0 gui.CustomCellRenderer.CustomCellRenderer(String,String)
  45   17   5    0 gui.CustomCellRenderer.insertEmoticons(String)
  46    7   3    0 gui.CustomCellRenderer.getTableCellRendererComponent(JTable,Object,boolean,boolean,int,int)
  47    1   1    0 gui.CustomCellRenderer.validate()
  48    1   1    0 gui.CustomCellRenderer.revalidate()
  49    1   1    0 gui.CustomCellRenderer.firePropertyChange(String,Object,Object)
  50    1   1    0 gui.CustomCellRenderer.firePropertyChange(String,boolean,boolean)
  51    2   1    0 gui.TableSorter.TableSorter()
  52    2   1    0 gui.TableSorter.TableSorter(TableModel)
  53    3   1    0 gui.TableSorter.setModel(TableModel)
  54   76  36    0 gui.TableSorter.compareRowsByColumn(int,int,int)
  55    8   5    0 gui.TableSorter.compare(int,int)
  56    5   2    0 gui.TableSorter.reallocateIndexes()
  57    3   1    0 gui.TableSorter.tableChanged(TableModelEvent)
  58    3   2    0 gui.TableSorter.checkModel()
  59    4   1    0 gui.TableSorter.sort(Object)
  60    5   4    0 gui.TableSorter.n2sort()
  61   17  11    0 gui.TableSorter.shuttlesort(int[],int[],int,int)
  62    4   1    0 gui.TableSorter.swap(int,int)
  63    3   1    0 gui.TableSorter.getValueAt(int,int)
  64    3   1    0 gui.TableSorter.setValueAt(Object,int,int)
  65    2   1    0 gui.TableSorter.sortByColumn(int)
  66    6   1    0 gui.TableSorter.sortByColumn(int,boolean)
  67    7   3    0 gui.TableSorter.MouseAdapter$1.mouseClicked(MouseEvent)
  68   14   1    0 gui.TableSorter.addMouseListenerToHeaderInTable(JTable)
  69    2   1    0 gui.TableMap.getModel()
  70    3   1    0 gui.TableMap.setModel(TableModel)
  71    2   1    0 gui.TableMap.getValueAt(int,int)
  72    2   1    0 gui.TableMap.setValueAt(Object,int,int)
  73    2   2    0 gui.TableMap.getRowCount()
  74    2   2    0 gui.TableMap.getColumnCount()
  75    2   1    0 gui.TableMap.getColumnName(int)
  76    2   1    0 gui.TableMap.getColumnClass(int)
  77    2   1    0 gui.TableMap.isCellEditable(int,int)
  78    2   1    0 gui.TableMap.tableChanged(TableModelEvent)
  79   31   2    1 gui.View.View(Protocols)
  80   13   5    0 gui.View.MouseAdapter$1.mouseClicked(MouseEvent)
  81  163   2    0 gui.View.addMessWidgets()
  82    5   4    0 gui.View.getMessageBox(String)
  83    4   2    0 gui.View.updateContacts()
  84    3   1    0 gui.View.showMSNByeMessage(String)
  85   12   3    0 gui.View.showMSNTypingMessage(String)
  86   15   3    0 gui.View.showMSNMessage(String)
  87    9   1    0 gui.View.showDialog(String)
  88   18   4    0 gui.View.showMessage(String)
  89   19   6    0 gui.View.msnLogOff()
  90    7   4    0 gui.View.Thread$2.run()
  91   12   5    0 gui.View.Thread$3.run()
  92    7   4    0 gui.View.Thread$4.run()
  93  169  51    1 gui.View.actionPerformed(ActionEvent)
  94    2   1    0 gui.View.removeDumpListener()
  95    2   1    0 gui.View.setDumpListener(DumpListener)
  96    2   1    0 gui.View.getListener()
  97  137   1    1 gui.EmoticonsAndSounds.EmoticonsAndSounds()
  98    2   1    1 gui.EmoticonsAndSounds.getEmoticon(String)
  99    2   1    1 gui.EmoticonsAndSounds.getSound(String)
 100    2   1    1 gui.EmoticonsAndSounds.getAllEmoticons()
 101    2   1    1 gui.EmoticonsAndSounds.getAllEmoticonKeys()
 102   18   1    1 gui.MessGui.MessGui()
 103    2   1    0 gui.MessGui.dumpTriggered()
 104    2   1    0 gui.MessGui.dumpUnTriggered()
 105    3   1    1 gui.MessGui.UpdateUser.UpdateUser(DataBuffer,DataBuffer)
 106   54  30    1 gui.MessGui.UpdateUser.run()
 107    2   1    0 gui.MessGui.setListener(DumpListener)
 108    2   1    0 gui.MessGui.getListener()
 109    2   1    1 gui.MessGui.main(String[])
 110    2   1    0 gui.ImageIconRenderer.ImageIconRenderer(TableCellRenderer)
 111    4   3    1 gui.ImageIconRenderer.getTableCellRendererComponent(JTable,Object,boolean,boolean,int,int)
 112    3   1    1 gui.ContactTableModel.ContactTableModel(ImageIcon[])
 113    2   1    0 gui.ContactTableModel.getRowCount()
 114    2   1    1 gui.ContactTableModel.getColumnCount()
 115    2   1    0 gui.ContactTableModel.getColumnName(int)
 116    5   3    0 gui.ContactTableModel.getColumnClass(int)
 117    2   1    1 gui.ContactTableModel.getContact(int)
 118    9   4    1 gui.ContactTableModel.deleteContact(String)
 119   64  40    1 gui.ContactTableModel.getValueAt(int,int)
 120   27   7    1 gui.ContactTableModel.updateContact(AContact)
 121    8   2    1 gui.ContactTableModel.clear()
 122   10   1    1 gui.MessageBox.MessageBox(AProtocol,String,String)
 123   12   5    0 gui.MessageBox.ActionListener$1.actionPerformed(ActionEvent)
 124    2   1    0 gui.MessageBox.java.awt.event.WindowAdapter$2.windowClosing(java.awt.event.WindowEvent)
 125   52   1    1 gui.MessageBox.addMessageBoxWidgets()
 126    5   1    1 gui.MessageBox.showMessage(String)
 127    2   1    0 gui.MessageBox.showByeMessage(String)
 128    2   1    0 gui.MessageBox.showTypingMessage(String)
 129    2   1    1 gui.MessageBox.getLogin()
 130    6   2    0 gui.MessageBox.exitForm(java.awt.event.WindowEvent)
 131   23   9    1 gui.MessageBox.actionPerformed(ActionEvent)
 132   22   4    1 gui.EditorPane.EditorPane(String)
 133    3   1    0 gui.EditorPane.Thread$1.run()
 134    8   3    1 gui.EditorPane.playSound(String)
 135   20   5    1 gui.EditorPane.insertEmoticons(String)
 136    6   2    1 gui.EditorPane.insertHTML(JEditorPane,String,int)
 137   36   6    1 gui.EditorPane.append(String,String)
 138    1   1    0 gui.EditorPane.close()
 139    1   1    0 gui.DumpListener.dumpTriggered()
 140    1   1    0 gui.DumpListener.dumpUnTriggered()
 141   12   1    0 gui.EmoticonSelector.EmoticonSelector(int,int,JTextArea)
 142    2   1    0 gui.EmoticonSelector.MouseAdapter$1.mouseClicked(MouseEvent)
 143   15   2    0 gui.EmoticonSelector.addEmoticons()
 144    1   1    1 gui.EmoticonSelector.mouseClicked(MouseEvent)
 145    1   1    1 gui.EmoticonSelector.mousePressed(MouseEvent)
 146    1   1    1 gui.EmoticonSelector.mouseReleased(MouseEvent)
 147    1   1    1 gui.EmoticonSelector.mouseEntered(MouseEvent)
 148    1   1    1 gui.EmoticonSelector.mouseExited(MouseEvent)
 149   25   7    0 gui.SimpleAudioPlayer.play(String)
 150    8   1    0 gui.AddBuddy.AddBuddy(AProtocol)
 151   22   1    0 gui.AddBuddy.addBuddyWidgets()
 152    9   4    0 gui.AddBuddy.actionPerformed(ActionEvent)
 153    2   1    1 testmessenger.ICQ.ICQSRV_FAMILIES2PacketTest.ICQSRV_FAMILIES2PacketTest(String)
 154    2   1    1 testmessenger.ICQ.ICQSRV_FAMILIES2PacketTest.setUp()
 155    2   1    0 testmessenger.ICQ.ICQSRV_FAMILIES2PacketTest.suite()
 156    2   1    1 testmessenger.ICQ.ICQSRV_FAMILIES2PacketTest.tearDown()
 157    1   1    0 testmessenger.ICQ.ICQSRV_FAMILIES2PacketTest.testICQSRV_FAMILIES2Packet()
 158    2   1    0 testmessenger.ICQ.ICQSRV_FAMILIES2PacketTest.main(String[])
 159    2   1    1 testmessenger.ICQ.ICQCLI_SETICBMPacketTest.ICQCLI_SETICBMPacketTest(String)
 160    2   1    1 testmessenger.ICQ.ICQCLI_SETICBMPacketTest.setUp()
 161    2   1    1 testmessenger.ICQ.ICQCLI_SETICBMPacketTest.tearDown()
 162    2   1    0 testmessenger.ICQ.ICQCLI_SETICBMPacketTest.suite()
 163    3   1    0 testmessenger.ICQ.ICQCLI_SETICBMPacketTest.testICQCLI_SETICBMPacket()
 164    4   1    0 testmessenger.ICQ.ICQCLI_SETICBMPacketTest.testGetKindOfPacket()
 165    4   1    0 testmessenger.ICQ.ICQCLI_SETICBMPacketTest.testGetContentHex()
 166    4   1    0 testmessenger.ICQ.ICQCLI_SETICBMPacketTest.testGetLength()
 167    2   1    0 testmessenger.ICQ.ICQCLI_SETICBMPacketTest.main(String[])
 168    2   1    1 testmessenger.ICQ.ICQCLI_REQLOCATIONPacketTest.ICQCLI_REQLOCATIONPacketTest(String)
 169    2   1    1 testmessenger.ICQ.ICQCLI_REQLOCATIONPacketTest.setUp()
 170    2   1    1 testmessenger.ICQ.ICQCLI_REQLOCATIONPacketTest.tearDown()
 171    2   1    0 testmessenger.ICQ.ICQCLI_REQLOCATIONPacketTest.suite()
 172    3   1    0 testmessenger.ICQ.ICQCLI_REQLOCATIONPacketTest.testICQCLI_REQLOCATIONPacket()
 173    4   1    0 testmessenger.ICQ.ICQCLI_REQLOCATIONPacketTest.testGetContentHex()
 174    4   1    0 testmessenger.ICQ.ICQCLI_REQLOCATIONPacketTest.testGetLength()
 175    2   1    0 testmessenger.ICQ.ICQCLI_REQLOCATIONPacketTest.main(String[])
 176    2   1    1 testmessenger.ICQ.ICQSRV_RATESPacketTest.ICQSRV_RATESPacketTest(String)
 177    2   1    1 testmessenger.ICQ.ICQSRV_RATESPacketTest.setUp()
 178    2   1    1 testmessenger.ICQ.ICQSRV_RATESPacketTest.tearDown()
 179    2   1    0 testmessenger.ICQ.ICQSRV_RATESPacketTest.suite()
 180    2   1    0 testmessenger.ICQ.ICQSRV_RATESPacketTest.testICQSRV_RATESPacket()
 181    3   1    0 testmessenger.ICQ.ICQSRV_RATESPacketTest.testGetKindOfPacket()
 182    3   1    0 testmessenger.ICQ.ICQSRV_RATESPacketTest.testGetContentHex()
 183    3   1    0 testmessenger.ICQ.ICQSRV_RATESPacketTest.testGetLength()
 184    2   1    0 testmessenger.ICQ.ICQSRV_RATESPacketTest.main(String[])
 185    2   1    1 testmessenger.ICQ.ICQCLI_ACKRATESPacketTest.ICQCLI_ACKRATESPacketTest(String)
 186    2   1    0 testmessenger.ICQ.ICQCLI_ACKRATESPacketTest.suite()
 187    2   1    1 testmessenger.ICQ.ICQCLI_ACKRATESPacketTest.setUp()
 188    2   1    1 testmessenger.ICQ.ICQCLI_ACKRATESPacketTest.tearDown()
 189    3   1    0 testmessenger.ICQ.ICQCLI_ACKRATESPacketTest.testICQCLI_ACKRATESPacket()
 190    4   1    0 testmessenger.ICQ.ICQCLI_ACKRATESPacketTest.testGetKindOfPacket()
 191    4   1    0 testmessenger.ICQ.ICQCLI_ACKRATESPacketTest.testGetContentHex()
 192    4   1    0 testmessenger.ICQ.ICQCLI_ACKRATESPacketTest.testGetLength()
 193    2   1    0 testmessenger.ICQ.ICQCLI_ACKRATESPacketTest.main(String[])
 194    2   1    1 testmessenger.ICQ.ICQCLI_REQLISTSPacketTest.ICQCLI_REQLISTSPacketTest(String)
 195    2   1    1 testmessenger.ICQ.ICQCLI_REQLISTSPacketTest.setUp()
 196    2   1    1 testmessenger.ICQ.ICQCLI_REQLISTSPacketTest.tearDown()
 197    2   1    0 testmessenger.ICQ.ICQCLI_REQLISTSPacketTest.suite()
 198    3   1    0 testmessenger.ICQ.ICQCLI_REQLISTSPacketTest.testICQCLI_REQLISTSPacket()
 199    4   1    0 testmessenger.ICQ.ICQCLI_REQLISTSPacketTest.testGetKindOfPacket()
 200    4   1    0 testmessenger.ICQ.ICQCLI_REQLISTSPacketTest.testGetContentHex()
 201    4   1    0 testmessenger.ICQ.ICQCLI_REQLISTSPacketTest.testGetLength()
 202    2   1    0 testmessenger.ICQ.ICQCLI_REQLISTSPacketTest.main(String[])
 203    2   1    1 testmessenger.ICQ.ICQCLI_IDENTPacketTest.ICQCLI_IDENTPacketTest(String)
 204    2   1    1 testmessenger.ICQ.ICQCLI_IDENTPacketTest.setUp()
 205    2   1    1 testmessenger.ICQ.ICQCLI_IDENTPacketTest.tearDown()
 206    2   1    0 testmessenger.ICQ.ICQCLI_IDENTPacketTest.suite()
 207   11   1    0 testmessenger.ICQ.ICQCLI_IDENTPacketTest.testICQCLI_IDENTPacket()
 208   13   1    0 testmessenger.ICQ.ICQCLI_IDENTPacketTest.testGetKindOfPacket()
 209   13   1    0 testmessenger.ICQ.ICQCLI_IDENTPacketTest.testGetContentHex()
 210    7   1    0 testmessenger.ICQ.ICQCLI_IDENTPacketTest.testGetLength()
 211    2   1    0 testmessenger.ICQ.ICQCLI_IDENTPacketTest.main(String[])
 212    2   1    1 testmessenger.ICQ.ICQCLI_ADDCONTACTPacketTest.ICQCLI_ADDCONTACTPacketTest(String)
 213    2   1    0 testmessenger.ICQ.ICQCLI_ADDCONTACTPacketTest.suite()
 214    2   1    1 testmessenger.ICQ.ICQCLI_ADDCONTACTPacketTest.setUp()
 215    2   1    1 testmessenger.ICQ.ICQCLI_ADDCONTACTPacketTest.tearDown()
 216    3   1    0 testmessenger.ICQ.ICQCLI_ADDCONTACTPacketTest.testICQCLI_ADDCONTACTPacket()
 217    4   1    0 testmessenger.ICQ.ICQCLI_ADDCONTACTPacketTest.testGetKindOfPacket()
 218    1   1    0 testmessenger.ICQ.ICQCLI_ADDCONTACTPacketTest.testGetContentHex()
 219    1   1    0 testmessenger.ICQ.ICQCLI_ADDCONTACTPacketTest.testGetLength()
 220    2   1    0 testmessenger.ICQ.ICQCLI_ADDCONTACTPacketTest.main(String[])
 221    2   1    1 testmessenger.ICQ.ICQCLI_COOKIEPacketTest.ICQCLI_COOKIEPacketTest(String)
 222    2   1    1 testmessenger.ICQ.ICQCLI_COOKIEPacketTest.setUp()
 223    2   1    1 testmessenger.ICQ.ICQCLI_COOKIEPacketTest.tearDown()
 224    2   1    0 testmessenger.ICQ.ICQCLI_COOKIEPacketTest.suite()
 225    4   1    0 testmessenger.ICQ.ICQCLI_COOKIEPacketTest.testICQCLI_COOKIEPacket()
 226    5   1    0 testmessenger.ICQ.ICQCLI_COOKIEPacketTest.testGetKindOfPacket()
 227    5   1    0 testmessenger.ICQ.ICQCLI_COOKIEPacketTest.testGetContentHex()
 228    5   1    0 testmessenger.ICQ.ICQCLI_COOKIEPacketTest.testGetLength()
 229    2   1    0 testmessenger.ICQ.ICQCLI_COOKIEPacketTest.main(String[])
 230    2   1    1 testmessenger.ICQ.ICQSRV_FAMILIESPacketTest.ICQSRV_FAMILIESPacketTest(String)
 231    2   1    0 testmessenger.ICQ.ICQSRV_FAMILIESPacketTest.suite()
 232    2   1    1 testmessenger.ICQ.ICQSRV_FAMILIESPacketTest.setUp()
 233    2   1    1 testmessenger.ICQ.ICQSRV_FAMILIESPacketTest.tearDown()
 234    1   1    0 testmessenger.ICQ.ICQSRV_FAMILIESPacketTest.testICQSRV_FAMILIESPacket()
 235    2   1    0 testmessenger.ICQ.ICQSRV_FAMILIESPacketTest.main(String[])
 236    2   1    1 testmessenger.ICQ.ICQCLI_REQROSTERPacketTest.ICQCLI_REQROSTERPacketTest(String)
 237    2   1    1 testmessenger.ICQ.ICQCLI_REQROSTERPacketTest.setUp()
 238    2   1    1 testmessenger.ICQ.ICQCLI_REQROSTERPacketTest.tearDown()
 239    2   1    0 testmessenger.ICQ.ICQCLI_REQROSTERPacketTest.suite()
 240    3   1    0 testmessenger.ICQ.ICQCLI_REQROSTERPacketTest.testICQCLI_REQROSTERPacket()
 241    4   1    0 testmessenger.ICQ.ICQCLI_REQROSTERPacketTest.testGetContentHex()
 242    4   1    0 testmessenger.ICQ.ICQCLI_REQROSTERPacketTest.testGetLength()
 243    2   1    0 testmessenger.ICQ.ICQCLI_REQROSTERPacketTest.main(String[])
 244    3   1    0 testmessenger.ICQ.ICQCLI_CONTACTTest.setUp()
 245    2   1    0 testmessenger.ICQ.ICQCLI_CONTACTTest.suite()
 246    1   1    0 testmessenger.ICQ.ICQCLI_CONTACTTest.testGetUIN()
 247    1   1    0 testmessenger.ICQ.ICQCLI_CONTACTTest.testGetNick()
 248    1   1    0 testmessenger.ICQ.ICQCLI_CONTACTTest.testGetIP()
 249    2   1    0 testmessenger.ICQ.ICQCLI_CONTACTTest.main(String[])
 250    2   1    1 testmessenger.ICQ.ICQProtocolTest.ICQProtocolTest(String)
 251    2   1    0 testmessenger.ICQ.ICQProtocolTest.suite()
 252    2   1    1 testmessenger.ICQ.ICQProtocolTest.setUp()
 253    2   1    1 testmessenger.ICQ.ICQProtocolTest.tearDown()
 254    1   1    0 testmessenger.ICQ.ICQProtocolTest.testSendPacket()
 255    1   1    0 testmessenger.ICQ.ICQProtocolTest.testICQProtocolDataBuffer()
 256    1   1    0 testmessenger.ICQ.ICQProtocolTest.testICQProtocolStringString()
 257    1   1    0 testmessenger.ICQ.ICQProtocolTest.testGetUIN()
 258    1   1    0 testmessenger.ICQ.ICQProtocolTest.testIsConnected()
 259    1   1    0 testmessenger.ICQ.ICQProtocolTest.testGetNumberOfContacts()
 260    1   1    0 testmessenger.ICQ.ICQProtocolTest.testAddContactICQContact()
 261    1   1    0 testmessenger.ICQ.ICQProtocolTest.testLoginStringStringStringI()
 262    1   1    0 testmessenger.ICQ.ICQProtocolTest.testLoginStringI()
 263    1   1    0 testmessenger.ICQ.ICQProtocolTest.testSendMessage()
 264    1   1    0 testmessenger.ICQ.ICQProtocolTest.testChangeStatus()
 265    1   1    0 testmessenger.ICQ.ICQProtocolTest.testGetContactListFromServer()
 266    1   1    0 testmessenger.ICQ.ICQProtocolTest.testGetContactList()
 267    1   1    0 testmessenger.ICQ.ICQProtocolTest.testAddContactString()
 268    1   1    0 testmessenger.ICQ.ICQProtocolTest.testLogout()
 269    1   1    0 testmessenger.ICQ.ICQProtocolTest.testShutdown()
 270    1   1    0 testmessenger.ICQ.ICQProtocolTest.testAnalyzePacket()
 271    1   1    0 testmessenger.ICQ.ICQProtocolTest.testConnect()
 272    1   1    0 testmessenger.ICQ.ICQProtocolTest.testDisconnect()
 273    1   1    0 testmessenger.ICQ.ICQProtocolTest.testGetServer()
 274    2   1    0 testmessenger.ICQ.ICQProtocolTest.main(String[])
 275    2   1    1 testmessenger.ICQ.ICQCLI_REQICBMPacketTest.ICQCLI_REQICBMPacketTest(String)
 276    2   1    1 testmessenger.ICQ.ICQCLI_REQICBMPacketTest.setUp()
 277    2   1    1 testmessenger.ICQ.ICQCLI_REQICBMPacketTest.tearDown()
 278    2   1    0 testmessenger.ICQ.ICQCLI_REQICBMPacketTest.suite()
 279    3   1    0 testmessenger.ICQ.ICQCLI_REQICBMPacketTest.testICQCLI_REQICBMPacket()
 280    4   1    0 testmessenger.ICQ.ICQCLI_REQICBMPacketTest.testGetKindOfPacket()
 281    4   1    0 testmessenger.ICQ.ICQCLI_REQICBMPacketTest.testGetContentHex()
 282    4   1    0 testmessenger.ICQ.ICQCLI_REQICBMPacketTest.testGetLength()
 283    2   1    0 testmessenger.ICQ.ICQCLI_REQICBMPacketTest.main(String[])
 284    2   1    1 testmessenger.ICQ.ICQSRV_HELLOPacketTest.ICQSRV_HELLOPacketTest(String)
 285    2   1    0 testmessenger.ICQ.ICQSRV_HELLOPacketTest.suite()
 286    2   1    1 testmessenger.ICQ.ICQSRV_HELLOPacketTest.setUp()
 287    2   1    1 testmessenger.ICQ.ICQSRV_HELLOPacketTest.tearDown()
 288    1   1    0 testmessenger.ICQ.ICQSRV_HELLOPacketTest.testICQSRV_HELLOPacket()
 289    1   1    0 testmessenger.ICQ.ICQSRV_HELLOPacketTest.testGetKindOfPacket()
 290    1   1    0 testmessenger.ICQ.ICQSRV_HELLOPacketTest.testGetContentHex()
 291    1   1    0 testmessenger.ICQ.ICQSRV_HELLOPacketTest.testGetLength()
 292    2   1    0 testmessenger.ICQ.ICQSRV_HELLOPacketTest.main(String[])
 293    2   1    1 testmessenger.ICQ.ICQCLI_SENDMSGV1PacketTest.ICQCLI_SENDMSGV1PacketTest(String)
 294    2   1    1 testmessenger.ICQ.ICQCLI_SENDMSGV1PacketTest.setUp()
 295    2   1    1 testmessenger.ICQ.ICQCLI_SENDMSGV1PacketTest.tearDown()
 296    2   1    0 testmessenger.ICQ.ICQCLI_SENDMSGV1PacketTest.suite()
 297    5   1    0 testmessenger.ICQ.ICQCLI_SENDMSGV1PacketTest.testICQCLI_SENDMSGV1Packet()
 298    6   1    0 testmessenger.ICQ.ICQCLI_SENDMSGV1PacketTest.testGetKindOfPacket()
 299    5   1    0 testmessenger.ICQ.ICQCLI_SENDMSGV1PacketTest.testGetContentHex()
 300    5   1    0 testmessenger.ICQ.ICQCLI_SENDMSGV1PacketTest.testGetLength()
 301    2   1    0 testmessenger.ICQ.ICQCLI_SENDMSGV1PacketTest.main(String[])
 302    2   1    1 testmessenger.ICQ.ICQSRV_COOKIEPacketTest.ICQSRV_COOKIEPacketTest(String)
 303    6   1    0 testmessenger.ICQ.ICQSRV_COOKIEPacketTest.testICQSRV_FAMILIES2Packet()
 304    2   1    0 testmessenger.ICQ.ICQSRV_COOKIEPacketTest.suite()
 305    2   1    1 testmessenger.ICQ.ICQSRV_COOKIEPacketTest.setUp()
 306    2   1    1 testmessenger.ICQ.ICQSRV_COOKIEPacketTest.tearDown()
 307    2   1    0 testmessenger.ICQ.ICQSRV_COOKIEPacketTest.main(String[])
 308    2   1    1 testmessenger.ICQ.ICQCLI_REQBUDDYPacketTest.ICQCLI_REQBUDDYPacketTest(String)
 309    2   1    1 testmessenger.ICQ.ICQCLI_REQBUDDYPacketTest.setUp()
 310    2   1    1 testmessenger.ICQ.ICQCLI_REQBUDDYPacketTest.tearDown()
 311    2   1    0 testmessenger.ICQ.ICQCLI_REQBUDDYPacketTest.suite()
 312    3   1    0 testmessenger.ICQ.ICQCLI_REQBUDDYPacketTest.testICQCLI_REQBUDDYPacket()
 313    4   1    0 testmessenger.ICQ.ICQCLI_REQBUDDYPacketTest.testGetKindOfPacket()
 314    4   1    0 testmessenger.ICQ.ICQCLI_REQBUDDYPacketTest.testGetContentHex()
 315    4   1    0 testmessenger.ICQ.ICQCLI_REQBUDDYPacketTest.testGetLength()
 316    2   1    0 testmessenger.ICQ.ICQCLI_REQBUDDYPacketTest.main(String[])
 317    2   1    1 testmessenger.ICQ.ICQCLI_RATESREQUESTPacketTest.ICQCLI_RATESREQUESTPacketTest(String)
 318    2   1    1 testmessenger.ICQ.ICQCLI_RATESREQUESTPacketTest.setUp()
 319    2   1    1 testmessenger.ICQ.ICQCLI_RATESREQUESTPacketTest.tearDown()
 320    2   1    0 testmessenger.ICQ.ICQCLI_RATESREQUESTPacketTest.suite()
 321    1   1    0 testmessenger.ICQ.ICQCLI_RATESREQUESTPacketTest.testICQCLI_RATESREQUESTPacket()
 322    1   1    0 testmessenger.ICQ.ICQCLI_RATESREQUESTPacketTest.testSetKindOfPacket()
 323    4   1    0 testmessenger.ICQ.ICQCLI_RATESREQUESTPacketTest.testGetKindOfPacket()
 324    1   1    0 testmessenger.ICQ.ICQCLI_RATESREQUESTPacketTest.testGetContentHex()
 325    4   1    0 testmessenger.ICQ.ICQCLI_RATESREQUESTPacketTest.testGetLength()
 326    2   1    0 testmessenger.ICQ.ICQCLI_RATESREQUESTPacketTest.main(String[])
 327    2   1    1 testmessenger.ICQ.ICQCLI_SETSTATUSPacketTest.ICQCLI_SETSTATUSPacketTest(String)
 328    2   1    1 testmessenger.ICQ.ICQCLI_SETSTATUSPacketTest.setUp()
 329    2   1    1 testmessenger.ICQ.ICQCLI_SETSTATUSPacketTest.tearDown()
 330    2   1    0 testmessenger.ICQ.ICQCLI_SETSTATUSPacketTest.suite()
 331    6   2    0 testmessenger.ICQ.ICQCLI_SETSTATUSPacketTest.testICQCLI_SETSTATUSPacket()
 332    7   2    0 testmessenger.ICQ.ICQCLI_SETSTATUSPacketTest.testGetKindOfPacket()
 333    7   2    0 testmessenger.ICQ.ICQCLI_SETSTATUSPacketTest.testGetContentHex()
 334    7   2    0 testmessenger.ICQ.ICQCLI_SETSTATUSPacketTest.testGetLength()
 335    2   1    0 testmessenger.ICQ.ICQCLI_SETSTATUSPacketTest.main(String[])
 336    2   1    1 testmessenger.ICQ.ICQCLI_FAMILIESPacketTest.ICQCLI_FAMILIESPacketTest(String)
 337    2   1    0 testmessenger.ICQ.ICQCLI_FAMILIESPacketTest.suite()
 338    2   1    1 testmessenger.ICQ.ICQCLI_FAMILIESPacketTest.setUp()
 339    2   1    1 testmessenger.ICQ.ICQCLI_FAMILIESPacketTest.tearDown()
 340    3   1    0 testmessenger.ICQ.ICQCLI_FAMILIESPacketTest.testICQCLI_FAMILIESPacket()
 341    4   1    0 testmessenger.ICQ.ICQCLI_FAMILIESPacketTest.testGetKindOfPacket()
 342    4   1    0 testmessenger.ICQ.ICQCLI_FAMILIESPacketTest.testGetContentHex()
 343    4   1    0 testmessenger.ICQ.ICQCLI_FAMILIESPacketTest.testGetLength()
 344    2   1    0 testmessenger.ICQ.ICQCLI_FAMILIESPacketTest.main(String[])
 345    2   1    1 testmessenger.ICQ.ICQCLI_REQINFOPacketTest.ICQCLI_REQINFOPacketTest(String)
 346    2   1    1 testmessenger.ICQ.ICQCLI_REQINFOPacketTest.setUp()
 347    2   1    1 testmessenger.ICQ.ICQCLI_REQINFOPacketTest.tearDown()
 348    2   1    0 testmessenger.ICQ.ICQCLI_REQINFOPacketTest.suite()
 349    3   1    0 testmessenger.ICQ.ICQCLI_REQINFOPacketTest.testICQCLI_REQINFOPacket()
 350    4   1    0 testmessenger.ICQ.ICQCLI_REQINFOPacketTest.testGetKindOfPacket()
 351    4   1    0 testmessenger.ICQ.ICQCLI_REQINFOPacketTest.testGetContentHex()
 352    4   1    0 testmessenger.ICQ.ICQCLI_REQINFOPacketTest.testGetLength()
 353    2   1    0 testmessenger.ICQ.ICQCLI_REQINFOPacketTest.main(String[])
 354    2   1    1 testmessenger.ICQ.ICQCLI_REQBOSPacketTest.ICQCLI_REQBOSPacketTest(String)
 355    2   1    1 testmessenger.ICQ.ICQCLI_REQBOSPacketTest.setUp()
 356    2   1    1 testmessenger.ICQ.ICQCLI_REQBOSPacketTest.tearDown()
 357    2   1    0 testmessenger.ICQ.ICQCLI_REQBOSPacketTest.suite()
 358    3   1    0 testmessenger.ICQ.ICQCLI_REQBOSPacketTest.testICQCLI_REQBOSPacket()
 359    4   1    0 testmessenger.ICQ.ICQCLI_REQBOSPacketTest.testGetKindOfPacket()
 360    4   1    0 testmessenger.ICQ.ICQCLI_REQBOSPacketTest.testGetContentHex()
 361    4   1    0 testmessenger.ICQ.ICQCLI_REQBOSPacketTest.testGetLength()
 362    2   1    0 testmessenger.ICQ.ICQCLI_REQBOSPacketTest.main(String[])
 363    2   1    1 testmessenger.ICQ.ICQCLI_READYPacketTest.ICQCLI_READYPacketTest(String)
 364    2   1    1 testmessenger.ICQ.ICQCLI_READYPacketTest.setUp()
 365    2   1    1 testmessenger.ICQ.ICQCLI_READYPacketTest.tearDown()
 366    2   1    0 testmessenger.ICQ.ICQCLI_READYPacketTest.suite()
 367    3   1    0 testmessenger.ICQ.ICQCLI_READYPacketTest.testICQCLI_READYPacket()
 368    4   1    0 testmessenger.ICQ.ICQCLI_READYPacketTest.testGetKindOfPacket()
 369    4   1    0 testmessenger.ICQ.ICQCLI_READYPacketTest.testGetContentHex()
 370    4   1    0 testmessenger.ICQ.ICQCLI_READYPacketTest.testGetLength()
 371    2   1    0 testmessenger.ICQ.ICQCLI_READYPacketTest.main(String[])
 372    2   1    1 testmessenger.ICQ.ICQCLI_GOODBYEPacketTest.ICQCLI_GOODBYEPacketTest(String)
 373    2   1    1 testmessenger.ICQ.ICQCLI_GOODBYEPacketTest.setUp()
 374    2   1    1 testmessenger.ICQ.ICQCLI_GOODBYEPacketTest.tearDown()
 375    1   1    0 testmessenger.ICQ.ICQCLI_GOODBYEPacketTest.testGetKindOfPacket()
 376    1   1    0 testmessenger.ICQ.ICQCLI_GOODBYEPacketTest.testGetContentHex()
 377    1   1    0 testmessenger.ICQ.ICQCLI_GOODBYEPacketTest.testGetLength()
 378    2   1    1 testmessenger.ICQ.ICQCLI_SENDMSGPacketTest.ICQCLI_SENDMSGPacketTest(String)
 379    2   1    1 testmessenger.ICQ.ICQCLI_SENDMSGPacketTest.setUp()
 380    2   1    1 testmessenger.ICQ.ICQCLI_SENDMSGPacketTest.tearDown()
 381    2   1    0 testmessenger.ICQ.ICQCLI_SENDMSGPacketTest.suite()
 382    5   1    0 testmessenger.ICQ.ICQCLI_SENDMSGPacketTest.testICQCLI_SENDMSGPacket()
 383    6   1    0 testmessenger.ICQ.ICQCLI_SENDMSGPacketTest.testGetKindOfPacket()
 384    5   1    0 testmessenger.ICQ.ICQCLI_SENDMSGPacketTest.testGetContentHex()
 385    5   1    0 testmessenger.ICQ.ICQCLI_SENDMSGPacketTest.testGetLength()
 386    2   1    0 testmessenger.ICQ.ICQCLI_SENDMSGPacketTest.main(String[])
 387    2   1    1 testmessenger.ICQ.ICQSRV_REPLYROSTERPacketTest.ICQSRV_REPLYROSTERPacketTest(String)
 388    2   1    1 testmessenger.ICQ.ICQSRV_REPLYROSTERPacketTest.setUp()
 389    2   1    0 testmessenger.ICQ.ICQSRV_REPLYROSTERPacketTest.suite()
 390    2   1    1 testmessenger.ICQ.ICQSRV_REPLYROSTERPacketTest.tearDown()
 391    5   1    0 testmessenger.ICQ.ICQSRV_REPLYROSTERPacketTest.testICQSRV_REPLYROSTERPacket()
 392    9   1    0 testmessenger.ICQ.ICQSRV_REPLYROSTERPacketTest.testGetKindOfPacket()
 393   17   1    0 testmessenger.ICQ.ICQSRV_REPLYROSTERPacketTest.testGetList()
 394    9   1    0 testmessenger.ICQ.ICQSRV_REPLYROSTERPacketTest.testGetContentHex()
 395    9   1    0 testmessenger.ICQ.ICQSRV_REPLYROSTERPacketTest.testGetLength()
 396    2   1    0 testmessenger.ICQ.ICQSRV_REPLYROSTERPacketTest.main(String[])
 397    2   1    1 testmessenger.ICQ.ICQCLI_ADDBUDDYPacketTest.ICQCLI_ADDBUDDYPacketTest(String)
 398    2   1    0 testmessenger.ICQ.ICQCLI_ADDBUDDYPacketTest.suite()
 399    2   1    1 testmessenger.ICQ.ICQCLI_ADDBUDDYPacketTest.setUp()
 400    2   1    1 testmessenger.ICQ.ICQCLI_ADDBUDDYPacketTest.tearDown()
 401    1   1    0 testmessenger.ICQ.ICQCLI_ADDBUDDYPacketTest.testGetContentHex()
 402    1   1    0 testmessenger.ICQ.ICQCLI_ADDBUDDYPacketTest.testGetLength()
 403    2   1    0 testmessenger.ICQ.ICQCLI_ADDBUDDYPacketTest.main(String[])
 404    2   1    1 testmessenger.Yahoo.YahooSRV_MESSAGEPacketTest.YahooSRV_MESSAGEPacketTest(String)
 405    2   1    0 testmessenger.Yahoo.YahooSRV_MESSAGEPacketTest.suite()
 406    3   1    0 testmessenger.Yahoo.YahooSRV_MESSAGEPacketTest.testYahooSRV_MESSAGEPacket()
 407    5   1    0 testmessenger.Yahoo.YahooSRV_MESSAGEPacketTest.testGetLogin()
 408    5   1    0 testmessenger.Yahoo.YahooSRV_MESSAGEPacketTest.testGetMessage()
 409    5   1    0 testmessenger.Yahoo.YahooSRV_MESSAGEPacketTest.testGetKindOfPacket()
 410    5   1    0 testmessenger.Yahoo.YahooSRV_MESSAGEPacketTest.testGetContentHex()
 411    2   1    0 testmessenger.Yahoo.YahooSRV_MESSAGEPacketTest.main(String[])
 412    2   1    1 testmessenger.Yahoo.YahooSRV_AUTHPacketTest.YahooSRV_AUTHPacketTest(String)
 413    2   1    0 testmessenger.Yahoo.YahooSRV_AUTHPacketTest.suite()
 414    2   1    1 testmessenger.Yahoo.YahooSRV_AUTHPacketTest.setUp()
 415    2   1    1 testmessenger.Yahoo.YahooSRV_AUTHPacketTest.tearDown()
 416    2   1    0 testmessenger.Yahoo.YahooSRV_AUTHPacketTest.testYahooSRV_AUTHPacket()
 417    3   1    0 testmessenger.Yahoo.YahooSRV_AUTHPacketTest.testGetKindOfPacket()
 418    2   1    0 testmessenger.Yahoo.YahooSRV_AUTHPacketTest.main(String[])
 419    2   1    1 testmessenger.Yahoo.YahooSRV_LISTPacketTest.YahooSRV_LISTPacketTest(String)
 420    2   1    0 testmessenger.Yahoo.YahooSRV_LISTPacketTest.suite()
 421   10   1    0 testmessenger.Yahoo.YahooSRV_LISTPacketTest.testYahooSRV_LISTPacket()
 422    5   1    0 testmessenger.Yahoo.YahooSRV_LISTPacketTest.testGetKindOfPacket()
 423    5   1    0 testmessenger.Yahoo.YahooSRV_LISTPacketTest.testGetContentHex()
 424    4   1    0 testmessenger.Yahoo.YahooSRV_LISTPacketTest.testGetLength()
 425    2   1    0 testmessenger.Yahoo.YahooSRV_LISTPacketTest.main(String[])
 426    2   1    1 testmessenger.Yahoo.YahooSRV_LOGOFFPacketTest.YahooSRV_LOGOFFPacketTest(String)
 427    2   1    0 testmessenger.Yahoo.YahooSRV_LOGOFFPacketTest.suite()
 428    1   1    0 testmessenger.Yahoo.YahooSRV_LOGOFFPacketTest.testYahooSRV_LOGOFFPacket()
 429    3   1    0 testmessenger.Yahoo.YahooSRV_LOGOFFPacketTest.testGetContact()
 430    3   1    0 testmessenger.Yahoo.YahooSRV_LOGOFFPacketTest.testGetStatus()
 431    3   1    0 testmessenger.Yahoo.YahooSRV_LOGOFFPacketTest.testGetKindOfPacket()
 432    3   1    0 testmessenger.Yahoo.YahooSRV_LOGOFFPacketTest.testGetContentHex()
 433    2   1    0 testmessenger.Yahoo.YahooSRV_LOGOFFPacketTest.main(String[])
 434    2   1    1 testmessenger.Yahoo.YahooContactTest.YahooContactTest(String)
 435    2   1    0 testmessenger.Yahoo.YahooContactTest.suite()
 436    1   1    0 testmessenger.Yahoo.YahooContactTest.testSetLogin()
 437    1   1    0 testmessenger.Yahoo.YahooContactTest.testYahooContactStringStringString()
 438    2   1    0 testmessenger.Yahoo.YahooContactTest.testYahooContactString()
 439    1   1    0 testmessenger.Yahoo.YahooContactTest.testGetUIN()
 440    1   1    0 testmessenger.Yahoo.YahooContactTest.testGetIP()
 441    1   1    0 testmessenger.Yahoo.YahooContactTest.testSetIP()
 442    1   1    0 testmessenger.Yahoo.YahooContactTest.testGetLogin()
 443    1   1    0 testmessenger.Yahoo.YahooContactTest.testSetNick()
 444    1   1    0 testmessenger.Yahoo.YahooContactTest.testGetNick()
 445    1   1    0 testmessenger.Yahoo.YahooContactTest.testSetStatus()
 446    1   1    0 testmessenger.Yahoo.YahooContactTest.testGetStatus()
 447    2   1    0 testmessenger.Yahoo.YahooContactTest.main(String[])
 448    2   1    1 testmessenger.Yahoo.YahooSRV_LOGONPacketTest.YahooSRV_LOGONPacketTest(String)
 449    2   1    0 testmessenger.Yahoo.YahooSRV_LOGONPacketTest.suite()
 450    1   1    0 testmessenger.Yahoo.YahooSRV_LOGONPacketTest.testGetContact()
 451    3   1    0 testmessenger.Yahoo.YahooSRV_LOGONPacketTest.testGetStatus()
 452    3   1    0 testmessenger.Yahoo.YahooSRV_LOGONPacketTest.testGetKindOfPacket()
 453    3   1    0 testmessenger.Yahoo.YahooSRV_LOGONPacketTest.testGetContentHex()
 454    3   1    0 testmessenger.Yahoo.YahooSRV_LOGONPacketTest.testGetLength()
 455    2   1    0 testmessenger.Yahoo.YahooSRV_LOGONPacketTest.main(String[])
 456    2   1    1 testmessenger.Yahoo.YahooSRV_AUTH_RESPPacketTest.YahooSRV_AUTH_RESPPacketTest(String)
 457    2   1    0 testmessenger.Yahoo.YahooSRV_AUTH_RESPPacketTest.suite()
 458    3   1    0 testmessenger.Yahoo.YahooSRV_AUTH_RESPPacketTest.testGetKindOfPacket()
 459    3   1    0 testmessenger.Yahoo.YahooSRV_AUTH_RESPPacketTest.testGetContentHex()
 460    2   1    0 testmessenger.Yahoo.YahooSRV_AUTH_RESPPacketTest.testGetLength()
 461    2   1    0 testmessenger.Yahoo.YahooSRV_AUTH_RESPPacketTest.main(String[])
 462    1   1    0 testmessenger.MSN.MSNIncomingFLNPacketTest.MSNIncomingFLNPacketTest()
 463    3   1    0 testmessenger.MSN.MSNIncomingFLNPacketTest.testContent()
 464    3   1    0 testmessenger.MSN.MSNIncomingFLNPacketTest.testContact()
 465    2   1    0 testmessenger.MSN.MSNIncomingFLNPacketTest.suite()
 466    4   1    1 testmessenger.MSN.MSNIncomingFLNPacketTest.setUp()
 467    2   1    1 testmessenger.MSN.MSNIncomingFLNPacketTest.tearDown()
 468    2   1    0 testmessenger.MSN.MSNIncomingFLNPacketTest.main(String[])
 469    1   1    0 testmessenger.MSN.MSNOutgoingCALPacketTest.MSNOutgoingCALPacketTest()
 470    2   1    0 testmessenger.MSN.MSNOutgoingCALPacketTest.testContent()
 471    2   1    0 testmessenger.MSN.MSNOutgoingCALPacketTest.suite()
 472    6   1    1 testmessenger.MSN.MSNOutgoingCALPacketTest.setUp()
 473    2   1    1 testmessenger.MSN.MSNOutgoingCALPacketTest.tearDown()
 474    2   1    0 testmessenger.MSN.MSNOutgoingCALPacketTest.main(String[])
 475    1   1    0 testmessenger.MSN.MSNPacketFactoryTest.MSNPacketFactoryTest()
 476   13   3    0 testmessenger.MSN.MSNPacketFactoryTest.testOutgoing()
 477   11   3    0 testmessenger.MSN.MSNPacketFactoryTest.testIncoming()
 478    8   3    0 testmessenger.MSN.MSNPacketFactoryTest.testIncomingErrorCode()
 479    8   3    0 testmessenger.MSN.MSNPacketFactoryTest.testUnknownPacketException()
 480    8   3    0 testmessenger.MSN.MSNPacketFactoryTest.testIncomingNullPacketException()
 481    2   1    0 testmessenger.MSN.MSNPacketFactoryTest.suite()
 482    3   1    1 testmessenger.MSN.MSNPacketFactoryTest.setUp()
 483    2   1    1 testmessenger.MSN.MSNPacketFactoryTest.tearDown()
 484    2   1    0 testmessenger.MSN.MSNPacketFactoryTest.main(String[])
 485    1   1    0 testmessenger.MSN.MSNIncomingNLNPacketTest.MSNIncomingNLNPacketTest()
 486    3   1    0 testmessenger.MSN.MSNIncomingNLNPacketTest.testContent()
 487   27   1    0 testmessenger.MSN.MSNIncomingNLNPacketTest.testStatus()
 488    3   1    0 testmessenger.MSN.MSNIncomingNLNPacketTest.testContact()
 489    3   1    0 testmessenger.MSN.MSNIncomingNLNPacketTest.testNick()
 490    2   1    0 testmessenger.MSN.MSNIncomingNLNPacketTest.suite()
 491    4   1    1 testmessenger.MSN.MSNIncomingNLNPacketTest.setUp()
 492    2   1    1 testmessenger.MSN.MSNIncomingNLNPacketTest.tearDown()
 493    2   1    0 testmessenger.MSN.MSNIncomingNLNPacketTest.main(String[])
 494    2   1    0 testmessenger.MSN.MSNIncomingADDPacketTest.MSNIncomingADDPacketTest()
 495    2   1    0 testmessenger.MSN.MSNIncomingADDPacketTest.testCmd()
 496    2   1    0 testmessenger.MSN.MSNIncomingADDPacketTest.testContent()
 497    2   1    0 testmessenger.MSN.MSNIncomingADDPacketTest.suite()
 498    3   1    1 testmessenger.MSN.MSNIncomingADDPacketTest.setUp()
 499    2   1    1 testmessenger.MSN.MSNIncomingADDPacketTest.tearDown()
 500    2   1    0 testmessenger.MSN.MSNIncomingADDPacketTest.main(String[])
 501    1   1    0 testmessenger.MSN.MSNIncomingQRYPacketTest.MSNIncomingQRYPacketTest()
 502    3   1    0 testmessenger.MSN.MSNIncomingQRYPacketTest.testContent()
 503    2   1    0 testmessenger.MSN.MSNIncomingQRYPacketTest.suite()
 504    4   1    1 testmessenger.MSN.MSNIncomingQRYPacketTest.setUp()
 505    2   1    1 testmessenger.MSN.MSNIncomingQRYPacketTest.tearDown()
 506    2   1    0 testmessenger.MSN.MSNIncomingQRYPacketTest.main(String[])
 507    1   1    0 testmessenger.MSN.MSNOutgoingXFRPacketTest.MSNOutgoingXFRPacketTest()
 508    2   1    0 testmessenger.MSN.MSNOutgoingXFRPacketTest.testContent()
 509    2   1    0 testmessenger.MSN.MSNOutgoingXFRPacketTest.suite()
 510    5   1    1 testmessenger.MSN.MSNOutgoingXFRPacketTest.setUp()
 511    2   1    1 testmessenger.MSN.MSNOutgoingXFRPacketTest.tearDown()
 512    2   1    0 testmessenger.MSN.MSNOutgoingXFRPacketTest.main(String[])
 513    1   1    0 testmessenger.MSN.MSNIncomingMSGPacketTest.MSNIncomingMSGPacketTest()
 514    3   1    0 testmessenger.MSN.MSNIncomingMSGPacketTest.testContent()
 515    2   1    0 testmessenger.MSN.MSNIncomingMSGPacketTest.testContact()
 516    2   1    0 testmessenger.MSN.MSNIncomingMSGPacketTest.testContactNick()
 517    2   1    0 testmessenger.MSN.MSNIncomingMSGPacketTest.getNrOfUnreadMsgs()
 518    2   1    0 testmessenger.MSN.MSNIncomingMSGPacketTest.testType()
 519    2   1    0 testmessenger.MSN.MSNIncomingMSGPacketTest.suite()
 520    4   1    1 testmessenger.MSN.MSNIncomingMSGPacketTest.setUp()
 521    2   1    1 testmessenger.MSN.MSNIncomingMSGPacketTest.tearDown()
 522    2   1    0 testmessenger.MSN.MSNIncomingMSGPacketTest.main(String[])
 523    1   1    0 testmessenger.MSN.MSNIncomingUSRPacketTest.MSNIncomingUSRPacketTest()
 524    3   1    0 testmessenger.MSN.MSNIncomingUSRPacketTest.testContent()
 525    5   1    0 testmessenger.MSN.MSNIncomingUSRPacketTest.testEncryption()
 526    2   1    0 testmessenger.MSN.MSNIncomingUSRPacketTest.suite()
 527    4   1    1 testmessenger.MSN.MSNIncomingUSRPacketTest.setUp()
 528    2   1    1 testmessenger.MSN.MSNIncomingUSRPacketTest.tearDown()
 529    2   1    0 testmessenger.MSN.MSNIncomingUSRPacketTest.main(String[])
 530    2   1    1 testmessenger.MSN.MSNContactTest.setUp()
 531    6   1    0 testmessenger.MSN.MSNContactTest.testMSNContact()
 532    2   1    1 testmessenger.MSN.MSNContactTest.tearDown()
 533    2   1    0 testmessenger.MSN.MSNContactTest.suite()
 534    2   1    0 testmessenger.MSN.MSNContactTest.main(String[])
 535    1   1    0 testmessenger.MSN.MSNOutgoingQRYPacketTest.MSNOutgoingQRYPacketTest()
 536    2   1    0 testmessenger.MSN.MSNOutgoingQRYPacketTest.testContent()
 537    2   1    0 testmessenger.MSN.MSNOutgoingQRYPacketTest.suite()
 538    6   1    1 testmessenger.MSN.MSNOutgoingQRYPacketTest.setUp()
 539    2   1    1 testmessenger.MSN.MSNOutgoingQRYPacketTest.tearDown()
 540    2   1    0 testmessenger.MSN.MSNOutgoingQRYPacketTest.main(String[])
 541    1   1    0 testmessenger.MSN.MSNOutgoingVERPacketTest.MSNOutgoingVERPacketTest()
 542    2   1    0 testmessenger.MSN.MSNOutgoingVERPacketTest.testContent()
 543    2   1    0 testmessenger.MSN.MSNOutgoingVERPacketTest.suite()
 544    5   1    1 testmessenger.MSN.MSNOutgoingVERPacketTest.setUp()
 545    2   1    1 testmessenger.MSN.MSNOutgoingVERPacketTest.tearDown()
 546    2   1    0 testmessenger.MSN.MSNOutgoingVERPacketTest.main(String[])
 547    1   1    0 testmessenger.MSN.MSNSessionTest.MSNSessionTest()
 548    1   1    0 testmessenger.MSN.MSNSessionTest.testSomething()
 549    2   1    0 testmessenger.MSN.MSNSessionTest.suite()
 550    2   1    1 testmessenger.MSN.MSNSessionTest.setUp()
 551    2   1    1 testmessenger.MSN.MSNSessionTest.tearDown()
 552    2   1    0 testmessenger.MSN.MSNSessionTest.main(String[])
 553    1   1    0 testmessenger.MSN.MSNOutgoingLSTPacketTest.MSNOutgoingLSTPacketTest()
 554    2   1    0 testmessenger.MSN.MSNOutgoingLSTPacketTest.testContent()
 555    2   1    0 testmessenger.MSN.MSNOutgoingLSTPacketTest.suite()
 556    5   1    1 testmessenger.MSN.MSNOutgoingLSTPacketTest.setUp()
 557    2   1    1 testmessenger.MSN.MSNOutgoingLSTPacketTest.tearDown()
 558    2   1    0 testmessenger.MSN.MSNOutgoingLSTPacketTest.main(String[])
 559    1   1    0 testmessenger.MSN.MSNOutgoingMSGPacketTest.MSNOutgoingMSGPacketTest()
 560    3   1    0 testmessenger.MSN.MSNOutgoingMSGPacketTest.testContent()
 561    2   1    0 testmessenger.MSN.MSNOutgoingMSGPacketTest.suite()
 562    6   1    1 testmessenger.MSN.MSNOutgoingMSGPacketTest.setUp()
 563    2   1    1 testmessenger.MSN.MSNOutgoingMSGPacketTest.tearDown()
 564    2   1    0 testmessenger.MSN.MSNOutgoingMSGPacketTest.main(String[])
 565    1   1    0 testmessenger.MSN.MSNProtocolTest.MSNProtocolTest()
 566    1   1    0 testmessenger.MSN.MSNProtocolTest.testSomething()
 567    2   1    0 testmessenger.MSN.MSNProtocolTest.suite()
 568    2   1    1 testmessenger.MSN.MSNProtocolTest.setUp()
 569    2   1    1 testmessenger.MSN.MSNProtocolTest.tearDown()
 570    2   1    0 testmessenger.MSN.MSNProtocolTest.main(String[])
 571    1   1    0 testmessenger.MSN.MSNIncomingPacketTest.MSNIncomingPacketTest()
 572    1   1    0 testmessenger.MSN.MSNIncomingPacketTest.testSomething()
 573    2   1    0 testmessenger.MSN.MSNIncomingPacketTest.suite()
 574    2   1    1 testmessenger.MSN.MSNIncomingPacketTest.setUp()
 575    2   1    1 testmessenger.MSN.MSNIncomingPacketTest.tearDown()
 576    2   1    0 testmessenger.MSN.MSNIncomingPacketTest.main(String[])
 577    1   1    0 testmessenger.MSN.MSNIncomingRNGPacketTest.MSNIncomingRNGPacketTest()
 578    3   1    0 testmessenger.MSN.MSNIncomingRNGPacketTest.testContent()
 579    3   1    0 testmessenger.MSN.MSNIncomingRNGPacketTest.testSessionID()
 580    4   1    0 testmessenger.MSN.MSNIncomingRNGPacketTest.testSwitchBoardIP()
 581    3   1    0 testmessenger.MSN.MSNIncomingRNGPacketTest.testCKI()
 582    3   1    0 testmessenger.MSN.MSNIncomingRNGPacketTest.testContact()
 583    3   1    0 testmessenger.MSN.MSNIncomingRNGPacketTest.testNick()
 584    2   1    0 testmessenger.MSN.MSNIncomingRNGPacketTest.suite()
 585    4   1    1 testmessenger.MSN.MSNIncomingRNGPacketTest.setUp()
 586    2   1    1 testmessenger.MSN.MSNIncomingRNGPacketTest.tearDown()
 587    2   1    0 testmessenger.MSN.MSNIncomingRNGPacketTest.main(String[])
 588    1   1    0 testmessenger.MSN.MSNOutgoingADDPacketTest.MSNOutgoingADDPacketTest()
 589    2   1    0 testmessenger.MSN.MSNOutgoingADDPacketTest.testContent()
 590    2   1    0 testmessenger.MSN.MSNOutgoingADDPacketTest.suite()
 591    7   1    1 testmessenger.MSN.MSNOutgoingADDPacketTest.setUp()
 592    2   1    1 testmessenger.MSN.MSNOutgoingADDPacketTest.tearDown()
 593    2   1    0 testmessenger.MSN.MSNOutgoingADDPacketTest.main(String[])
 594    1   1    0 testmessenger.MSN.MSNOutgoingINFPacketTest.MSNOutgoingINFPacketTest()
 595    2   1    0 testmessenger.MSN.MSNOutgoingINFPacketTest.testContent()
 596    2   1    0 testmessenger.MSN.MSNOutgoingINFPacketTest.suite()
 597    5   1    1 testmessenger.MSN.MSNOutgoingINFPacketTest.setUp()
 598    2   1    1 testmessenger.MSN.MSNOutgoingINFPacketTest.tearDown()
 599    2   1    0 testmessenger.MSN.MSNOutgoingINFPacketTest.main(String[])
 600    2   1    0 testmessenger.MSN.MSNIncomingCHGPacketTest.MSNIncomingCHGPacketTest()
 601    2   1    0 testmessenger.MSN.MSNIncomingCHGPacketTest.testCmd()
 602    2   1    0 testmessenger.MSN.MSNIncomingCHGPacketTest.testContent()
 603    2   1    0 testmessenger.MSN.MSNIncomingCHGPacketTest.suite()
 604    3   1    1 testmessenger.MSN.MSNIncomingCHGPacketTest.setUp()
 605    2   1    1 testmessenger.MSN.MSNIncomingCHGPacketTest.tearDown()
 606    2   1    0 testmessenger.MSN.MSNIncomingCHGPacketTest.main(String[])
 607    1   1    0 testmessenger.MSN.MSNIncomingILNPacketTest.MSNIncomingILNPacketTest()
 608    3   1    0 testmessenger.MSN.MSNIncomingILNPacketTest.testContent()
 609    3   1    0 testmessenger.MSN.MSNIncomingILNPacketTest.testStatus()
 610    3   1    0 testmessenger.MSN.MSNIncomingILNPacketTest.testContact()
 611    3   1    0 testmessenger.MSN.MSNIncomingILNPacketTest.testNick()
 612    2   1    0 testmessenger.MSN.MSNIncomingILNPacketTest.suite()
 613    4   1    1 testmessenger.MSN.MSNIncomingILNPacketTest.setUp()
 614    2   1    1 testmessenger.MSN.MSNIncomingILNPacketTest.tearDown()
 615    2   1    0 testmessenger.MSN.MSNIncomingILNPacketTest.main(String[])
 616    1   1    0 testmessenger.MSN.MSNOutgoingCHGPacketTest.MSNOutgoingCHGPacketTest()
 617    2   1    0 testmessenger.MSN.MSNOutgoingCHGPacketTest.testContent()
 618    2   1    0 testmessenger.MSN.MSNOutgoingCHGPacketTest.suite()
 619    6   1    1 testmessenger.MSN.MSNOutgoingCHGPacketTest.setUp()
 620    2   1    1 testmessenger.MSN.MSNOutgoingCHGPacketTest.tearDown()
 621    2   1    0 testmessenger.MSN.MSNOutgoingCHGPacketTest.main(String[])
 622    1   1    0 testmessenger.MSN.MSNOutgoingPacketTest.MSNOutgoingPacketTest()
 623    1   1    0 testmessenger.MSN.MSNOutgoingPacketTest.testSomething()
 624    2   1    0 testmessenger.MSN.MSNOutgoingPacketTest.suite()
 625    2   1    1 testmessenger.MSN.MSNOutgoingPacketTest.setUp()
 626    2   1    1 testmessenger.MSN.MSNOutgoingPacketTest.tearDown()
 627    2   1    0 testmessenger.MSN.MSNOutgoingPacketTest.main(String[])
 628    2   1    0 testmessenger.MSN.MSNIncomingCHLPacketTest.MSNIncomingCHLPacketTest()
 629    3   1    0 testmessenger.MSN.MSNIncomingCHLPacketTest.testContent()
 630    2   1    0 testmessenger.MSN.MSNIncomingCHLPacketTest.suite()
 631    2   1    1 testmessenger.MSN.MSNIncomingCHLPacketTest.setUp()
 632    2   1    1 testmessenger.MSN.MSNIncomingCHLPacketTest.tearDown()
 633    2   1    0 testmessenger.MSN.MSNIncomingCHLPacketTest.main(String[])
 634    1   1    0 testmessenger.MSN.MSNOutgoingUSRSPacketTest.MSNOutgoingUSRSPacketTest()
 635    2   1    0 testmessenger.MSN.MSNOutgoingUSRSPacketTest.testContent()
 636    2   1    0 testmessenger.MSN.MSNOutgoingUSRSPacketTest.suite()
 637    7   1    1 testmessenger.MSN.MSNOutgoingUSRSPacketTest.setUp()
 638    2   1    1 testmessenger.MSN.MSNOutgoingUSRSPacketTest.tearDown()
 639    2   1    0 testmessenger.MSN.MSNOutgoingUSRSPacketTest.main(String[])
 640    1   1    0 testmessenger.MSN.MSNOutgoingANSPacketTest.MSNOutgoingANSPacketTest()
 641    2   1    0 testmessenger.MSN.MSNOutgoingANSPacketTest.testContent()
 642    2   1    0 testmessenger.MSN.MSNOutgoingANSPacketTest.suite()
 643    8   1    1 testmessenger.MSN.MSNOutgoingANSPacketTest.setUp()
 644    2   1    1 testmessenger.MSN.MSNOutgoingANSPacketTest.tearDown()
 645    2   1    0 testmessenger.MSN.MSNOutgoingANSPacketTest.main(String[])
 646    1   1    0 testmessenger.MSN.MSNOutgoingUSRPacketTest.MSNOutgoingUSRPacketTest()
 647    2   1    0 testmessenger.MSN.MSNOutgoingUSRPacketTest.testContent()
 648    2   1    0 testmessenger.MSN.MSNOutgoingUSRPacketTest.suite()
 649    7   1    1 testmessenger.MSN.MSNOutgoingUSRPacketTest.setUp()
 650    2   1    1 testmessenger.MSN.MSNOutgoingUSRPacketTest.tearDown()
 651    2   1    0 testmessenger.MSN.MSNOutgoingUSRPacketTest.main(String[])
 652    1   1    0 testmessenger.MSN.MSNIncomingLSTPacketTest.MSNIncomingLSTPacketTest()
 653    3   1    0 testmessenger.MSN.MSNIncomingLSTPacketTest.testContent()
 654    3   1    0 testmessenger.MSN.MSNIncomingLSTPacketTest.testContact()
 655    3   1    0 testmessenger.MSN.MSNIncomingLSTPacketTest.testContactNick()
 656    3   1    0 testmessenger.MSN.MSNIncomingLSTPacketTest.testNrOfContacts()
 657    3   1    0 testmessenger.MSN.MSNIncomingLSTPacketTest.testTotalNrOfContacts()
 658    2   1    0 testmessenger.MSN.MSNIncomingLSTPacketTest.suite()
 659    4   1    1 testmessenger.MSN.MSNIncomingLSTPacketTest.setUp()
 660    2   1    1 testmessenger.MSN.MSNIncomingLSTPacketTest.tearDown()
 661    2   1    0 testmessenger.MSN.MSNIncomingLSTPacketTest.main(String[])
 662    1   1    0 testmessenger.MSN.MSNIncomingVERPacketTest.MSNIncomingVERPacketTest()
 663    3   1    0 testmessenger.MSN.MSNIncomingVERPacketTest.testContent()
 664    2   1    0 testmessenger.MSN.MSNIncomingVERPacketTest.suite()
 665    4   1    1 testmessenger.MSN.MSNIncomingVERPacketTest.setUp()
 666    2   1    1 testmessenger.MSN.MSNIncomingVERPacketTest.tearDown()
 667    2   1    0 testmessenger.MSN.MSNIncomingVERPacketTest.main(String[])
 668    1   1    0 testmessenger.MSN.MSNIncomingXFRPacketTest.MSNIncomingXFRPacketTest()
 669    3   1    0 testmessenger.MSN.MSNIncomingXFRPacketTest.testContent()
 670    3   1    0 testmessenger.MSN.MSNIncomingXFRPacketTest.testNotificationServer()
 671    2   1    0 testmessenger.MSN.MSNIncomingXFRPacketTest.suite()
 672    4   1    1 testmessenger.MSN.MSNIncomingXFRPacketTest.setUp()
 673    2   1    1 testmessenger.MSN.MSNIncomingXFRPacketTest.tearDown()
 674    2   1    0 testmessenger.MSN.MSNIncomingXFRPacketTest.main(String[])
 675    1   1    0 testmessenger.MSN.MSNOutgoingUSRIPacketTest.MSNOutgoingUSRIPacketTest()
 676    2   1    0 testmessenger.MSN.MSNOutgoingUSRIPacketTest.testContent()
 677    2   1    0 testmessenger.MSN.MSNOutgoingUSRIPacketTest.suite()
 678    7   1    1 testmessenger.MSN.MSNOutgoingUSRIPacketTest.setUp()
 679    2   1    1 testmessenger.MSN.MSNOutgoingUSRIPacketTest.tearDown()
 680    2   1    0 testmessenger.MSN.MSNOutgoingUSRIPacketTest.main(String[])
 681    1   1    0 testmessenger.MSN.testMSNMessage.setUp()
 682    2   1    0 testmessenger.MSN.testMSNMessage.suite()
 683    1   1    0 testmessenger.MSN.testMSNMessage.testAddProtocol()
 684    1   1    0 testmessenger.MSN.testMSNMessage.testGetProtocol()
 685    1   1    0 testmessenger.MSN.testMSNMessage.testRemoveProtocol()
 686    1   1    0 testmessenger.MSN.testMSNMessage.testSendMessage()
 687    2   1    0 testmessenger.MSN.testMSNMessage.main(String[])
 688    1   1    0 testmessenger.MSN.MSNPacketTest.MSNPacketTest()
 689    1   1    0 testmessenger.MSN.MSNPacketTest.testContent()
 690    2   1    0 testmessenger.MSN.MSNPacketTest.suite()
 691    2   1    1 testmessenger.MSN.MSNPacketTest.setUp()
 692    2   1    1 testmessenger.MSN.MSNPacketTest.tearDown()
 693    2   1    0 testmessenger.MSN.MSNPacketTest.main(String[])
 694    1   1    0 testmessenger.MSN.MSNIncomingINFPacketTest.MSNIncomingINFPacketTest()
 695    3   1    0 testmessenger.MSN.MSNIncomingINFPacketTest.testContent()
 696    3   1    0 testmessenger.MSN.MSNIncomingINFPacketTest.testEncryption()
 697    2   1    0 testmessenger.MSN.MSNIncomingINFPacketTest.suite()
 698    4   1    1 testmessenger.MSN.MSNIncomingINFPacketTest.setUp()
 699    2   1    1 testmessenger.MSN.MSNIncomingINFPacketTest.tearDown()
 700    2   1    0 testmessenger.MSN.MSNIncomingINFPacketTest.main(String[])
 701    2   1    0 testmessenger.UtilsTest.setUp()
 702    2   1    0 testmessenger.UtilsTest.suite()
 703    1   1    0 testmessenger.UtilsTest.testCharToNibble()
 704   36   1    0 testmessenger.UtilsTest.testFromHexString()
 705    1   1    0 testmessenger.UtilsTest.testHexFromString()
 706    1   1    0 testmessenger.UtilsTest.testHexToInt()
 707    1   1    0 testmessenger.UtilsTest.testHexToByte()
 708    1   1    0 testmessenger.UtilsTest.testByteToHex()
 709   21   1    0 testmessenger.UtilsTest.testIntToHex()
 710   17   1    0 testmessenger.UtilsTest.testTwoByteInt2FourCharString()
 711    1   1    0 testmessenger.UtilsTest.testEncryptPass()
 712    1   1    0 testmessenger.UtilsTest.testUIN()
 713    2   1    0 testmessenger.UtilsTest.testHexString2AsciiString(String)
 714    2   1    0 testmessenger.UtilsTest.testURLQuoted2PlainText(String)
 715    2   1    0 testmessenger.UtilsTest.main(String[])
 716    2   1    0 testmessenger.testAll.main(String[])
 717   70   1    0 testmessenger.testAll.suite()
 718    5   1    1 messenger.AContact.setLogin(String)
 719    4   1    1 messenger.AContact.getLogin()
 720    4   1    1 messenger.AContact.setNick(String)
 721    4   1    1 messenger.AContact.getNick()
 722    4   1    1 messenger.AContact.setStatus(String)
 723    4   1    1 messenger.AContact.getStatus()
 724    3   1    0 messenger.Buffer.Buffer()
 725    2   1    0 messenger.Buffer.setToUser(String)
 726    6   2    0 messenger.Buffer.getToUser()
 727    2   1    0 messenger.Buffer.setDump(String)
 728    6   2    0 messenger.Buffer.getDump()
 729    2   1    0 messenger.Buffer.existsUserData()
 730    2   1    0 messenger.Buffer.existsDump()
 731    2   1    1 messenger.UnknownPacketException.UnknownPacketException()
 732    2   1    1 messenger.UnknownPacketException.UnknownPacketException(String)
 733    2   1    1 messenger.UnknownPacketException.UnknownPacketException(String,Throwable)
 734    2   1    1 messenger.UnknownPacketException.UnknownPacketException(Throwable)
 735    1   1    1 messenger.IPacket.getLength()
 736    2   1    1 messenger.IllegalConversionException.IllegalConversionException()
 737    2   1    1 messenger.IllegalConversionException.IllegalConversionException(String)
 738    2   1    1 messenger.IllegalConversionException.IllegalConversionException(String,Throwable)
 739    2   1    0 messenger.IllegalConversionException.IllegalConversionException(Throwable)
 740    2   1    1 messenger.ATextPacket.getContent()
 741    2   1    1 messenger.ATextPacket.setContent(String)
 742    2   1    1 messenger.ATextPacket.addContent(String)
 743    2   1    1 messenger.ATextPacket.getLength()
 744    2   1    1 messenger.ABytePacket.getContentHex()
 745    2   1    1 messenger.ABytePacket.getContentByte()
 746    2   1    1 messenger.ABytePacket.setContent(byte[])
 747    2   1    1 messenger.ABytePacket.getLength()
 748    1   1    0 messenger.IPacketFactory.createOutgoingPacket(String,Vector)
 749    1   1    0 messenger.IPacketFactory.createIncomingPacket(String)
 750    4   1    1 messenger.ICQ.ICQCLI_REQLISTSPacket.ICQCLI_REQLISTSPacket(Vector)
 751    3   1    1 messenger.ICQ.ICQCLI_REQLISTSPacket.updatePacket()
 752    4   1    0 messenger.ICQ.ICQCLI_KEEPALIVEPacket.ICQCLI_KEEPALIVEPacket(Vector)
 753    3   1    1 messenger.ICQ.ICQCLI_KEEPALIVEPacket.updatePacket()
 754    4   1    1 messenger.ICQ.ICQCLI_ACKRATESPacket.ICQCLI_ACKRATESPacket(Vector)
 755    4   1    1 messenger.ICQ.ICQCLI_ACKRATESPacket.updatePacket()
 756    4   1    0 messenger.ICQ.ICQSRV_RECVMSGV1Packet.ICQSRV_RECVMSGV1Packet(String)
 757   25  15    1 messenger.ICQ.ICQSRV_RECVMSGV1Packet.analyze()
 758    2   1    1 messenger.ICQ.ICQSRV_RECVMSGV1Packet.getUin()
 759    2   1    1 messenger.ICQ.ICQSRV_RECVMSGV1Packet.getMessage()
 760    6   1    0 messenger.ICQ.ICQSRV_COOKIEPacket.ICQSRV_COOKIEPacket(String)
 761   38  20    0 messenger.ICQ.ICQSRV_COOKIEPacket.analyze()
 762    3   1    0 messenger.ICQ.ICQSRV_COOKIEPacket.getCookie()
 763    4   1    0 messenger.ICQ.ICQSRV_COOKIEPacket.getIp()
 764    4   1    0 messenger.ICQ.ICQSRV_COOKIEPacket.getPort()
 765    4   1    1 messenger.ICQ.ICQCLI_ADDSTARTPacket.ICQCLI_ADDSTARTPacket(Vector)
 766    3   1    1 messenger.ICQ.ICQCLI_ADDSTARTPacket.updatePacket()
 767    4   1    1 messenger.ICQ.ICQSRV_UPDATEACKPacket.ICQSRV_UPDATEACKPacket(String)
 768   15   5    1 messenger.ICQ.ICQSRV_UPDATEACKPacket.analyze()
 769    2   1    0 messenger.ICQ.ICQSRV_UPDATEACKPacket.getComment()
 770    3   1    0 messenger.ICQ.ICQSRV_CONTACTERRPacket.ICQSRV_CONTACTERRPacket(String)
 771   28   9    1 messenger.ICQ.ICQCLI_SETSTATUSPacket.ICQCLI_SETSTATUSPacket(Vector)
 772    3   1    1 messenger.ICQ.ICQCLI_SETSTATUSPacket.updatePacket()
 773    4   1    1 messenger.ICQ.ICQCLI_FAMILIESPacket.ICQCLI_FAMILIESPacket(Vector)
 774    3   1    1 messenger.ICQ.ICQCLI_FAMILIESPacket.updatePacket()
 775    4   1    1 messenger.ICQ.ICQCLI_TOICQSERVERPacket.ICQCLI_TOICQSERVERPacket(Vector)
 776    3   1    1 messenger.ICQ.ICQCLI_TOICQSERVERPacket.updatePacket()
 777    3   1    0 messenger.ICQ.ICQSRV_REPLYBOSPacket.ICQSRV_REPLYBOSPacket(String)
 778    3   1    0 messenger.ICQ.ICQSRV_REPLYICBMPacket.ICQSRV_REPLYICBMPacket(String)
 779    3   1    0 messenger.ICQ.ICQSRV_RATESPacket.ICQSRV_RATESPacket(String)
 780    4   1    1 messenger.ICQ.ICQCLI_RATESREQUESTPacket.ICQCLI_RATESREQUESTPacket(Vector)
 781    3   1    1 messenger.ICQ.ICQCLI_RATESREQUESTPacket.updatePacket()
 782    2   1    1 messenger.ICQ.ICQContact.ICQContact()
 783   11   2    1 messenger.ICQ.ICQContact.ICQContact(String,String,String)
 784    3   1    1 messenger.ICQ.ICQContact.ICQContact(String)
 785    4   1    1 messenger.ICQ.ICQContact.setUIN(String)
 786    3   1    1 messenger.ICQ.ICQContact.getUIN()
 787    2   1    1 messenger.ICQ.ICQContact.getIP()
 788    2   1    1 messenger.ICQ.ICQContact.setIP(String)
 789    2   1    1 messenger.ICQ.ICQContact.getClientVersion()
 790    2   1    1 messenger.ICQ.ICQContact.setClientVersion(boolean)
 791    3   1    0 messenger.ICQ.ICQSRV_REPLYINFOPacket.ICQSRV_REPLYINFOPacket(String)
 792    3   1    0 messenger.ICQ.ICQSRV_FAMILIESPacket.ICQSRV_FAMILIESPacket(String)
 793    3   1    1 messenger.ICQ.ICQSRV_ACKMSGPacket.ICQSRV_ACKMSGPacket(String)
 794    5   2    1 messenger.ICQ.ICQOutgoingPacket.ICQOutgoingPacket()
 795    2   1    1 messenger.ICQ.ICQOutgoingPacket.resetSequence()
 796    2   1    1 messenger.ICQ.ICQOutgoingPacket.getSequence()
 797    4   1    0 messenger.ICQ.ICQSRV_ICBMERRPacket.ICQSRV_ICBMERRPacket(String)
 798   12   4    0 messenger.ICQ.ICQSRV_ICBMERRPacket.analyze()
 799    3   1    0 messenger.ICQ.ICQSRV_ICBMERRPacket.getReason()
 800    4   1    1 messenger.ICQ.ICQCLI_REQLOCATIONPacket.ICQCLI_REQLOCATIONPacket(Vector)
 801    3   1    1 messenger.ICQ.ICQCLI_REQLOCATIONPacket.updatePacket()
 802    4   1    1 messenger.ICQ.ICQCLI_GOODBYEPacket.ICQCLI_GOODBYEPacket(Vector)
 803    3   1    1 messenger.ICQ.ICQCLI_GOODBYEPacket.updatePacket()
 804    4   1    1 messenger.ICQ.ICQCLI_READYPacket.ICQCLI_READYPacket(Vector)
 805    3   1    1 messenger.ICQ.ICQCLI_READYPacket.updatePacket()
 806    4   1    1 messenger.ICQ.ICQCLI_ADDENDPacket.ICQCLI_ADDENDPacket(Vector)
 807    3   1    1 messenger.ICQ.ICQCLI_ADDENDPacket.updatePacket()
 808   13   2    1 messenger.ICQ.ICQProtocol.ICQProtocol(DataBuffer,String,String,String,int)
 809    2   1    1 messenger.ICQ.ICQProtocol.getControlData()
 810    7   2    1 messenger.ICQ.ICQProtocol.ICQProtocol(DataBuffer,String,int)
 811    3   1    1 messenger.ICQ.ICQProtocol.getNumberOfContacts()
 812   15   4    1 messenger.ICQ.ICQProtocol.addContact(String,String)
 813    5   1    1 messenger.ICQ.ICQProtocol.addContact(ICQContact)
 814    2   1    1 messenger.ICQ.ICQProtocol.getContactList()
 815   11   3    1 messenger.ICQ.ICQProtocol.sendPacket(IPacket)
 816  141  14    1 messenger.ICQ.ICQProtocol.login()
 817   29  12    1 messenger.ICQ.ICQProtocol.sendMessage(String,String)
 818   17  11    1 messenger.ICQ.ICQProtocol.changeStatus(String)
 819    9   6    1 messenger.ICQ.ICQProtocol.getContactListFromServer()
 820    9   7    1 messenger.ICQ.ICQProtocol.retrieveContactList()
 821   10   6    1 messenger.ICQ.ICQProtocol.addContact(String)
 822   14   7    1 messenger.ICQ.ICQProtocol.logout()
 823    2   1    1 messenger.ICQ.ICQProtocol.shutdown()
 824  103  49    1 messenger.ICQ.ICQProtocol.analyzePacket(String)
 825   24   5    1 messenger.ICQ.ICQProtocol.getServerMessage()
 826   10   5    1 messenger.ICQ.ICQProtocol.run()
 827   10   6    0 messenger.ICQ.ICQProtocol.KeepAlive.run()
 828    5   1    1 messenger.ICQ.ICQSRV_REPLYROSTERPacket.ICQSRV_REPLYROSTERPacket(String)
 829   50  34    1 messenger.ICQ.ICQSRV_REPLYROSTERPacket.analyze()
 830    2   1    1 messenger.ICQ.ICQSRV_REPLYROSTERPacket.getList()
 831    2   1    1 messenger.ICQ.ICQSRV_REPLYROSTERPacket.getIgnoreList()
 832    2   1    1 messenger.ICQ.ICQSRV_REPLYROSTERPacket.moreRRPacketsComing()
 833    3   1    1 messenger.ICQ.ICQSRV_TOICQSRVPacket.ICQSRV_TOICQSRVPacket(String)
 834    8   1    1 messenger.ICQ.ICQCLI_SENDMSGPacket.ICQCLI_SENDMSGPacket(Vector)
 835    6   1    1 messenger.ICQ.ICQCLI_SENDMSGPacket.updatePacket()
 836    2   1    1 messenger.ICQ.ICQExceptions.ICQException.ICQException()
 837    2   1    1 messenger.ICQ.ICQExceptions.ICQException.ICQException(String)
 838    2   1    1 messenger.ICQ.ICQExceptions.ICQTimeOutException.ICQTimeOutException()
 839    2   1    1 messenger.ICQ.ICQExceptions.ICQStringIndexOutOfBoundsException.ICQStringIndexOutOfBoundsException()
 840    2   1    1 messenger.ICQ.ICQExceptions.ICQIOException.ICQIOException()
 841    2   1    1 messenger.ICQ.ICQExceptions.ICQBadArgumentException.ICQBadArgumentException()
 842    2   1    1 messenger.ICQ.ICQExceptions.ICQUnknownPacketException.ICQUnknownPacketException()
 843    8   1    1 messenger.ICQ.ICQCLI_ADDBUDDYPacket.ICQCLI_ADDBUDDYPacket(Vector)
 844    4   1    1 messenger.ICQ.ICQCLI_ADDBUDDYPacket.updatePacket()
 845    7   1    1 messenger.ICQ.ICQCLI_COOKIEPacket.ICQCLI_COOKIEPacket(Vector)
 846    3   1    1 messenger.ICQ.ICQCLI_COOKIEPacket.updatePacket()
 847    4   1    1 messenger.ICQ.ICQSRV_USEROFFLINEPacket.ICQSRV_USEROFFLINEPacket(String)
 848    2   1    1 messenger.ICQ.ICQSRV_USEROFFLINEPacket.getUin()
 849    8   2    1 messenger.ICQ.ICQSRV_USEROFFLINEPacket.analyze()
 850    4   1    1 messenger.ICQ.ICQCLI_REQBOSPacket.ICQCLI_REQBOSPacket(Vector)
 851    3   1    1 messenger.ICQ.ICQCLI_REQBOSPacket.updatePacket()
 852    4   1    1 messenger.ICQ.ICQSRV_USERONLINEPacket.ICQSRV_USERONLINEPacket(String)
 853    2   1    1 messenger.ICQ.ICQSRV_USERONLINEPacket.getUin()
 854    2   1    1 messenger.ICQ.ICQSRV_USERONLINEPacket.getStatus()
 855   43  20    1 messenger.ICQ.ICQSRV_USERONLINEPacket.analyze()
 856    3   1    0 messenger.ICQ.ICQSRV_REPLYBUDDYPacket.ICQSRV_REPLYBUDDYPacket(String)
 857    3   1    0 messenger.ICQ.ICQSRV_REPLYLISTSPacket.ICQSRV_REPLYLISTSPacket(String)
 858    4   1    1 messenger.ICQ.ICQCLI_REQICBMPacket.ICQCLI_REQICBMPacket(Vector)
 859    3   1    1 messenger.ICQ.ICQCLI_REQICBMPacket.updatePacket()
 860    4   1    1 messenger.ICQ.ICQCLI_REQBUDDYPacket.ICQCLI_REQBUDDYPacket(Vector)
 861    3   1    1 messenger.ICQ.ICQCLI_REQBUDDYPacket.updatePacket()
 862    4   1    0 messenger.ICQ.ICQSRV_RECVMSGV2Packet.ICQSRV_RECVMSGV2Packet(String)
 863   25  19    0 messenger.ICQ.ICQSRV_RECVMSGV2Packet.analyze()
 864    2   1    0 messenger.ICQ.ICQSRV_RECVMSGV2Packet.getUin()
 865    2   1    0 messenger.ICQ.ICQSRV_RECVMSGV2Packet.getMessage()
 866    3   1    0 messenger.ICQ.ICQSRV_HELLOPacket.ICQSRV_HELLOPacket(String)
 867   73  50    1 messenger.ICQ.ICQPacketFactory.createOutgoingPacket(String,Vector)
 868   76  99    1 messenger.ICQ.ICQPacketFactory.createIncomingPacket(String)
 869    3   1    0 messenger.ICQ.ICQSRV_FAMILIES2Packet.ICQSRV_FAMILIES2Packet(String)
 870    3   1    1 messenger.ICQ.ICQSRV_SRVACKMSGPacket.ICQSRV_SRVACKMSGPacket(String)
 871    4   1    1 messenger.ICQ.ICQCLI_SETUSERINFOPacket.ICQCLI_SETUSERINFOPacket(Vector)
 872    3   1    1 messenger.ICQ.ICQCLI_SETUSERINFOPacket.updatePacket()
 873    4   1    1 messenger.ICQ.ICQCLI_REQROSTERPacket.ICQCLI_REQROSTERPacket(Vector)
 874    4   1    1 messenger.ICQ.ICQCLI_REQROSTERPacket.updatePacket()
 875    3   1    0 messenger.ICQ.ICQSRV_REFUSEDPacket.ICQSRV_REFUSEDPacket(String)
 876    4   1    1 messenger.ICQ.ICQCLI_SETICBMPacket.ICQCLI_SETICBMPacket(Vector)
 877    3   1    1 messenger.ICQ.ICQCLI_SETICBMPacket.updatePacket()
 878    3   1    0 messenger.ICQ.ICQSRV_REPLYLOCATIONPacket.ICQSRV_REPLYLOCATIONPacket(String)
 879    8   1    1 messenger.ICQ.ICQCLI_SENDMSGV1Packet.ICQCLI_SENDMSGV1Packet(Vector)
 880    5   1    1 messenger.ICQ.ICQCLI_SENDMSGV1Packet.updatePacket()
 881    4   1    1 messenger.ICQ.ICQCLI_ADDCONTACTPacket.ICQCLI_ADDCONTACTPacket(Vector)
 882    7   2    1 messenger.ICQ.ICQCLI_ADDCONTACTPacket.updatePacket()
 883    4   1    1 messenger.ICQ.ICQCLI_REQINFOPacket.ICQCLI_REQINFOPacket(Vector)
 884    3   1    1 messenger.ICQ.ICQCLI_REQINFOPacket.updatePacket()
 885    2   1    1 messenger.ICQ.ICQPacket.ICQPacket()
 886    3   1    1 messenger.ICQ.ICQPacket.setKindOfPacket(String)
 887    3   1    1 messenger.ICQ.ICQPacket.getKindOfPacket()
 888    9   1    1 messenger.ICQ.ICQCLI_IDENTPacket.ICQCLI_IDENTPacket(Vector)
 889    3   1    1 messenger.ICQ.ICQCLI_IDENTPacket.updatePacket()
 890   11   8    1 messenger.PacketFactory.getFactory(AProtocol)
 891    2   1    1 messenger.IncomingNullPacketException.IncomingNullPacketException()
 892    2   1    1 messenger.IncomingNullPacketException.IncomingNullPacketException(String)
 893    2   1    1 messenger.IncomingNullPacketException.IncomingNullPacketException(String,Throwable)
 894    2   1    1 messenger.IncomingNullPacketException.IncomingNullPacketException(Throwable)
 895    2   1    1 messenger.CorruptPacketException.CorruptPacketException()
 896    2   1    1 messenger.CorruptPacketException.CorruptPacketException(String)
 897    2   1    1 messenger.CorruptPacketException.CorruptPacketException(String,Throwable)
 898    2   1    1 messenger.CorruptPacketException.CorruptPacketException(Throwable)
 899    2   1    1 messenger.TimeOutException.TimeOutException()
 900    2   1    1 messenger.TimeOutException.TimeOutException(String)
 901    2   1    1 messenger.TimeOutException.TimeOutException(String,Throwable)
 902    2   1    0 messenger.TimeOutException.TimeOutException(Throwable)
 903    3   1    0 messenger.Yahoo.YahooSRV_HELLOPacket.YahooSRV_HELLOPacket(String)
 904    4   1    0 messenger.Yahoo.YahooSRV_LOGONPacket.YahooSRV_LOGONPacket(String)
 905    2   1    1 messenger.Yahoo.YahooSRV_LOGONPacket.getContact()
 906    2   1    1 messenger.Yahoo.YahooSRV_LOGONPacket.getStatus()
 907   11  13    0 messenger.Yahoo.YahooSRV_LOGONPacket.analyze()
 908    3   1    0 messenger.Yahoo.YahooSRV_ISBACKACKPacket.YahooSRV_ISBACKACKPacket(String)
 909    5   1    1 messenger.Yahoo.YahooCLI_AUTHPacket.YahooCLI_AUTHPacket(Vector)
 910    5   1    1 messenger.Yahoo.YahooCLI_AUTHPacket.updatePacket()
 911    3   1    0 messenger.Yahoo.YahooSRV_NOTIFYPacket.YahooSRV_NOTIFYPacket(String)
 912    4   1    0 messenger.Yahoo.YahooCLI_0015Packet.YahooCLI_0015Packet(Vector)
 913    5   1    1 messenger.Yahoo.YahooCLI_0015Packet.updatePacket()
 914   33  11    1 messenger.Yahoo.YahooCLI_ISAWAYPacket.YahooCLI_ISAWAYPacket(Vector)
 915    5   1    1 messenger.Yahoo.YahooCLI_ISAWAYPacket.updatePacket()
 916    5   1    1 messenger.Yahoo.YahooCLI_ISBACKPacket.YahooCLI_ISBACKPacket(Vector)
 917    4   1    1 messenger.Yahoo.YahooCLI_ISBACKPacket.updatePacket()
 918    2   1    0 messenger.Yahoo.YahooEncrypt.Base64OutputStream.Base64OutputStream(OutputStream)
 919   13   3    0 messenger.Yahoo.YahooEncrypt.Base64OutputStream.write(int)
 920   12   3    0 messenger.Yahoo.YahooEncrypt.Base64OutputStream.flush()
 921    8   2    0 messenger.Yahoo.YahooEncrypt.base64Encode2(byte[])
 922    5   3    0 messenger.Yahoo.YahooEncrypt.Min(int,int)
 923    5   3    0 messenger.Yahoo.YahooEncrypt.Max(int,int)
 924    5   2    0 messenger.Yahoo.YahooEncrypt.b64_from_24bit(byte,byte,byte,int)
 925   54  12    0 messenger.Yahoo.YahooEncrypt.yahooCrypt(String,String)
 926   63  11    0 messenger.Yahoo.YahooEncrypt.encrypt(String,String,String)
 927   13   2    1 messenger.Yahoo.YahooProtocol.YahooProtocol(DataBuffer,String,String,String,int)
 928    2   1    0 messenger.Yahoo.YahooProtocol.getControlData()
 929    7   2    0 messenger.Yahoo.YahooProtocol.YahooProtocol(DataBuffer,String,int)
 930    3   1    1 messenger.Yahoo.YahooProtocol.getNumberOfContacts()
 931    5   1    1 messenger.Yahoo.YahooProtocol.addContact(YahooContact)
 932    2   1    1 messenger.Yahoo.YahooProtocol.getContactList()
 933   13   3    1 messenger.Yahoo.YahooProtocol.sendPacket(IPacket)
 934   73  14    1 messenger.Yahoo.YahooProtocol.login()
 935    5   5    1 messenger.Yahoo.YahooProtocol.getContact(String)
 936    1   1    1 messenger.Yahoo.YahooProtocol.addContact(String,String)
 937   23   6    1 messenger.Yahoo.YahooProtocol.sendMessage(String,String)
 938   16   6    1 messenger.Yahoo.YahooProtocol.changeStatus(String)
 939    1   1    0 messenger.Yahoo.YahooProtocol.addContact(String)
 940    1   1    0 messenger.Yahoo.YahooProtocol.logout()
 941    2   1    0 messenger.Yahoo.YahooProtocol.shutdown()
 942   58  25    1 messenger.Yahoo.YahooProtocol.analyzePacket(String)
 943   42   6    0 messenger.Yahoo.YahooProtocol.getServerMessage()
 944   10   5    1 messenger.Yahoo.YahooProtocol.run()
 945   10   2    1 messenger.Yahoo.YahooContact.YahooContact(String,String,String)
 946    3   1    1 messenger.Yahoo.YahooContact.YahooContact(String)
 947    3   1    1 messenger.Yahoo.YahooContact.setLogin(String)
 948    2   1    1 messenger.Yahoo.YahooContact.getUIN()
 949    2   1    1 messenger.Yahoo.YahooContact.getIP()
 950    2   1    1 messenger.Yahoo.YahooContact.setIP(String)
 951    4   1    1 messenger.Yahoo.YahooCLI_HELLOPacket.YahooCLI_HELLOPacket(Vector)
 952    4   1    1 messenger.Yahoo.YahooCLI_HELLOPacket.updatePacket()
 953    5   1    0 messenger.Yahoo.YahooSRV_LISTPacket.YahooSRV_LISTPacket(String)
 954   26  18    0 messenger.Yahoo.YahooSRV_LISTPacket.analyze()
 955    2   1    1 messenger.Yahoo.YahooSRV_LISTPacket.getList()
 956    4   1    0 messenger.Yahoo.YahooSRV_MESSAGEPacket.YahooSRV_MESSAGEPacket(String)
 957   25  33    0 messenger.Yahoo.YahooSRV_MESSAGEPacket.analyze()
 958    2   1    0 messenger.Yahoo.YahooSRV_MESSAGEPacket.getLogin()
 959    2   1    0 messenger.Yahoo.YahooSRV_MESSAGEPacket.getMessage()
 960    5   1    1 messenger.Yahoo.YahooCLI_PASSTHROUGH2Packet.YahooCLI_PASSTHROUGH2Packet(Vector)
 961    5   1    1 messenger.Yahoo.YahooCLI_PASSTHROUGH2Packet.updatePacket()
 962    4   1    0 messenger.Yahoo.YahooSRV_LOGOFFPacket.YahooSRV_LOGOFFPacket(String)
 963    2   1    1 messenger.Yahoo.YahooSRV_LOGOFFPacket.getContact()
 964    2   1    1 messenger.Yahoo.YahooSRV_LOGOFFPacket.getStatus()
 965   11  13    0 messenger.Yahoo.YahooSRV_LOGOFFPacket.analyze()
 966   26  18    1 messenger.Yahoo.YahooPacketFactory.createOutgoingPacket(String,Vector)
 967   34  31    1 messenger.Yahoo.YahooPacketFactory.createIncomingPacket(String)
 968    3   1    0 messenger.Yahoo.YahooSRV_AUTH_RESPPacket.YahooSRV_AUTH_RESPPacket(String)
 969    2   1    1 messenger.Yahoo.YahooExceptions.YahooException.YahooException()
 970    2   1    1 messenger.Yahoo.YahooExceptions.YahooException.YahooException(String)
 971    7   1    1 messenger.Yahoo.YahooCLI_AUTH_RESPPacket.YahooCLI_AUTH_RESPPacket(Vector)
 972    5   1    1 messenger.Yahoo.YahooCLI_AUTH_RESPPacket.updatePacket()
 973    7   1    1 messenger.Yahoo.YahooCLI_MESSAGEPacket.YahooCLI_MESSAGEPacket(Vector)
 974    5   1    1 messenger.Yahoo.YahooCLI_MESSAGEPacket.updatePacket()
 975    4   1    1 messenger.Yahoo.YahooSRV_AUTHPacket.YahooSRV_AUTHPacket(String)
 976   18   9    1 messenger.Yahoo.YahooSRV_AUTHPacket.analyze()
 977    3   1    1 messenger.Yahoo.YahooSRV_AUTHPacket.getChallenge()
 978    1   1    1 messenger.Yahoo.YahooPacket.YahooPacket()
 979    4   1    1 messenger.Yahoo.YahooPacket.setHeader(String,int)
 980    3   1    1 messenger.Yahoo.YahooPacket.setUNKNOWN(String)
 981    2   1    1 messenger.Yahoo.YahooPacket.setBody(String)
 982    3   1    1 messenger.Yahoo.YahooPacket.setSessionID(String)
 983    5   3    1 messenger.Yahoo.YahooPacket.setContent()
 984    3   1    1 messenger.Yahoo.YahooPacket.setKindOfPacket(String)
 985    3   1    1 messenger.Yahoo.YahooPacket.getKindOfPacket()
 986    2   1    1 messenger.UnknownProtocolException.UnknownProtocolException()
 987    2   1    1 messenger.UnknownProtocolException.UnknownProtocolException(String)
 988    2   1    1 messenger.UnknownProtocolException.UnknownProtocolException(String,Throwable)
 989    2   1    1 messenger.UnknownProtocolException.UnknownProtocolException(Throwable)
 990    2   1    1 messenger.Protocols.Protocols()
 991    4   1    1 messenger.Protocols.Protocols(Vector)
 992    5   1    1 messenger.Protocols.addProtocol(AProtocol)
 993    2   1    1 messenger.Protocols.getProtocol(int)
 994    6   5    0 messenger.Protocols.getProtocol(String)
 995    8   6    0 messenger.Protocols.getProtocolContainingContact(String)
 996    5   2    0 messenger.Protocols.getContactList()
 997    2   1    0 messenger.Protocols.getNumberOfProtocols()
 998    2   1    1 messenger.Protocols.removeProtocol(String)
 999   17   4    0 messenger.Protocols.refreshProtocol(int)
1000    9   5    0 messenger.Protocols.sendMessage(String,String)
1001    4   1    0 messenger.Timer.Timer(long)
1002    2   1    0 messenger.Timer.interrupt()
1003    2   1    0 messenger.Timer.isTimedOut()
1004    2   1    0 messenger.Timer.setTimedOut()
1005    4   2    0 messenger.Timer.run()
1006    2   1    1 messenger.BadArgumentException.BadArgumentException()
1007    2   1    1 messenger.BadArgumentException.BadArgumentException(String)
1008    2   1    1 messenger.BadArgumentException.BadArgumentException(String,Throwable)
1009    2   1    0 messenger.BadArgumentException.BadArgumentException(Throwable)
1010    2   1    1 messenger.ProtocolException.ProtocolException()
1011    2   1    1 messenger.ProtocolException.ProtocolException(String)
1012    2   1    1 messenger.ProtocolException.ProtocolException(String,Throwable)
1013    2   1    1 messenger.ProtocolException.ProtocolException(Throwable)
1014    5   1    1 messenger.DataBuffer.DataBuffer()
1015    8   3    1 messenger.DataBuffer.setToUser(String)
1016    7   3    1 messenger.DataBuffer.getToUser()
1017    9   3    1 messenger.DataBuffer.setDump(String)
1018    8   3    1 messenger.DataBuffer.getDump()
1019    2   1    1 messenger.DataBuffer.ExistsDump()
1020    2   1    1 messenger.DataBuffer.ExistsUserData()
1021    1   1    1 messenger.AProtocol.AProtocol()
1022    5   2    1 messenger.AProtocol.AProtocol(String,int)
1023    6   3    1 messenger.AProtocol.connect()
1024    2   1    1 messenger.AProtocol.disconnect()
1025    3   1    1 messenger.AProtocol.getSocket()
1026    2   1    1 messenger.AProtocol.setLoggedIn(boolean)
1027    2   1    1 messenger.AProtocol.setLoginName(String)
1028    2   1    1 messenger.AProtocol.setEncPasswd(String)
1029    2   1    1 messenger.AProtocol.getLoggedIn()
1030    2   1    1 messenger.AProtocol.getLoginName()
1031    2   1    1 messenger.AProtocol.getEncPasswd()
1032    2   1    1 messenger.AProtocol.isConnected()
1033    4   1    1 messenger.AProtocol.setServer(String)
1034    2   1    1 messenger.AProtocol.getServer()
1035    5   1    1 messenger.AProtocol.setPort(int)
1036    5   5    1 messenger.AProtocol.getContact(String)
1037    2   1    1 messenger.AProtocol.getPort()
1038    1   1    1 messenger.AProtocol.getNumberOfContacts()
1039    1   1    1 messenger.AProtocol.sendMessage(String,String)
1040    1   1    1 messenger.AProtocol.getContactList()
1041    1   1    1 messenger.AProtocol.addContact(String,String)
1042   27  12    0 messenger.TimeOutSocket.TimeOutSocket(String,int)
1043    2   1    0 messenger.TimeOutSocket.running()
1044    3   2    0 messenger.TimeOutSocket.close()
1045    3   1    0 messenger.TimeOutSocket.getServer()
1046    5   3    0 messenger.TimeOutSocket.isConnected()
1047   11  11    1 messenger.Utils.charToNibble(char)
1048   12   4    1 messenger.Utils.fromHexString(String)
1049   12   3    0 messenger.Utils.HexFromString(String)
1050   10   3    0 messenger.Utils.hexToInt(String)
1051   10   3    0 messenger.Utils.hexToByte(String)
1052    5   2    1 messenger.Utils.byteToHex(byte[])
1053    5   1    1 messenger.Utils.byteToHex(byte)
1054    5   4    1 messenger.Utils.toHexChar(int)
1055    6   3    0 messenger.Utils.intToHex(int)
1056    8   2    0 messenger.Utils.ICQEncryptPass(String)
1057    9   3    0 messenger.Utils.MD5Encrypt(String)
1058   10   3    0 messenger.Utils.TwoByteInt2FourCharString(int)
1059   50  40    0 messenger.Utils.HexChar2Int(char)
1060   13   6    0 messenger.Utils.HexString2AsciiString(String)
1061    9   2    0 messenger.Utils.UIN(String)
1062    9   2    0 messenger.Utils.URLQuoted2PlainText(String)
1063    6   2    0 messenger.Utils.AsciiString2HexString(String)
1064   17   4    0 messenger.Utils.printableHexString(String)
1065    5   1    1 messenger.MSN.MSNIncomingNLNPacket.MSNIncomingNLNPacket(String)
1066    2   1    1 messenger.MSN.MSNIncomingNLNPacket.getContact()
1067   27   9    1 messenger.MSN.MSNIncomingNLNPacket.getStatus()
1068    2   1    1 messenger.MSN.MSNIncomingNLNPacket.getContactNick()
1069    7   1    1 messenger.MSN.MSNIncomingVERPacket.MSNIncomingVERPacket(String)
1070   11   1    1 messenger.MSN.MSNOutgoingUSRIPacket.MSNOutgoingUSRIPacket(Vector)
1071    8   1    1 messenger.MSN.MSNOutgoingCALPacket.MSNOutgoingCALPacket(Vector)
1072    5   1    1 messenger.MSN.MSNOutgoingBYEPacket.MSNOutgoingBYEPacket(Vector)
1073    6   1    1 messenger.MSN.MSNIncomingMSGPacket.MSNIncomingMSGPacket(String)
1074   23   8    0 messenger.MSN.MSNIncomingMSGPacket.parse()
1075    9   4    0 messenger.MSN.MSNIncomingMSGPacket.extractInfo(String)
1076    2   1    0 messenger.MSN.MSNIncomingMSGPacket.getFromName()
1077    2   1    0 messenger.MSN.MSNIncomingMSGPacket.getNrOfUnreadMsgs()
1078    2   1    0 messenger.MSN.MSNIncomingMSGPacket.getType()
1079    2   1    1 messenger.MSN.MSNIncomingMSGPacket.getContact()
1080    2   1    1 messenger.MSN.MSNIncomingMSGPacket.getContactNick()
1081    2   1    1 messenger.MSN.MSNIncomingMSGPacket.getLength()
1082    7   1    1 messenger.MSN.MSNOutgoingLSTPacket.MSNOutgoingLSTPacket(Vector)
1083   12   1    1 messenger.MSN.MSNOutgoingANSPacket.MSNOutgoingANSPacket(Vector)
1084    7   1    1 messenger.MSN.MSNOutgoingXFRPacket.MSNOutgoingXFRPacket(Vector)
1085    8   1    1 messenger.MSN.MSNOutgoingCHGPacket.MSNOutgoingCHGPacket(Vector)
1086    3   1    1 messenger.MSN.MSNOutgoingOUTPacket.MSNOutgoingOUTPacket(Vector)
1087    9   1    1 messenger.MSN.MSNIncomingRNGPacket.MSNIncomingRNGPacket(String)
1088    2   1    1 messenger.MSN.MSNIncomingRNGPacket.getSessionID()
1089    2   1    1 messenger.MSN.MSNIncomingRNGPacket.getSwitchBoardIp()
1090    2   1    1 messenger.MSN.MSNIncomingRNGPacket.getCKI()
1091    2   1    1 messenger.MSN.MSNIncomingRNGPacket.getContact()
1092    2   1    1 messenger.MSN.MSNIncomingRNGPacket.getContactNick()
1093    3   1    1 messenger.MSN.MSNIncomingFLNPacket.MSNIncomingFLNPacket(String)
1094    2   1    1 messenger.MSN.MSNIncomingFLNPacket.getContact()
1095    2   1    0 messenger.MSN.MSNIncomingBPRPacket.MSNIncomingBPRPacket(String)
1096    9   1    1 messenger.MSN.MSNContact.MSNContact(String,String)
1097    5   1    1 messenger.MSN.MSNContact.MSNContact(String)
1098    2   1    1 messenger.MSN.MSNIncomingCHGPacket.MSNIncomingCHGPacket(String)
1099    2   1    1 messenger.MSN.MSNException.MSNException()
1100    2   1    1 messenger.MSN.MSNException.MSNException(String)
1101    2   1    1 messenger.MSN.MSNException.MSNException(String,Throwable)
1102    2   1    1 messenger.MSN.MSNException.MSNException(Throwable)
1103    6   1    1 messenger.MSN.MSNSession.MSNSession(String,String,String,DataBuffer,IPacketFactory)
1104    7   2    1 messenger.MSN.MSNSession.connect(String,int)
1105   31   7    1 messenger.MSN.MSNSession.setupOutgoingSession()
1106   20   5    1 messenger.MSN.MSNSession.setupIncomingSession(String)
1107    9   2    1 messenger.MSN.MSNSession.sendPacket(IPacket)
1108   11   3    1 messenger.MSN.MSNSession.sendMessage(String,String)
1109    8   3    0 messenger.MSN.MSNSession.sendOutMessage()
1110    4   2    1 messenger.MSN.MSNSession.receivePacket()
1111    2   1    1 messenger.MSN.MSNSession.getContact()
1112    2   1    1 messenger.MSN.MSNSession.getSessionID()
1113    2   1    1 messenger.MSN.MSNSession.increaseTrID()
1114   37  10    1 messenger.MSN.MSNSession.run()
1115    5   3    0 messenger.MSN.MSNSession.shutdown()
1116    2   1    0 messenger.MSN.MSNSession.setListener(MSNSessionListener)
1117    2   1    0 messenger.MSN.MSNSession.getListener()
1118   11   1    0 messenger.MSN.MSNOutgoingADDPacket.MSNOutgoingADDPacket(Vector)
1119    6   1    1 messenger.MSN.MSNOutgoingINFPacket.MSNOutgoingINFPacket(Vector)
1120   10   2    1 messenger.MSN.MSNProtocol.MSNProtocol(DataBuffer,String,String,String,int)
1121    8   2    1 messenger.MSN.MSNProtocol.MSNProtocol(DataBuffer,String,int)
1122    2   1    0 messenger.MSN.MSNProtocol.getControlData()
1123   12   1    0 messenger.MSN.MSNProtocol.login()
1124    4   2    0 messenger.MSN.MSNProtocol.sendByeMessage(String)
1125   17   6    1 messenger.MSN.MSNProtocol.sendMessage(String,String)
1126    9   2    1 messenger.MSN.MSNProtocol.sendPacket(IPacket)
1127   14   3    0 messenger.MSN.MSNProtocol.receiveMessagePacket(String)
1128  168  52    1 messenger.MSN.MSNProtocol.analyzePacket(String)
1129   16   8    0 messenger.MSN.MSNProtocol.run()
1130   15   5    0 messenger.MSN.MSNProtocol.shutdown()
1131    2   1    0 messenger.MSN.MSNProtocol.getContactList()
1132   10   3    0 messenger.MSN.MSNProtocol.getServerContactList()
1133   11   3    0 messenger.MSN.MSNProtocol.changeStatus(String)
1134   19   3    0 messenger.MSN.MSNProtocol.addContact(String,String)
1135    2   1    0 messenger.MSN.MSNProtocol.increaseTrID()
1136    2   1    0 messenger.MSN.MSNProtocol.getNumberOfContacts()
1137    2   1    0 messenger.MSN.MSNProtocol.removeSession(String)
1138    2   1    0 messenger.MSN.MSNProtocol.contactListRetrieved()
1139    3   1    1 messenger.MSN.MSNIncomingINFPacket.MSNIncomingINFPacket(String)
1140    2   1    1 messenger.MSN.MSNIncomingINFPacket.getEncryption()
1141    3   1    1 messenger.MSN.MSNIncomingCALPacket.MSNIncomingCALPacket(String)
1142    2   1    1 messenger.MSN.MSNIncomingCALPacket.getSessionID()
1143    5   1    1 messenger.MSN.MSNIncomingILNPacket.MSNIncomingILNPacket(String)
1144    2   1    1 messenger.MSN.MSNIncomingILNPacket.getContact()
1145   27   9    1 messenger.MSN.MSNIncomingILNPacket.getStatus()
1146    2   1    1 messenger.MSN.MSNIncomingILNPacket.getContactNick()
1147   13   1    1 messenger.MSN.MSNOutgoingMSGPacket.MSNOutgoingMSGPacket(Vector)
1148    2   1    1 messenger.MSN.MSNOutgoingMSGPacket.getMessage()
1149    3   1    1 messenger.MSN.MSNPacket.setCommand(String)
1150    3   1    1 messenger.MSN.MSNPacket.addArgument(String)
1151    3   1    1 messenger.MSN.MSNPacket.setTrID(Long)
1152    3   1    1 messenger.MSN.MSNIncomingUSRPacket.MSNIncomingUSRPacket(String)
1153    2   1    0 messenger.MSN.MSNIncomingUSRPacket.getAuth()
1154    2   1    1 messenger.MSN.MSNIncomingUSRPacket.getHash()
1155    2   1    1 messenger.MSN.MSNIncomingQRYPacket.MSNIncomingQRYPacket(String)
1156   10   1    1 messenger.MSN.MSNOutgoingUSRPacket.MSNOutgoingUSRPacket(Vector)
1157    1   1    0 messenger.MSN.MSNSessionListener.removeSession(String)
1158    8   3    1 messenger.MSN.MSNIncomingPacket.MSNIncomingPacket(String)
1159    2   1    0 messenger.MSN.MSNIncomingPacket.getCommand()
1160    7   1    1 messenger.MSN.MSNIncomingXFRPacket.MSNIncomingXFRPacket(String)
1161    2   1    0 messenger.MSN.MSNIncomingXFRPacket.getNF()
1162    2   1    1 messenger.MSN.MSNIncomingXFRPacket.getIp()
1163    2   1    1 messenger.MSN.MSNIncomingXFRPacket.getCKI()
1164    4   1    1 messenger.MSN.MSNIncomingLSTPacket.MSNIncomingLSTPacket(String)
1165    2   1    1 messenger.MSN.MSNIncomingLSTPacket.getContact()
1166    2   1    0 messenger.MSN.MSNIncomingLSTPacket.getContactNick()
1167    2   1    0 messenger.MSN.MSNIncomingLSTPacket.getNrOfContacts()
1168    2   1    0 messenger.MSN.MSNIncomingLSTPacket.getTotalNrOfContacts()
1169    3   1    1 messenger.MSN.MSNIncomingCHLPacket.MSNIncomingCHLPacket(String)
1170    2   1    1 messenger.MSN.MSNIncomingCHLPacket.getChallenge()
1171   12   1    1 messenger.MSN.MSNOutgoingQRYPacket.MSNOutgoingQRYPacket(Vector)
1172    2   1    1 messenger.MSN.MSNIncomingADDPacket.MSNIncomingADDPacket(String)
1173   11   1    1 messenger.MSN.MSNOutgoingUSRSPacket.MSNOutgoingUSRSPacket(Vector)
1174    2   1    1 messenger.MSN.MSNOutgoingPacket.addArgumentNoSpace(String)
1175   47  32    1 messenger.MSN.MSNPacketFactory.createOutgoingPacket(String,Vector)
1176  170 119    1 messenger.MSN.MSNPacketFactory.createIncomingPacket(String)
1177   11   1    1 messenger.MSN.MSNOutgoingVERPacket.MSNOutgoingVERPacket(Vector)
1178    2   1    0 messenger.UnknownContactException.UnknownContactException()
1179    2   1    1 messenger.UnknownContactException.UnknownContactException(String)
1180    2   1    1 messenger.UnknownContactException.UnknownContactException(String,Throwable)
1181    2   1    0 messenger.UnknownContactException.UnknownContactException(Throwable)
1182   15   1    0 messenger.Mess.Mess()
1183  169  33    0 messenger.Mess.run()
1184    4   1    0 messenger.Mess.UpdateUser.UpdateUser(DataBuffer,DataBuffer,DataBuffer)
1185   27  14    0 messenger.Mess.UpdateUser.run()
1186    2   1    1 messenger.Mess.main(String[])
1187    2   1    1 messenger.UnknownAccountException.UnknownAccountException()
1188    2   1    1 messenger.UnknownAccountException.UnknownAccountException(String)
1189    2   1    1 messenger.UnknownAccountException.UnknownAccountException(String,Throwable)
1190    2   1    0 messenger.UnknownAccountException.UnknownAccountException(Throwable)
Average Function NCSS:       5.86
Average Function CCN:        2.16
Average Function JVDC:       0.45
Program NCSS:            8,367.00
