/**
 * This file is part of TSmells
 *
 * TSmells is free software; you can redistribute it and/or modify it 
 * under the terms of the GNU General Public License as published by the 
 * Free Software Foundation; either version 2 of the License, or (at your 
 * option) any later version.
 *
 * TSmells is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more 
 * details.
 *
 * You should have received a copy of the GNU General Public License along 
 * with TSmells; if not, write to the Free Software Foundation, Inc., 
 * 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA 
 *
 * Copyright 2007 Manuel Breugelmans <manuel.breugelmans@student.ua.ac.be>
 */

// fake it
//PRINT "DuplicatedCode;6;MyTest.firstCom();MyTest.java;7;MyTest.secondCom();MyTest.java;16", ENDL;
//                    ^lengtOfDuplication   ^^ both duplicator test methods with filename and starting line

//PRINT "A", ENDL;
//EXEC "date";

/**
 * The invocations of a testcommand, with
 * filename and linenumber.
 *
 * @col tcid:   invoker method id (test command)
 * @col iid:    invocation id
 * @col invid:  invokee id
 * @col line:   invocation line number
 * @col tc:     qualified testcommand name
 * @col inv:    qualified invokee name
 * @col file:   filename
 **/
ComInvoke(tcid, iid, invid, line, tcx, inv, file) := 
   EX(x, fid, 
              TestMethodId(tcid) & 
              PureInvokes(iid, tcid, invid) & 
              InvocationLocation(iid, _, line) &
              InvokableEntityBelongsToFile(tcid,fid, x) &
              Method(tcid,tcx) &
              (Method(invid, inv) | Function(invid, inv)) &
              File(fid, file)
              );

EXEC "rm -rf tmp_duplic_code__";

//PRINT "B", ENDL;
//EXEC "date";

PRINT ["ComInvoke"] ComInvoke(a_dc,b_dc,c_dc,d_dc,e_dc,f_dc,g_dc) TO "tmp_duplic_code__";

//PRINT "C", ENDL;
//EXEC "date";

/**
 * The accesses of a testcommand, with
 * filename and linenumber.
 *
 * @col tcid:  accessor method id (test command)
 * @col aid:   access id
 * @col attid: attribute type id (was attribute id)
 * @col line:  access line number
 * @col tc:    qualified testcommand name
 * @col att:   qualified attribute name
 * @col file:  filename
 **/
ComAccess(tcid_ca, aid, attid, line2, tc2, att, file2) := 
   EX(x, fid, attrid, 
              TestMethodId(tcid_ca) & 
              PureAccesses(aid, tcid_ca, attrid) & 
              AccessLocation(aid, _, line2) &
              InvokableEntityBelongsToFile(tcid_ca,fid, x) &
              Method(tcid_ca,tc2) &
              Attribute(attrid, att) &
              HasType(attrid, attid) &
              File(fid, file2)
              );

//PRINT "D", ENDL;
//EXEC "date";

PRINT ["ComAccess"] ComAccess(a_dc,b_dc,c_dc,d_dc,e_dc,f_dc,g_dc) TO "tmp_duplic_code__";

//PRINT "E", ENDL;
//EXEC "date";

EXEC "python DUPLICATED_CODE_PYGEN tmp_duplic_code__ DUPLICATED_CODE_TRESHOLD";

//PRINT "F", ENDL;
//EXEC "date";

//EXEC "rm -rf tmp_duplic_code__";
