/**
 * This file is part of TSmells
 *
 * TSmells is free software; you can redistribute it and/or modify it 
 * under the terms of the GNU General Public License as published by the 
 * Free Software Foundation; either version 2 of the License, or (at your 
 * option) any later version.
 *
 * TSmells is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more 
 * details.
 *
 * You should have received a copy of the GNU General Public License along 
 * with TSmells; if not, write to the Free Software Foundation, Inc., 
 * 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA 
 *
 * Copyright 2007 Manuel Breugelmans <manuel.breugelmans@student.ua.ac.be>
 */

/**
 * Unittests shouldnt be riddled with control structures.
 **/

IndentedTestType("0", "TC");
IndentedTestType("1", "TH");

CtrlStructCount("","","");

LoopCount(id, cntx) := TestCommandId(id) & Measurement(_,id, "LOOP", cntx);
CondCount(id, cntx) := TestCommandId(id) & Measurement(_,id, "COND", cntx);
FOR sid IN TestCommandId(x) {
    cnt := SUM(LoopCount(sid,x)) + SUM(CondCount(sid, y));
    IF (cnt > 0) {
        CtrlStructCount(x,y,z) := CtrlStructCount(x,y,z) |
            x = sid & IndentedTestType("0", y) & count(STRING(cnt), z);
    }
}

LoopCount(id, cnt2) := TestHelperId(id) & Measurement(_,id, "LOOP", cnt2);
CondCount(id, cnt2) := TestHelperId(id) & Measurement(_,id, "COND", cnt2);
FOR id IN TestHelperId(x) {
    cnt2 := SUM(LoopCount(id,x)) + SUM(CondCount(id, y));
    IF (cnt2 > 0) {
        CtrlStructCount(x,y,z) := CtrlStructCount(x,y,z) |
            x = id & IndentedTestType("1", y) & count(STRING(cnt2), z);
    }
}

/**
 * Fetch the number of conditionals and 
 * loops for all test commands and helpers
 * 
 * @col type:  "TC" or "TH", denoting the type
 * @col tnm:  test command/helper qualified name
 * @col num:  number of control structures used in tid
 * @col file: sourcefile the method is implemented in
 * @col line: startline of method definition
 **/
IndentedTest(type, tnm, num, file, line) := 
    EX(tid,
            CtrlStructCount(tid,type,num) &
            TestEntityInfo(tid,tnm,file,line)
      );

PRINT ["IndentedTest"] IndentedTest(a,b,c,d,e);
