CheckerSignature	0	"junit::org::TestCase.assertEquals(boolean,boolean)"
CheckerSignature	0	"junit::org::TestCase.assertEquals(byte,byte)"
CheckerSignature	0	"junit::org::TestCase.assertEquals(char,char)"
CheckerSignature	0	"junit::org::TestCase.assertEquals(double,double,double)"
CheckerSignature	0	"junit::org::TestCase.assertEquals(float,float,float)"
CheckerSignature	0	"junit::org::TestCase.assertEquals(int,int)"
CheckerSignature	0	"junit::org::TestCase.assertEquals(long,long)"
CheckerSignature	0	"junit::org::TestCase.assertEquals(java.lang.Object,java.lang.Object)"
CheckerSignature	0	"junit::org::TestCase.assertEquals(short,short)"
CheckerSignature	0	"junit::org::TestCase.assertEquals(java.lang.String,java.lang.String)"
CheckerSignature	0	"junit::org::TestCase.assertFalse(boolean)"
CheckerSignature	0	"junit::org::TestCase.assertNotNull(java.lang.Object)"
CheckerSignature	0	"junit::org::TestCase.assertNotSame(java.lang.Object,java.lang.Object)"
CheckerSignature	0	"junit::org::TestCase.assertNull(java.lang.Object)"
CheckerSignature	0	"junit::org::TestCase.assertSame(java.lang.Object,java.lang.Object)"
CheckerSignature	0	"junit::org::TestCase.assertTrue(boolean)"
CheckerSignature	0	"junit::org::TestCase.fail()"
CheckerSignature	1	"junit::org::TestCase.assertEquals(java.lang.String,boolean,boolean)"
CheckerSignature	1	"junit::org::TestCase.assertEquals(java.lang.String,byte,byte)"
CheckerSignature	1	"junit::org::TestCase.assertEquals(java.lang.String,char,char)"
CheckerSignature	1	"junit::org::TestCase.assertEquals(java.lang.String,double,double,double)"
CheckerSignature	1	"junit::org::TestCase.assertEquals(java.lang.String,float,float,float)"
CheckerSignature	1	"junit::org::TestCase.assertEquals(java.lang.String,int,int)"
CheckerSignature	1	"junit::org::TestCase.assertEquals(java.lang.String,long,long)"
CheckerSignature	1	"junit::org::TestCase.assertEquals(java.lang.String,java.lang.Object,java.lang.Object)"
CheckerSignature	1	"junit::org::TestCase.assertEquals(java.lang.String,short,short)"
CheckerSignature	1	"junit::org::TestCase.assertEquals(java.lang.String,java.lang.String)"
CheckerSignature	1	"junit::org::TestCase.assertEquals(java.lang.String,java.lang.String,java.lang.String)"
CheckerSignature	1	"junit::org::TestCase.assertFalse(java.lang.String,boolean)"
CheckerSignature	1	"junit::org::TestCase.assertNotNull(java.lang.String,java.lang.Object)"
CheckerSignature	1	"junit::org::TestCase.assertNotSame(java.lang.String,java.lang.Object,java.lang.Object)"
CheckerSignature	1	"junit::org::TestCase.assertNull(java.lang.String,java.lang.Object)"
CheckerSignature	1	"junit::org::TestCase.assertSame(java.lang.String,java.lang.Object,java.lang.Object)"
CheckerSignature	1	"junit::org::TestCase.fail(java.lang.String)"
CheckerSignature	1	"junit::org::TestCase.assertTrue(java.lang.String,boolean)"
Yes	1
No	0

