PRINT ENDL;
numCase := #(TestCase(x,y));
PRINT "TESTCASES: ", numCase;
PRINT ENDL;
PRINT ["TestCase"] TestCase(x,y);

PRINT ENDL;
numComm := #(TestCommand(x,y));
PRINT "TESTCOMMANDS: ", numComm;
PRINT ENDL;
PRINT ["TestCommand"] TestCommand(x,y);

//PRINT ENDL;
//PRINT "TESTSETUP: ", #TestSetup(x,y);
//PRINT ENDL;
//PRINT ["TestSetup"] TestSetup(x,y);
//PRINT ["TestTeardown"] TestTeardown(x,y);


PRINT ENDL;
numHelp := #(TestHelper(x,y));
PRINT "TESTHELPERS: ", numHelp;
PRINT ENDL;
PRINT ["TestHelper"] TestHelper(x,y);



PRINT ENDL;
PRINT "TESTCHECKERS: ", #(TestChecker(x));
PRINT ENDL;

FOR tc IN TestChecker(x) {
    TcName(x) := Method(tc,x);
    FOR n IN TcName(x) {
        PRINT "TestChecker", tc, "  ", n, ENDL;
    }
}
//PRINT ["TestChecker"] TestChecker(x);

PRINT ENDL;
numCheck := #(CheckerInvoke(x,y,z));
PRINT "CHECKERINVOKES: ", numCheck;
PRINT ENDL;

PRINT ["CheckerInvoke"] CheckerInvoke(x,y,z);


PRINT "<<<<<============================>>>>>", ENDL;
PRINT "#TestCases       ", numCase, ENDL;
PRINT "#TestCommands    ", numComm, ENDL;
PRINT "#CheckerInvokes  ", numCheck, ENDL;
PRINT "#TestHelpers     ", numHelp, ENDL;
PRINT "<<<<<============================>>>>>", ENDL;

